export const arSA = {
   general: {
      edit: 'تعديل',
      save: 'حفظ',
      close: 'إغلاق',
      delete: 'حفظ',
      confirm: 'تأكيد',
      cancel: 'إلغاء',
      send: 'إرسال',
      refresh: 'تحديث',
      version: 'النسخة',
      donate: 'إدعم',
      run: 'شغل',
      results: 'النتائج',
      size: 'الحجم',
      mimeType: 'نوع الميديا',
      download: 'تحميل',
      add: 'أضف',
      data: 'بيانات',
      properties: 'خصائص',
      insert: 'أدرج',
      seconds: 'ثواني',
      deleteConfirm: 'هل أنت متأكد من حذف الإتصال؟',
      uploadFile: 'رفع ملف',
      click: 'انقر'
   },
   connection: {
      connectionName: 'إسم الإتصال',
      client: 'العميل',
      hostName: 'إسم المستضيف',
      port: 'المنفذ',
      user: 'المستخدم',
      password: 'الرقم السري',
      credentials: 'بيانات الدخول',
      connect: 'إتصال',
      connected: 'متصل',
      disconnect: 'إلغاء الإتصال',
      disconnected: 'غير متصل',
      addConnection: 'إضافة إتصال',
      createConnection: 'إنشاء إتصال',
      createNewConnection: 'إنشاء إتصال جديد',
      askCredentials: 'إطلب بيانات الدخول',
      testConnection: 'إختبر الإتصال',
      editConnection: 'عدل الإتصال',
      deleteConnection: 'إحذف الإتصال',
      connectionSuccessfullyMade: 'تم الإتصال بنجاح!'
   },
   database: {
      schema: 'Schema',
      type: 'نوع',
      unableEditFieldWithoutPrimary: 'لا يمكن تعديل الخانة بدون وجود مفتاح رئيسي في النتائج',
      editCell: 'تعديل الخلية',
      deleteRows: 'حذف صف | حذف {count} صفوف',
      confirmToDeleteRows: 'هل أنت متأكد من حذف صف واحد؟? | هل أنت متأكد من حذف {count} صف?',
      addNewRow: 'إضافة صف جديد',
      numberOfInserts: 'عدد الإدراجات',
      goToForeignKey: 'انتقل إلى صف المفتاح الخارجي'
   },
   application: {
      settings: 'الإعدادات',
      general: 'عام',
      themes: 'الأنماط',
      update: 'تحديث',
      about: 'حول',
      language: 'اللغة',
      madeWithJS: 'بني بـ  💛 و جافاسكربت!',
      checkForUpdates: 'تأكد من التحديثات',
      noUpdatesAvailable: 'لا توجد تحديثات',
      checkingForUpdate: 'البحث عن تحديثات',
      checkFailure: 'فشل البحث, نرجوا المحاولة في وقت لاحق',
      updateAvailable: 'تحديث جديد متوفر',
      downloadingUpdate: 'جاري تحميل التحديث',
      updateDownloaded: 'تم تحميل التحديث',
      restartToInstall: 'قم بإعادة تشغيل انتاريس للتحديث',
      notificationsTimeout: 'إنتهاء التنبيهات'
   }
};
