export const caES = {
   general: {
      edit: 'Editar',
      save: 'Desar',
      close: 'Tancar',
      delete: 'Esborrar',
      confirm: 'Confirmar',
      cancel: 'Cancel·lar',
      send: 'Enviar',
      refresh: 'Actualitzar',
      autoRefresh: 'Actualització automàtica',
      version: 'Versió',
      donate: 'Donar',
      run: 'Executar',
      results: 'Resultats',
      size: 'Mida',
      mimeType: 'Tipus MIME',
      download: 'Descarregar',
      add: 'Afegir',
      data: 'Dades',
      properties: 'Propietats',
      insert: 'Inserir',
      name: 'Nom',
      clear: 'Netejar',
      seconds: 'Segons',
      options: 'Opcions',
      discard: 'Descartar',
      stay: 'Quedar-se',
      author: 'Autor',
      upload: 'Pujar',
      browse: 'Navegar',
      content: 'Contingut',
      cut: 'Tallar',
      copy: 'Copiar',
      paste: 'Enganxar',
      tools: 'Eines',
      format: 'Format',
      all: 'Tot',
      duplicate: 'Duplicar',
      new: 'Nou',
      history: 'Històric',
      select: 'Seleccionar',
      filter: 'Filtre',
      change: 'Canviar',
      includes: 'Inclou',
      completed: 'Completat',
      aborted: 'Avortat',
      disabled: 'Deshabilitat',
      enable: 'Habilitar',
      disable: 'Deshabilitar',
      contributors: 'Contribuïdors',
      pin: 'Fixar',
      unpin: 'Desfixar',
      folder: 'Carpeta | Carpetes',
      none: 'Cap',
      singleQuote: 'Cometa simple',
      doubleQuote: 'Cometa doble',
      deleteConfirm: 'Confirmes la cancel·lació de',
      uploadFile: 'Puja fitxer',
      manualValue: 'Valor manual',
      selectAll: 'Selecciona tot',
      pageNumber: 'Número de pàgina',
      directoryPath: 'Ruta del directori',
      actionSuccessful: '{action} realitzat amb èxit',
      outputFormat: 'Format de sortida',
      singleFile: 'Arxiu {ext} únic',
      zipCompressedFile: 'Arxiu {ext} comprimit en ZIP'
   },
   connection: {
      connectionName: 'Nom de la connexió',
      client: 'Client',
      hostName: 'Nom de l\'amfitrió',
      port: 'Port',
      user: 'Usuari',
      password: 'Contrasenya',
      credentials: 'Credencials',
      connect: 'Connectar',
      connected: 'Connectat',
      disconnect: 'Desconnectar',
      disconnected: 'Desconnectat',
      ssl: 'SSL',
      privateKey: 'Clau privada',
      certificate: 'Certificat',
      caCertificate: 'Certificat CA',
      ciphers: 'Xifrats',
      sshTunnel: 'Túnel SSH',
      passphrase: 'Frase de contrasenya',
      connectionString: 'Cadena de connexió',
      addConnection: 'Afegeix connexió',
      createConnection: 'Crea connexió',
      createNewConnection: 'Crea una nova connexió',
      askCredentials: 'Demana credencials',
      testConnection: 'Prova la connexió',
      editConnection: 'Edita la connexió',
      deleteConnection: 'Esborra la connexió',
      connectionSuccessfullyMade: 'Connexió realitzada amb èxit!',
      enableSsl: 'Activa SSL',
      enableSsh: 'Activa SSH',
      readOnlyMode: 'Mode de lectura',
      untrustedConnection: 'Connexió no confiable',
      allConnections: 'Totes les connexions',
      searchForConnections: 'Cerca connexions'
   },
   database: {
      schema: 'Esquema',
      type: 'Tipus',
      foreignKeys: 'Claus foranes',
      length: 'Longitud',
      unsigned: 'Sense signe',
      default: 'Per defecte',
      comment: 'Comentari',
      collation: 'Ordenació',
      key: 'Clau | Claus',
      order: 'Ordre',
      expression: 'Expressió',
      autoIncrement: 'Autoincrement',
      engine: 'Motor',
      field: 'Camp | Camps',
      approximately: 'Aproximadament',
      total: 'Total',
      table: 'Taula',
      view: 'Vista',
      indexes: 'Índexs',
      definer: 'Definidor',
      algorithm: 'Algorisme',
      trigger: 'Desencadenador | Desencadenadors',
      storedRoutine: 'Rutina emmagatzemada | Rutines emmagatzemades',
      scheduler: 'Planificador | Planificadors',
      event: 'Esdeveniment',
      parameters: 'Paràmetres',
      function: 'Funció | Funcions',
      deterministic: 'Determinista',
      context: 'Context',
      export: 'Exportar',
      import: 'Importar',
      returns: 'Retorna',
      timing: 'Temporització',
      state: 'Estat',
      execution: 'Execució',
      starts: 'Comença',
      ends: 'Acaba',
      variables: 'Variables',
      processes: 'Processos',
      database: 'Base de dades',
      array: 'Matriu',
      structure: 'Estructura',
      row: 'Fila | Files',
      cell: 'Cel·la | Cel·les',
      triggerFunction: 'Funció de desencadenador | Funcions de desencadenador',
      routine: 'Rutina',
      commit: 'Validar',
      rollback: 'Desfer',
      resultsTable: 'Taula de resultats',
      ddl: 'DDL',
      drop: 'Descartar',
      unableEditFieldWithoutPrimary: 'No es pot editar un camp sense una clau primària en el conjunt de resultats',
      editCell: 'Edita la cel·la',
      deleteRows: 'Esborra fila | Esborra {count} files',
      confirmToDeleteRows: 'Confirmes esborrar una fila? | Confirmes esborrar {count} files?',
      addNewRow: 'Afegeix una nova fila',
      numberOfInserts: 'Nombre d\'insercions',
      affectedRows: 'Files afectades',
      createNewDatabase: 'Crea una nova base de dades',
      databaseName: 'Nom de la base de dades',
      serverDefault: 'Per defecte del servidor',
      deleteDatabase: 'Esborra la base de dades',
      editDatabase: 'Edita la base de dades',
      clearChanges: 'Neteja els canvis',
      addNewField: 'Afegeix un nou camp',
      manageIndexes: 'Gestiona els índexs',
      manageForeignKeys: 'Gestiona les claus foranes',
      allowNull: 'Permet NULL',
      zeroFill: 'Omplir amb zeros',
      customValue: 'Valor personalitzat',
      onUpdate: 'A l\'actualitzar',
      deleteField: 'Esborra camp',
      createNewIndex: 'Crea un nou índex',
      addToIndex: 'Afegeix a l\'índex',
      createNewTable: 'Crea una nova taula',
      emptyTable: 'Taula buida',
      deleteTable: 'Esborra la taula',
      emptyConfirm: 'Confirmes buidar',
      thereAreNoIndexes: 'No hi ha índexs',
      thereAreNoForeign: 'No hi ha claus foranes',
      createNewForeign: 'Crea una nova clau forana',
      referenceTable: 'Taula de referència',
      referenceField: 'Camp de referència',
      foreignFields: 'Camps foranis',
      invalidDefault: 'Valor per defecte no vàlid',
      onDelete: 'Al esborrar',
      selectStatement: 'Sentència SELECT',
      triggerStatement: 'Sentència TRIGGER',
      sqlSecurity: 'Seguretat SQL',
      updateOption: 'Opció d\'actualització',
      deleteView: 'Esborra vista',
      createNewView: 'Crea una nova vista',
      deleteTrigger: 'Esborra disparador',
      createNewTrigger: 'Crea un nou disparador',
      currentUser: 'Usuari actual',
      routineBody: 'Cos de la rutina',
      dataAccess: 'Accés a dades',
      thereAreNoParameters: 'No hi ha paràmetres',
      createNewParameter: 'Crea un nou paràmetre',
      createNewRoutine: 'Crea una nova rutina emmagatzemada',
      deleteRoutine: 'Esborra rutina emmagatzemada',
      functionBody: 'Cos de la funció',
      createNewFunction: 'Crea una nova funció',
      deleteFunction: 'Esborra funció',
      schedulerBody: 'Cos del planificador',
      createNewScheduler: 'Crea un nou planificador',
      deleteScheduler: 'Esborra planificador',
      preserveOnCompletion: 'Conserva en finalitzar',
      tableFiller: 'Ompletaula',
      fakeDataLanguage: 'Idioma de dades fictícies',
      queryDuration: 'Durada de la consulta',
      setNull: 'Estableix NULL',
      processesList: 'Llista de processos',
      processInfo: 'Informació del procés',
      manageUsers: 'Gestiona usuaris',
      createNewSchema: 'Crea un nou esquema',
      schemaName: 'Nom de l\'esquema',
      editSchema: 'Edita l\'esquema',
      deleteSchema: 'Esborra l\'esquema',
      duplicateTable: 'Duplica taula',
      noSchema: 'No hi ha esquema',
      runQuery: 'Executa consulta',
      thereAreNoTableFields: 'No hi ha camps a la taula',
      newTable: 'Nova taula',
      newView: 'Nova vista',
      newTrigger: 'Nou disparador',
      newRoutine: 'Nova rutina',
      newFunction: 'Nova funció',
      newScheduler: 'Nou planificador',
      newTriggerFunction: 'Nova funció de disparador',
      thereAreNoQueriesYet: 'Encara no hi ha consultes',
      searchForQueries: 'Cerca consultes',
      killProcess: 'Mata procés',
      exportSchema: 'Exporta esquema',
      importSchema: 'Importa esquema',
      newInsertStmtEvery: 'Nova sentència INSERT cada',
      processingTableExport: 'Processant {table}',
      fetchingTableExport: 'Obtenint dades de {table}',
      writingTableExport: 'Escrivint dades de {table}',
      checkAllTables: 'Marca totes les taules',
      uncheckAllTables: 'Desmarca totes les taules',
      killQuery: 'Mata consulta',
      insertRow: 'Insereix fila | Insereix files',
      commitMode: 'Mode de validació',
      autoCommit: 'Validació automàtica',
      manualCommit: 'Validació manual',
      disableFKChecks: 'Desactiva les comprovacions de claus foranes',
      formatQuery: 'Formata consulta',
      queryHistory: 'Històric de consultes',
      clearQuery: 'Neteja consulta',
      fillCell: 'Omplir cel·la',
      executeSelectedQuery: 'Executa la consulta seleccionada',
      noResultsPresent: 'No hi ha resultats',
      sqlExportOptions: 'Opcions d\'exportació SQL',
      targetTable: 'Taula objectiu',
      switchDatabase: 'Canvia la base de dades',
      importQueryErrors: 'Avís: ha ocorregut {n} error | Avís: han ocorregut {n} errors',
      executedQueries: '{n} consulta executada | {n} consultes executades'
   },
   application: {
      settings: 'Configuració',
      general: 'General',
      themes: 'Temes',
      update: 'Actualitzar',
      about: 'Sobre',
      language: 'Idioma',
      light: 'Clar',
      dark: 'Fosc',
      autoCompletion: 'Autocompletat',
      application: 'Aplicació',
      editor: 'Editor',
      scratchpad: 'Bloc de notes',
      changelog: 'Registre de canvis',
      small: 'Petit',
      medium: 'Mitjà',
      large: 'Gran',
      console: 'Consola',
      shortcuts: 'Dreceres',
      appearance: 'Aparença',
      color: 'Color',
      label: 'Etiqueta',
      icon: 'Icona',
      madeWithJS: 'Fet amb 💛 i JavaScript!',
      checkForUpdates: 'Comprova actualitzacions',
      noUpdatesAvailable: 'No hi ha actualitzacions disponibles',
      checkingForUpdate: 'Comprovant actualitzacions',
      checkFailure: 'La comprovació ha fallat, si us plau, torna-ho a intentar més tard',
      updateAvailable: 'Actualització disponible',
      downloadingUpdate: 'Descarregant actualització',
      updateDownloaded: 'Actualització descarregada',
      restartToInstall: 'Reinicia Antares per instal·lar',
      notificationsTimeout: 'Temps d\'espera de notificacions',
      openNewTab: 'Obre una nova pestanya',
      unsavedChanges: 'Canvis no desats',
      discardUnsavedChanges: 'Tens alguns canvis no desats. Tancant aquesta pestanya aquests canvis es descartaran.',
      applicationTheme: 'Tema de l\'aplicació',
      editorTheme: 'Tema de l\'editor',
      wrapLongLines: 'Ajusta línies llargues',
      includeBetaUpdates: 'Inclou actualitzacions beta',
      markdownSupported: 'Suporta markdown',
      plantATree: 'Planta un arbre',
      dataTabPageSize: 'Mida de pàgina de la pestanya DATA',
      noOpenTabs: 'No hi ha pestanyes obertes, navega per la barra de l\'esquerra o:',
      restorePreviousSession: 'Restaura la sessió anterior',
      closeTab: 'Tanca pestanya',
      goToDownloadPage: 'Ves a la pàgina de descàrrega',
      disableBlur: 'Desactiva el desenfoc',
      missingOrIncompleteTranslation: 'Traducció absent o incompleta?',
      findOutHowToContribute: 'Descobreix com contribuir',
      disableScratchpad: 'Desactiva el bloc de notes',
      reportABug: 'Informa d\'un error',
      nextTab: 'Pestanya següent',
      previousTab: 'Pestanya anterior',
      selectTabNumber: 'Selecciona el número de pestanya {param}',
      toggleConsole: 'Commuta la consola',
      addShortcut: 'Afegeix drecera',
      editShortcut: 'Edita drecera',
      deleteShortcut: 'Esborra drecera',
      restoreDefaults: 'Restaura els valors per defecte',
      restoreDefaultsQuestion: 'Confirmes restaurar els valors per defecte?',
      registerAShortcut: 'Registra una drecera',
      invalidShortcutMessage: 'Combinació no vàlida, continua escrivint',
      shortcutAlreadyExists: 'La drecera ja existeix',
      saveContent: 'Desa el contingut',
      openAllConnections: 'Obre totes les connexions',
      openSettings: 'Obre configuració',
      openScratchpad: 'Obre el bloc de notes',
      runOrReload: 'Executa o recarrega',
      openFilter: 'Obre filtre',
      nextResultsPage: 'Pàgina de resultats següent',
      previousResultsPage: 'Pàgina de resultats anterior',
      editFolder: 'Edita carpeta',
      folderName: 'Nom de la carpeta',
      deleteFolder: 'Esborra carpeta',
      editConnectionAppearance: 'Edita l\'aparença de la connexió',
      defaultCopyType: 'Tipus de còpia per defecte',
      showTableSize: 'Mostra la mida de la taula a la barra lateral',
      showTableSizeDescription: 'Només MySQL/MariaDB. Activar aquesta opció pot afectar el rendiment en esquemes amb moltes taules.',
      searchForSchemas: 'Cerca esquemes',
      searchForElements: 'Cerca elements',
      switchSearchMethod: 'Canvia el mètode de cerca',
      closeAllTabs: 'Tanca totes les pestanyes',
      closeOtherTabs: 'Tanca altres pestanyes',
      closeTabsToLeft: 'Tanca pestanyes a l\'esquerra',
      closeTabsToRight: 'Tanca pestanyes a la dreta',
      csvFieldDelimiter: 'Delimitador de camp',
      csvLinesTerminator: 'Terminador de línia',
      csvStringDelimiter: 'Delimitador de cadena',
      csvIncludeHeader: 'Inclou capçalera',
      csvExportOptions: 'Opcions d\'exportació CSV',
      phpArray: 'Matriu PHP'
   },
   faker: {
      address: 'Adreça',
      commerce: 'Comerç',
      company: 'Empresa',
      database: 'Base de dades',
      date: 'Data',
      finance: 'Finances',
      git: 'Git',
      hacker: 'Hacker',
      internet: 'Internet',
      lorem: 'Lorem',
      name: 'Nom',
      music: 'Música',
      phone: 'Telèfon',
      random: 'Aleatori',
      system: 'Sistema',
      time: 'Hora',
      vehicle: 'Vehicle',
      zipCode: 'Codi postal',
      zipCodeByState: 'Codi postal per estat',
      city: 'Ciutat',
      cityPrefix: 'Prefix de ciutat',
      citySuffix: 'Sufix de ciutat',
      streetName: 'Nom del carrer',
      streetAddress: 'Adreça del carrer',
      streetSuffix: 'Sufix del carrer',
      streetPrefix: 'Prefix del carrer',
      secondaryAddress: 'Adreça secundària',
      county: 'Comtat',
      country: 'País',
      countryCode: 'Codi de país',
      state: 'Estat',
      stateAbbr: 'Abreviatura de l\'estat',
      latitude: 'Latitud',
      longitude: 'Longitud',
      direction: 'Direcció',
      cardinalDirection: 'Direcció cardinal',
      ordinalDirection: 'Direcció ordinal',
      nearbyGPSCoordinate: 'Coordenada GPS propera',
      timeZone: 'Zona horària',
      color: 'Color',
      department: 'Departament',
      productName: 'Nom del producte',
      price: 'Preu',
      productAdjective: 'Adjectiu del producte',
      productMaterial: 'Material del producte',
      product: 'Producte',
      productDescription: 'Descripció del producte',
      suffixes: 'Sufixos',
      companyName: 'Nom de l\'empresa',
      companySuffix: 'Sufix de l\'empresa',
      catchPhrase: 'Frase feta',
      bs: 'BS',
      catchPhraseAdjective: 'Adjectiu de la frase feta',
      catchPhraseDescriptor: 'Descriptor de la frase feta',
      catchPhraseNoun: 'Substantiu de la frase feta',
      bsAdjective: 'Adjectiu BS',
      bsBuzz: 'Buzz BS',
      bsNoun: 'Substantiu BS',
      column: 'Columna',
      type: 'Tipus',
      collation: 'Ordenació',
      engine: 'Motor',
      past: 'Passat',
      now: 'Ara',
      future: 'Futur',
      between: 'Entre',
      recent: 'Recent',
      soon: 'Aviat',
      month: 'Mes',
      weekday: 'Dia de la setmana',
      account: 'Compte',
      accountName: 'Nom del compte',
      routingNumber: 'Número de ruta',
      mask: 'Màscara',
      amount: 'Quantitat',
      transactionType: 'Tipus de transacció',
      currencyCode: 'Codi de moneda',
      currencyName: 'Nom de la moneda',
      currencySymbol: 'Símbol de moneda',
      bitcoinAddress: 'Adreça Bitcoin',
      litecoinAddress: 'Adreça Litecoin',
      creditCardNumber: 'Número de targeta de crèdit',
      creditCardCVV: 'CVV de la targeta de crèdit',
      ethereumAddress: 'Adreça Ethereum',
      iban: 'Iban',
      bic: 'Bic',
      transactionDescription: 'Descripció de la transacció',
      branch: 'Branca',
      commitEntry: 'Entrada de commit',
      commitMessage: 'Missatge de commit',
      commitSha: 'SHA de commit',
      shortSha: 'SHA curt',
      abbreviation: 'Abreviació',
      adjective: 'Adjectiu',
      noun: 'Substantiu',
      verb: 'Verb',
      ingverb: 'Gerundi',
      phrase: 'Frase',
      avatar: 'Avatar',
      email: 'Correu electrònic',
      exampleEmail: 'Correu electrònic d\'exemple',
      userName: 'Nom d\'usuari',
      protocol: 'Protocol',
      url: 'Url',
      domainName: 'Nom de domini',
      domainSuffix: 'Sufix de domini',
      domainWord: 'Paraula de domini',
      ip: 'Ip',
      ipv6: 'Ipv6',
      userAgent: 'Agent d\'usuari',
      mac: 'Mac',
      password: 'Contrasenya',
      word: 'Paraula',
      words: 'Paraules',
      sentence: 'Frase',
      slug: 'Slug',
      sentences: 'Frases',
      paragraph: 'Paràgraf',
      paragraphs: 'Paràgrafs',
      text: 'Text',
      lines: 'Línies',
      genre: 'Gènere',
      firstName: 'Nom',
      lastName: 'Cognom',
      middleName: 'Segon nom',
      findName: 'Nom complet',
      jobTitle: 'Títol del treball',
      gender: 'Gènere',
      prefix: 'Prefix',
      suffix: 'Sufix',
      title: 'Títol',
      jobDescriptor: 'Descriptor de treball',
      jobArea: 'Àrea de treball',
      jobType: 'Tipus de treball',
      phoneNumber: 'Número de telèfon',
      phoneNumberFormat: 'Format de número de telèfon',
      phoneFormats: 'Formats de telèfon',
      number: 'Número',
      float: 'Decimal',
      arrayElement: 'Element de matriu',
      arrayElements: 'Elements de matriu',
      objectElement: 'Element d\'objecte',
      uuid: 'Uuid',
      boolean: 'Booleà',
      image: 'Imatge',
      locale: 'Localització',
      alpha: 'Alfa',
      alphaNumeric: 'Alfanumèric',
      hexaDecimal: 'Hexadecimal',
      fileName: 'Nom del fitxer',
      commonFileName: 'Nom de fitxer comú',
      mimeType: 'Tipus de mime',
      commonFileType: 'Tipus de fitxer comú',
      commonFileExt: 'Extensió de fitxer comú',
      fileType: 'Tipus de fitxer',
      fileExt: 'Extensió de fitxer',
      directoryPath: 'Ruta del directori',
      filePath: 'Ruta del fitxer',
      semver: 'Semver',
      manufacturer: 'Fabricant',
      model: 'Model',
      fuel: 'Combustible',
      vin: 'Vin'
   }
};
