
/**
 * [TRANSLATION UPDATE HELPER]
 * - Open a terminal in antares folder and run `npm run translation:check short-code` replacing short-code with the one you are updating.
 * - The command will output which terms are missing or not translated from english.
 * - Open antares folder with your editor of choice.
 * - Go to antares/src/renderer/i18n/ and open the locale file you want to translate.
 * - Add and translate missing terms and consider whether to translate untranslated terms.
 */

export const csCZ = {
   general: { // General purpose terms
      edit: 'Upravit',
      save: 'Uložit',
      close: 'Zavřít',
      delete: 'Smazat',
      confirm: 'Potvrdit',
      cancel: 'Zrušit',
      send: 'Poslat',
      refresh: 'Obnovit',
      autoRefresh: 'Auto-obnova',
      version: 'Verze',
      donate: 'Příspěvek',
      run: 'Spustit',
      results: 'Výsledky',
      size: 'Velikost',
      mimeType: 'Mime-Type',
      download: 'Stáhnout',
      add: 'Přidat',
      data: 'Data',
      properties: 'Vlastnosti',
      name: 'Název',
      clear: 'Vyčistit',
      options: 'Možnosti',
      insert: 'Vložit',
      discard: 'Zahodit',
      stay: 'Zůstat',
      author: 'Autor',
      upload: 'Nahrát',
      browse: 'Procházet',
      content: 'Obsah',
      cut: 'Vyjmout',
      copy: 'Kopírovat',
      paste: 'Vložit',
      duplicate: 'Duplikovat',
      tools: 'Nástroje',
      seconds: 'sekundy',
      all: 'Vše',
      new: 'Nové',
      select: 'Vybrat',
      change: 'Změnit',
      include: 'Včetně',
      includes: 'Zahrnout',
      completed: 'Dokončeno',
      aborted: 'Zrušeno',
      disabled: 'Vypnuto',
      enable: 'Zapnuto',
      disable: 'Vypnout',
      contributors: 'Přispěvatelé',
      pin: 'Připnout',
      unpin: 'Odepnout',
      folder: 'Složka | Složky',
      none: 'Nic',
      singleQuote: 'Apostrofy',
      doubleQuote: 'Uvozovky',
      deleteConfirm: 'Skutečně chcete smazat',
      uploadFile: 'Nahrát soubor',
      format: 'Formátovat',
      history: 'Historie',
      filter: 'Filtrovat',
      manualValue: 'Vlastní hodnota',
      selectAll: 'Vybrat vše',
      pageNumber: 'Číslo stránky',
      directoryPath: 'Adresář',
      actionSuccessful: '{action} úspěšný',
      outputFormat: 'Formát výstupu',
      singleFile: 'Jediný {ext} soubor',
      zipCompressedFile: 'ZIP komprimovaný {ext} soubor',
      copyName: 'Kopírovat název',
      search: 'Hledat',
      title: 'Titulek',
      archive: 'Archivovat', // verb
      undo: 'Zpět',
      moveTo: 'Přesunout do',
      click: 'Kliknutí'
   },
   connection: { // Database connection
      connection: 'Připojení',
      connectionName: 'Název',
      hostName: 'Host',
      client: 'Klient',
      port: 'Port',
      user: 'Uživatel',
      password: 'Heslo',
      credentials: 'Pověření',
      connect: 'Připojit',
      connected: 'Připojeno',
      disconnect: 'Odpojit',
      disconnected: 'Odpojeno',
      ssl: 'SSL',
      enableSsl: 'Použít SSL',
      privateKey: 'Soukromý klíč',
      certificate: 'Certifikát',
      caCertificate: 'CA certifikát',
      ciphers: 'Šifrování',
      untrustedConnection: 'Nedůvěryhodné připojení',
      passphrase: 'Heslová fráze',
      sshTunnel: 'SSH tunel',
      enableSsh: 'Použít SSH',
      connectionString: 'String připojení',
      addConnection: 'Add connection',
      createConnection: 'Vytvořit připojení',
      createNewConnection: 'Vytvořit nové připojení',
      askCredentials: 'Vyžadovat přihlášení',
      testConnection: 'Vyzkoušet',
      editConnection: 'Upravit připojení',
      deleteConnection: 'Smazat připojení',
      connectionSuccessfullyMade: 'Spojení úspěšně navázáno!',
      readOnlyMode: 'Pouze pro čtení',
      allConnections: 'Všechna připojení',
      searchForConnections: 'Hledat připojení',
      keepAliveInterval: 'Keep alive interval',
      singleConnection: 'Jediné spojení'
   },
   database: { // Database related terms
      schema: 'Schéma',
      type: 'Typ',
      insert: 'Vložit',
      indexes: 'Indexy',
      foreignKeys: 'Cizí klíče',
      length: 'Délka',
      unsigned: 'Unsigned',
      default: 'Výchozí',
      comment: 'Komentář',
      key: 'Klíč | Klíče',
      order: 'Pořadí',
      expression: 'Výraz',
      autoIncrement: 'Auto Increment',
      engine: 'Engine',
      field: 'Sloupec | Sloupce',
      approximately: 'Přibližně',
      total: 'Celkem',
      table: 'Tabulka | Tabulky',
      view: 'Pohled | Pohledy',
      materializedView: 'Materializovaný pohled',
      definer: 'Definér',
      algorithm: 'Algoritmus',
      trigger: 'Trigger | Triggery',
      storedRoutine: 'Stored routina | Stored routiny',
      scheduler: 'Scheduler | Schedulery',
      event: 'Akce',
      parameters: 'Parametry',
      function: 'Funkce | Funkce',
      deterministic: 'Deterministická',
      context: 'Kontext',
      export: 'Export',
      import: 'Import',
      returns: 'Vrací',
      timing: 'Načasování',
      state: 'Stav',
      execution: 'Spustit',
      starts: 'Od',
      ends: 'Do',
      variables: 'Proměnné',
      processes: 'Procesy',
      database: 'Databáze',
      array: 'Pole',
      structure: 'Struktura',
      row: 'Řádek | Řádky',
      cell: 'Buňka | Buňky',
      triggerFunction: 'Trigger funkce | Trigger funkce',
      routine: 'Routina | Routiny',
      drop: 'Drop',
      commit: 'Commit',
      rollback: 'Rollback',
      ddl: 'DDL',
      collation: 'Porovnání',
      resultsTable: 'Tabulka výsledků',
      unableEditFieldWithoutPrimary: 'Nelze upravit buňku bez primárního klíče ve výsledku',
      editCell: 'Upravit buňku',
      deleteRows: 'Smazat řádek | Smazat {count} řádků',
      confirmToDeleteRows: 'Skutečně chcete smazat řádek? | Skutečně chcete smazat {count} řádků?',
      addNewRow: 'Přidat nový řádek',
      numberOfInserts: 'Počet opakování',
      affectedRows: 'Ovlivněno řádků',
      createNewDatabase: 'Vytvořit novou databázi',
      databaseName: 'Název databáze',
      serverDefault: 'Porovnání serveru',
      deleteDatabase: 'Smazat databázi',
      editDatabase: 'Upravit databázi',
      clearChanges: 'Zrušit změny',
      addNewField: 'Přidat nový sloupec',
      manageIndexes: 'Správa indexů',
      manageForeignKeys: 'Správa cizích klíčů',
      allowNull: 'Povolit NULL',
      zeroFill: 'Doplnit nuly',
      customValue: 'Vlastní hodnota',
      onUpdate: 'Při změně',
      deleteField: 'Smazat sloupec',
      createNewIndex: 'Vytvořit nový index',
      addToIndex: 'Přidat do indexu',
      createNewTable: 'Vytvořit novou databázi',
      emptyTable: 'Smazat obsah tabulky',
      duplicateTable: 'Duplikovat tabulku',
      deleteTable: 'Smazat tabulku',
      exportTable: 'Exportovat tabulku',
      emptyConfirm: 'Skutečně smazat obsah tabulky',
      thereAreNoIndexes: 'Nemá žádné indexy',
      thereAreNoForeign: 'Nemá žádné cizí klíče',
      createNewForeign: 'Vytvořit nový cizí klíč',
      referenceTable: 'Ref. tabulka',
      referenceField: 'Ref. sloupec',
      foreignFields: 'Cizí sloupce',
      invalidDefault: 'Neplatná výchozí hodnota',
      onDelete: 'Při smazání',
      selectStatement: 'Definice pohledu',
      triggerStatement: 'Definice triggeru',
      sqlSecurity: 'SQL zabezpečení',
      updateOption: 'Volba aktualizace',
      deleteView: 'Smazat pohled',
      createNewView: 'Vytvořit nový pohled',
      createNewMaterializedView: 'Vytvořit nový materializovaný pohled',
      deleteTrigger: 'Smazat trigger',
      createNewTrigger: 'Vytvořit nový trigger',
      currentUser: 'Současný uživatel',
      routineBody: 'Definice routiny',
      dataAccess: 'Přístup k datům',
      thereAreNoParameters: 'Nemá žádné parametry',
      createNewParameter: 'Vytvořit nový parametr',
      createNewRoutine: 'Vytvořit novou stored routinu',
      deleteRoutine: 'Smazat stored routinu',
      functionBody: 'Definice funkce',
      createNewFunction: 'Vytvořit novou funkci',
      deleteFunction: 'Smazat funkci',
      schedulerBody: 'Definice Scheduleru',
      createNewScheduler: 'Vytvořit nový scheduler',
      deleteScheduler: 'Smazat scheduler',
      preserveOnCompletion: 'Uchovat po dokončení',
      tableFiller: 'Vyplňovač tabulky',
      fakeDataLanguage: 'Jazyk pro fake data',
      queryDuration: 'Doba trvání dotazu',
      setNull: 'Nastavit NULL',
      goToForeignKey: 'Přejít na řádek cizího klíče',
      processesList: 'Seznam procesů',
      processInfo: 'Informace o procesu',
      manageUsers: 'Správa uživatelů',
      createNewSchema: 'Vytvořit nové schéma',
      schemaName: 'Název schématu',
      editSchema: 'Upravit schéma',
      deleteSchema: 'Smazat schema',
      noSchema: 'Bez schématu',
      runQuery: 'Spustit dotaz',
      thereAreNoTableFields: 'Nemá žádné sloupce',
      newTable: 'Nová tabulka',
      newView: 'Nový pohled',
      newMaterializedView: 'Nový materializovaný pohled',
      newTrigger: 'Nový trigger',
      newRoutine: 'Nová routina',
      newFunction: 'Nová funkce',
      newScheduler: 'Nový scheduler',
      newTriggerFunction: 'Nová trigger funkce',
      thereAreNoQueriesYet: 'Nejsou tu žádné dotazy',
      searchForQueries: 'Hledání dotazů',
      killProcess: 'Zabít proces',
      exportSchema: 'Exportovat schéma',
      importSchema: 'Importovat schéma',
      newInsertStmtEvery: 'Nový INSERT každých',
      processingTableExport: 'Zpracovávám tabulku {table}',
      fetchingTableExport: 'Získávám data tabulky {table}',
      writingTableExport: 'Zapisuji data tabulky {table}',
      checkAllTables: 'Vybrat všechny tabulky',
      uncheckAllTables: 'Vybrat žádnou tabulku',
      killQuery: 'Zabít dotaz',
      insertRow: 'Vložit řádek | Vložit řádky',
      commitMode: 'Způsob commitování',
      autoCommit: 'Auto commit',
      manualCommit: 'Ruční commit',
      importQueryErrors: 'Varování: došlo k chybě {n} | Varování: došlo k chybám {n}',
      executedQueries: '{n} dotaz spuštěn | {n} dotazy spuštěny',
      disableFKChecks: 'Vypnout kontrolu cizích klíčů',
      formatQuery: 'Formátovat dotaz',
      queryHistory: 'Historie dotazů',
      clearQuery: 'Clear query',
      fillCell: 'Vyplnit buňku',
      executeSelectedQuery: 'Spustit vybraný dotaz',
      noResultsPresent: 'Nejsou k dispozici žádné výsledky',
      sqlExportOptions: 'Možnosti exportu SQL',
      targetTable: 'Cílová tabulka',
      switchDatabase: 'Přepnout databázi',
      searchForElements: 'Vyhledávání prvků',
      searchForSchemas: 'Vyhledávání schémat',
      savedQueries: 'Uložit dotazy'
   },
   application: { // Application related terms
      settings: 'Nastavení',
      console: 'Konzole',
      general: 'Obecné',
      themes: 'Motivy',
      update: 'Aktualizace',
      about: 'Informace',
      language: 'Jazyk',
      shortcuts: 'Zkratky',
      key: 'Klávesa | Klávesy', // Keyboard key
      event: 'Akce',
      light: 'Světlý',
      dark: 'Tmavý',
      autoCompletion: 'Dokončování',
      application: 'Aplikace',
      editor: 'Editor',
      changelog: 'Changelog',
      small: 'Malé',
      medium: 'Střední',
      large: 'Velké',
      appearance: 'Vzhled',
      color: 'Barva',
      label: 'Název',
      icon: 'Ikona',
      customIcon: 'Vlastní ikona',
      fileName: 'Soubor',
      choseFile: 'Vybrat soubor',
      data: 'Data',
      password: 'Heslo',
      required: 'Povinné',
      madeWithJS: 'Vytvořeno s 💛 a JavaScriptem!',
      checkForUpdates: 'Zkontrolovat aktualizace',
      noUpdatesAvailable: 'Žádné dostupné aktualizace',
      checkingForUpdate: 'Kontrola aktualizací',
      checkFailure: 'Kontrola selhala, zkuste to prosím později',
      updateAvailable: 'Dostupná aktualizace',
      downloadingUpdate: 'Stahuji aktualizaci',
      updateDownloaded: 'Aktualizace stažena',
      restartToInstall: 'Pro instalaci restartujte Antares',
      includeBetaUpdates: 'Včetně beta aktualizací',
      notificationsTimeout: 'Časový limit pro oznámení',
      openNewTab: 'Otevřít novou kartu',
      unsavedChanges: 'Neuložené změny',
      discardUnsavedChanges: 'Máte nějaké neuložené změny. Zavřením této karty budou tyto změny zrušeny.',
      applicationTheme: 'Motiv aplikace',
      editorTheme: 'Motiv editoru',
      wrapLongLines: 'Zalamovat dlouhé řádky',
      markdownSupported: 'Podporován Markdown',
      plantATree: 'Zasaďte strom',
      dataTabPageSize: 'Počet řádků na stránku',
      noOpenTabs: 'Žádné otevřené karty, vyberte z elementů vlevo nebo:',
      restorePreviousSession: 'Pamatovat si otevřené karty',
      closeTab: 'Zavřít kartu',
      goToDownloadPage: 'Pro stažení přejít na stránku',
      disableBlur: 'Vypnout rozostření',
      missingOrIncompleteTranslation: 'Chybějící nebo neúplný překlad?',
      findOutHowToContribute: 'Zjistěte, jak můžete přispět.',
      reportABug: 'Nahlásit chybu',
      nextTab: 'Další karta',
      previousTab: 'Předešlá karta',
      selectTabNumber: 'Vybrat kartu číslo {param}',
      toggleConsole: 'Přepnout konzoli',
      addShortcut: 'Přidat zkratku',
      editShortcut: 'Upravit zkratku',
      deleteShortcut: 'Smazat zkratku',
      restoreDefaults: 'Obnovit výchozí',
      restoreDefaultsQuestion: 'Opravdu chcete obnovit výchozí zkratky?',
      registerAShortcut: 'Stiskněte požadované klávesy',
      invalidShortcutMessage: 'Neplatná kombinace, pokračujte v zadávání',
      shortcutAlreadyExists: 'Zkratka již existuje',
      saveContent: 'Uložit obsah',
      openAllConnections: 'Otevřít všechna připojení',
      openSettings: 'Otevřít nastavení',
      runOrReload: 'Spustit dotaz',
      openFilter: 'Otevřít filtr',
      nextResultsPage: 'Další stránka výsledků',
      previousResultsPage: 'Předešlá stránka výsledků',
      editFolder: 'Upravit složku',
      folderName: 'Název složky',
      deleteFolder: 'Smazat složku',
      newFolder: 'Nová složka',
      outOfFolder: 'Mimo složku',
      editConnectionAppearance: 'Upravit vzhled připojení',
      defaultCopyType: 'Výchozí typ kopírování',
      showTableSize: 'Velikost tabulky v panelu',
      showTableSizeDescription: 'Pouze MySQL/MariaDB. Povolení této možnosti může ovlivnit výkon u schémat s mnoha tabulkami.',
      switchSearchMethod: 'Přepnout způsob vyhledávání',
      phpArray: 'PHP pole',
      closeAllTabs: 'Zavřít všechny karty',
      closeOtherTabs: 'Zavřít ostatní karty',
      closeTabsToLeft: 'Zavřít karty vlevo',
      closeTabsToRight: 'Zavřít karty vpravo',
      csvFieldDelimiter: 'Oddělovař',
      csvLinesTerminator: 'Konec řádku',
      csvStringDelimiter: 'Obalit text',
      csvIncludeHeader: 'Včetně hlavičky',
      csvExportOptions: 'Možnosti CSV exportu',
      exportData: 'Exportovat data',
      exportDataExplanation: 'Export uložených připojení v Antaresu. Budete požádáni o zadání hesla pro zašifrování exportovaného souboru.',
      importData: 'Importovat data',
      importDataExplanation: 'Importuje soubor .antares obsahující připojení. Je třeba zadat heslo definované při exportu.',
      includeConnectionPasswords: 'Včetně hesel připojení',
      includeFolders: 'Včetně složek',
      encryptionPassword: 'Heslo pro zašifrování souboru',
      encryptionPasswordError: 'Heslo musí mít alespoň 8 znaků.',
      ignoreDuplicates: 'Ignorovat duplicity',
      wrongImportPassword: 'Chybné heslo pro import',
      wrongFileFormat: 'Chybný formát souboru',
      dataImportSuccess: 'Data úspěšně importována',
      note: 'Poznámka',
      thereAreNoNotesYet: 'Zatím tu nejsou žádné poznámky',
      addNote: 'Přidat poznámku',
      editNote: 'Upravit poznámku',
      saveAsNote: 'Uložit jako poznámku',
      showArchivedNotes: 'Zobrazit archivované poznámky',
      hideArchivedNotes: 'Skrýt archivované poznámky',
      tag: 'Tag', // Note tag
      saveFile: 'Uložit soubor',
      saveFileAs: 'Uložit do nového souboru',
      openFile: 'Otevřít soubor',
      openNotes: 'Otevřít poznámky',
      debugConsole: 'Debug konzole', // <- console tab name
      executedQueries: 'Log dotazů', // <- console tab name
      sizeLimitError: 'Maximální velikost {size} překročena'
   },
   faker: { // Faker.js methods, used in random generated content
      address: 'Address',
      commerce: 'Commerce',
      company: 'Company',
      database: 'Database',
      date: 'Date',
      finance: 'Finance',
      git: 'Git',
      hacker: 'Hacker',
      internet: 'Internet',
      lorem: 'Lorem',
      name: 'Name',
      music: 'Music',
      phone: 'Phone',
      random: 'Random',
      system: 'System',
      time: 'Time',
      vehicle: 'Vehicle',
      zipCode: 'Zip code',
      zipCodeByState: 'Zip code by state',
      city: 'City',
      cityPrefix: 'City prefix',
      citySuffix: 'City suffix',
      streetName: 'Street name',
      streetAddress: 'Street address',
      streetSuffix: 'Street suffix',
      streetPrefix: 'Street prefix',
      secondaryAddress: 'Secondary address',
      county: 'County',
      country: 'Country',
      countryCode: 'Country code',
      state: 'State',
      stateAbbr: 'State abbreviation',
      latitude: 'Latitude',
      longitude: 'Longitude',
      direction: 'Direction',
      cardinalDirection: 'Cardinal direction',
      ordinalDirection: 'Ordinal direction',
      nearbyGPSCoordinate: 'Nearby GPS coordinate',
      timeZone: 'Time zone',
      color: 'Color',
      department: 'Department',
      productName: 'Product name',
      price: 'Price',
      productAdjective: 'Product adjective',
      productMaterial: 'Product material',
      product: 'Product',
      productDescription: 'Product description',
      suffixes: 'Suffixes',
      companyName: 'Company name',
      companySuffix: 'Company suffix',
      catchPhrase: 'Catch phrase',
      bs: 'BS',
      catchPhraseAdjective: 'Catch phrase adjective',
      catchPhraseDescriptor: 'Catch phrase descriptor',
      catchPhraseNoun: 'Catch phrase noun',
      bsAdjective: 'BS adjective',
      bsBuzz: 'BS buzz',
      bsNoun: 'BS noun',
      column: 'Column',
      type: 'Type',
      collation: 'Collation',
      engine: 'Engine',
      past: 'Past',
      now: 'Now',
      future: 'Future',
      between: 'Between',
      recent: 'Recent',
      soon: 'Soon',
      month: 'Month',
      weekday: 'Weekday',
      account: 'Account',
      accountName: 'Account name',
      routingNumber: 'Routing number',
      mask: 'Mask',
      amount: 'Amount',
      transactionType: 'Transaction type',
      currencyCode: 'Currency code',
      currencyName: 'Currency name',
      currencySymbol: 'Currency symbol',
      bitcoinAddress: 'Bitcoin address',
      litecoinAddress: 'Litecoin address',
      creditCardNumber: 'Credit card number',
      creditCardCVV: 'Credit card CVV',
      ethereumAddress: 'Ethereum address',
      iban: 'Iban',
      bic: 'Bic',
      transactionDescription: 'Transaction description',
      branch: 'Branch',
      commitEntry: 'Commit entry',
      commitMessage: 'Commit message',
      commitSha: 'Commit SHA',
      shortSha: 'Short SHA',
      abbreviation: 'Abbreviation',
      adjective: 'Adjective',
      noun: 'Noun',
      verb: 'Verb',
      ingverb: 'Ingverb',
      phrase: 'Phrase',
      avatar: 'Avatar',
      email: 'Email',
      exampleEmail: 'Example email',
      userName: 'Username',
      protocol: 'Protocol',
      url: 'Url',
      domainName: 'Domin name',
      domainSuffix: 'Domain suffix',
      domainWord: 'Domain word',
      ip: 'Ip',
      ipv6: 'Ipv6',
      userAgent: 'User agent',
      mac: 'Mac',
      password: 'Password',
      word: 'Word',
      words: 'Words',
      sentence: 'Sentence',
      slug: 'Slug',
      sentences: 'Sentences',
      paragraph: 'Paragraph',
      paragraphs: 'Paragraphs',
      text: 'Text',
      lines: 'Lines',
      genre: 'Genre',
      firstName: 'First name',
      lastName: 'Last name',
      middleName: 'Middle name',
      findName: 'Full name',
      jobTitle: 'Job title',
      gender: 'Gender',
      prefix: 'Prefix',
      suffix: 'Suffix',
      title: 'Title',
      jobDescriptor: 'Job descriptor',
      jobArea: 'Job area',
      jobType: 'Job type',
      phoneNumber: 'Phone number',
      phoneNumberFormat: 'Phone number format',
      phoneFormats: 'Phone formats',
      number: 'Number',
      float: 'Float',
      arrayElement: 'Array element',
      arrayElements: 'Array elements',
      objectElement: 'Object element',
      uuid: 'Uuid',
      boolean: 'Boolean',
      image: 'Image',
      locale: 'Locale',
      alpha: 'Alpha',
      alphaNumeric: 'Alphanumeric',
      hexaDecimal: 'Hexadecimal',
      fileName: 'File name',
      commonFileName: 'Common file name',
      mimeType: 'Mime type',
      commonFileType: 'Common file type',
      commonFileExt: 'Common file extension',
      fileType: 'File type',
      fileExt: 'File extension',
      directoryPath: 'Directory path',
      filePath: 'File path',
      semver: 'Semver',
      manufacturer: 'Manufacturer',
      model: 'Model',
      fuel: 'Fuel',
      vin: 'Vin'
   }
};
