module.exports = {
   word: {
      edit: 'Edit',
      save: 'Save',
      close: 'Close',
      delete: 'Delete',
      confirm: 'Confirm',
      cancel: 'Cancel',
      send: 'Send',
      connectionName: 'Connection name',
      client: 'Client',
      hostName: 'Host name',
      port: 'Port',
      user: 'User',
      password: 'Password',
      credentials: 'Credentials',
      connect: 'Connect',
      connected: 'Connected',
      disconnect: 'Disconnect',
      disconnected: 'Disconnected',
      refresh: 'Refresh',
      settings: 'Settings',
      general: 'General',
      themes: 'Themes',
      update: 'Update',
      about: 'About',
      language: 'Language',
      version: 'Version',
      donate: 'Donate',
      run: 'Run',
      schema: 'Schema',
      results: 'Results',
      size: 'Size',
      seconds: 'Seconds',
      type: 'Type',
      mimeType: 'Mime-Type',
      download: 'Download',
      add: 'Add',
      data: 'Data',
      properties: 'Properties',
      insert: 'Insert',
      connecting: 'Connecting',
      name: 'Name',
      collation: 'Collation',
      clear: 'Clear',
      options: 'Options',
      autoRefresh: 'Auto-refresh',
      indexes: 'Indexes',
      foreignKeys: 'Foreign keys',
      length: 'Length',
      unsigned: 'Unsigned',
      default: 'Default',
      comment: 'Comment',
      key: 'Key | Keys',
      order: 'Order',
      expression: 'Expression',
      autoIncrement: 'Auto Increment',
      engine: 'Engine',
      field: 'Field | Fields',
      approximately: 'Approximately',
      total: 'Total',
      table: 'Table',
      discard: 'Discard',
      stay: 'Stay',
      author: 'Author',
      light: 'Light',
      dark: 'Dark',
      autoCompletion: 'Auto Completion',
      application: 'Application',
      editor: 'Editor',
      view: 'View',
      definer: 'Definer',
      algorithm: 'Algorithm',
      trigger: 'Trigger | Triggers',
      storedRoutine: 'Stored routine | Stored routines',
      scheduler: 'Scheduler | Schedulers',
      event: 'Event',
      parameters: 'Parameters',
      function: 'Function | Functions',
      deterministic: 'Deterministic',
      context: 'Context',
      export: 'Export',
      returns: 'Returns',
      timing: 'Timing',
      state: 'State',
      execution: 'Execution',
      starts: 'Starts',
      ends: 'Ends'
   },
   message: {
      appWelcome: 'Welcome to Antares SQL Client!',
      appFirstStep: 'Your first step: create a new database connection.',
      addConnection: 'Add connection',
      createConnection: 'Create connection',
      createNewConnection: 'Create new connection',
      askCredentials: 'Ask for credentials',
      testConnection: 'Test connection',
      editConnection: 'Edit connection',
      deleteConnection: 'Delete connection',
      deleteCorfirm: 'Do you confirm the cancellation of',
      connectionSuccessfullyMade: 'Connection successfully made!',
      madeWithJS: 'Made with 💛 and JavaScript!',
      checkForUpdates: 'Check for updates',
      noUpdatesAvailable: 'No updates available',
      checkingForUpdate: 'Checking for updates',
      checkFailure: 'Check failed, please try later',
      updateAvailable: 'Update available',
      downloadingUpdate: 'Downloading update',
      updateDownloaded: 'Update downloaded',
      restartToInstall: 'Restart Antares to install',
      unableEditFieldWithoutPrimary: 'Unable to edit a field without a primary key in resultset',
      editCell: 'Edit cell',
      deleteRows: 'Delete row | Delete {count} rows',
      confirmToDeleteRows: 'Do you confirm to delete one row? | Do you confirm to delete {count} rows?',
      notificationsTimeout: 'Notifications timeout',
      uploadFile: 'Upload file',
      addNewRow: 'Add new row',
      numberOfInserts: 'Number of inserts',
      openNewTab: 'Open a new tab',
      affectedRows: 'Affected rows',
      createNewDatabase: 'Create new Database',
      databaseName: 'Database name',
      serverDefault: 'Server default',
      deleteDatabase: 'Delete database',
      editDatabase: 'Edit database',
      clearChanges: 'Clear changes',
      addNewField: 'Add new field',
      manageIndexes: 'Manage indexes',
      manageForeignKeys: 'Manage foreign keys',
      allowNull: 'Allow NULL',
      zeroFill: 'Zero fill',
      customValue: 'Custom value',
      onUpdate: 'On update',
      deleteField: 'Delete field',
      createNewIndex: 'Create new index',
      addToIndex: 'Add to index',
      createNewTable: 'Create new table',
      emptyTable: 'Empty table',
      deleteTable: 'Delete table',
      emptyCorfirm: 'Do you confirm to empty',
      unsavedChanges: 'Unsaved changes',
      discardUnsavedChanges: 'You have some unsaved changes. By leaving this tab these changes will be discarded.',
      thereAreNoIndexes: 'There are no indexes',
      thereAreNoForeign: 'There are no foreign keys',
      createNewForeign: 'Create new foreign key',
      referenceTable: 'Ref. table',
      referenceField: 'Ref. field',
      foreignFields: 'Foreign fields',
      invalidDefault: 'Invalid default',
      onDelete: 'On delete',
      applicationTheme: 'Application Theme',
      editorTheme: 'Editor Theme',
      wrapLongLines: 'Wrap long lines',
      selectStatement: 'Select statement',
      triggerStatement: 'Trigger statement',
      sqlSecurity: 'SQL security',
      updateOption: 'Update option',
      deleteView: 'Delete view',
      createNewView: 'Create new view',
      deleteTrigger: 'Delete trigger',
      createNewTrigger: 'Create new trigger',
      currentUser: 'Current user',
      routineBody: 'Routine body',
      dataAccess: 'Data access',
      thereAreNoParameters: 'There are no parameters',
      createNewParameter: 'Create new parameter',
      createNewRoutine: 'Create new stored routine',
      deleteRoutine: 'Delete stored routine',
      functionBody: 'Function body',
      createNewFunction: 'Create new function',
      deleteFunction: 'Delete function',
      schedulerBody: 'Scheduler body',
      createNewScheduler: 'Create new scheduler',
      deleteScheduler: 'Delete scheduler',
      preserveOnCompletion: 'Preserve on completion'
   },
   // Date and Time
   short: {
      year: 'numeric',
      month: 'short',
      day: 'numeric'
   },
   long: {
      year: 'numeric',
      month: 'short',
      day: 'numeric',
      weekday: 'short',
      hour: 'numeric',
      minute: 'numeric'
   }
};
