export const enUS = {
   word: {
      edit: 'Edit',
      save: 'Save',
      close: 'Close',
      delete: 'Delete',
      confirm: 'Confirm',
      cancel: 'Cancel',
      send: 'Send',
      connectionName: 'Connection name',
      client: 'Client',
      hostName: 'Host name',
      port: 'Port',
      user: 'User',
      password: 'Password',
      credentials: 'Credentials',
      connect: 'Connect',
      connected: 'Connected',
      disconnect: 'Disconnect',
      disconnected: 'Disconnected',
      refresh: 'Refresh',
      settings: 'Settings',
      general: 'General',
      themes: 'Themes',
      update: 'Update',
      about: 'About',
      language: 'Language',
      version: 'Version',
      donate: 'Donate',
      run: 'Run',
      schema: 'Schema',
      results: 'Results',
      size: 'Size',
      seconds: 'Seconds',
      type: 'Type',
      mimeType: 'Mime-Type',
      download: 'Download',
      add: 'Add',
      data: 'Data',
      properties: 'Properties',
      insert: 'Insert',
      connecting: 'Connecting',
      name: 'Name',
      collation: 'Collation',
      clear: 'Clear',
      options: 'Options',
      autoRefresh: 'Auto-refresh',
      indexes: 'Indexes',
      foreignKeys: 'Foreign keys',
      length: 'Length',
      unsigned: 'Unsigned',
      default: 'Default',
      comment: 'Comment',
      key: 'Key | Keys',
      order: 'Order',
      expression: 'Expression',
      autoIncrement: 'Auto Increment',
      engine: 'Engine',
      field: 'Field | Fields',
      approximately: 'Approximately',
      total: 'Total',
      table: 'Table',
      discard: 'Discard',
      stay: 'Stay',
      author: 'Author',
      light: 'Light',
      dark: 'Dark',
      autoCompletion: 'Auto Completion',
      application: 'Application',
      editor: 'Editor',
      view: 'View',
      definer: 'Definer',
      algorithm: 'Algorithm',
      trigger: 'Trigger | Triggers',
      storedRoutine: 'Stored routine | Stored routines',
      scheduler: 'Scheduler | Schedulers',
      event: 'Event',
      parameters: 'Parameters',
      function: 'Function | Functions',
      deterministic: 'Deterministic',
      context: 'Context',
      export: 'Export',
      import: 'Import',
      returns: 'Returns',
      timing: 'Timing',
      state: 'State',
      execution: 'Execution',
      starts: 'Starts',
      ends: 'Ends',
      ssl: 'SSL',
      privateKey: 'Private key',
      certificate: 'Certificate',
      caCertificate: 'CA certificate',
      ciphers: 'Ciphers',
      upload: 'Upload',
      browse: 'Browse',
      faker: 'Faker',
      content: 'Content',
      cut: 'Cut',
      copy: 'Copy',
      paste: 'Paste',
      tools: 'Tools',
      variables: 'Variables',
      processes: 'Processes',
      database: 'Database',
      scratchpad: 'Scratchpad',
      array: 'Array',
      changelog: 'Changelog',
      format: 'Format',
      sshTunnel: 'SSH tunnel',
      structure: 'Structure',
      small: 'Small',
      medium: 'Medium',
      large: 'Large',
      row: 'Row | Rows',
      cell: 'Cell | Cells',
      triggerFunction: 'Trigger function | Trigger functions',
      all: 'All',
      duplicate: 'Duplicate',
      routine: 'Routine',
      new: 'New',
      history: 'History',
      select: 'Select',
      passphrase: 'Passphrase',
      filter: 'Filter',
      change: 'Change',
      views: 'Views',
      triggers: 'Triggers',
      routines: 'Routines',
      functions: 'Functions',
      schedulers: 'Schedulers',
      includes: 'Includes',
      drop: 'Drop',
      completed: 'Completed',
      aborted: 'Aborted',
      disabled: 'Disabled',
      enable: 'Enable',
      disable: 'Disable',
      commit: 'Commit',
      rollback: 'Rollback',
      connectionString: 'Connection string',
      contributors: 'Contributors',
      pin: 'Pin',
      unpin: 'Unpin',
      console: 'Console',
      shortcuts: 'Shortcuts',
      folder: 'Folder | Folders',
      appearence: 'Appearence',
      color: 'Color',
      label: 'Label',
      icon: 'Icon',
      resultsTable: 'Results table'
   },
   message: {
      appWelcome: 'Welcome to Antares SQL Client!',
      appFirstStep: 'Your first step: create a new database connection.',
      addConnection: 'Add connection',
      createConnection: 'Create connection',
      createNewConnection: 'Create new connection',
      askCredentials: 'Ask for credentials',
      testConnection: 'Test connection',
      editConnection: 'Edit connection',
      deleteConnection: 'Delete connection',
      deleteCorfirm: 'Do you confirm the cancellation of',
      connectionSuccessfullyMade: 'Connection successfully made!',
      madeWithJS: 'Made with 💛 and JavaScript!',
      checkForUpdates: 'Check for updates',
      noUpdatesAvailable: 'No updates available',
      checkingForUpdate: 'Checking for updates',
      checkFailure: 'Check failed, please try later',
      updateAvailable: 'Update available',
      downloadingUpdate: 'Downloading update',
      updateDownloaded: 'Update downloaded',
      restartToInstall: 'Restart Antares to install',
      unableEditFieldWithoutPrimary: 'Unable to edit a field without a primary key in resultset',
      editCell: 'Edit cell',
      deleteRows: 'Delete row | Delete {count} rows',
      confirmToDeleteRows: 'Do you confirm to delete one row? | Do you confirm to delete {count} rows?',
      notificationsTimeout: 'Notifications timeout',
      uploadFile: 'Upload file',
      addNewRow: 'Add new row',
      numberOfInserts: 'Number of inserts',
      openNewTab: 'Open a new tab',
      affectedRows: 'Affected rows',
      createNewDatabase: 'Create new Database',
      databaseName: 'Database name',
      serverDefault: 'Server default',
      deleteDatabase: 'Delete database',
      editDatabase: 'Edit database',
      clearChanges: 'Clear changes',
      addNewField: 'Add new field',
      manageIndexes: 'Manage indexes',
      manageForeignKeys: 'Manage foreign keys',
      allowNull: 'Allow NULL',
      zeroFill: 'Zero fill',
      customValue: 'Custom value',
      onUpdate: 'On update',
      deleteField: 'Delete field',
      createNewIndex: 'Create new index',
      addToIndex: 'Add to index',
      createNewTable: 'Create new table',
      emptyTable: 'Empty table',
      deleteTable: 'Delete table',
      emptyCorfirm: 'Do you confirm to empty',
      unsavedChanges: 'Unsaved changes',
      discardUnsavedChanges: 'You have some unsaved changes. Closing this tab these changes will be discarded.',
      thereAreNoIndexes: 'There are no indexes',
      thereAreNoForeign: 'There are no foreign keys',
      createNewForeign: 'Create new foreign key',
      referenceTable: 'Ref. table',
      referenceField: 'Ref. field',
      foreignFields: 'Foreign fields',
      invalidDefault: 'Invalid default',
      onDelete: 'On delete',
      applicationTheme: 'Application Theme',
      editorTheme: 'Editor Theme',
      wrapLongLines: 'Wrap long lines',
      selectStatement: 'Select statement',
      triggerStatement: 'Trigger statement',
      sqlSecurity: 'SQL security',
      updateOption: 'Update option',
      deleteView: 'Delete view',
      createNewView: 'Create new view',
      deleteTrigger: 'Delete trigger',
      createNewTrigger: 'Create new trigger',
      currentUser: 'Current user',
      routineBody: 'Routine body',
      dataAccess: 'Data access',
      thereAreNoParameters: 'There are no parameters',
      createNewParameter: 'Create new parameter',
      createNewRoutine: 'Create new stored routine',
      deleteRoutine: 'Delete stored routine',
      functionBody: 'Function body',
      createNewFunction: 'Create new function',
      deleteFunction: 'Delete function',
      schedulerBody: 'Scheduler body',
      createNewScheduler: 'Create new scheduler',
      deleteScheduler: 'Delete scheduler',
      preserveOnCompletion: 'Preserve on completion',
      enableSsl: 'Enable SSL',
      manualValue: 'Manual value',
      tableFiller: 'Table Filler',
      fakeDataLanguage: 'Fake data language',
      searchForElements: 'Search for elements',
      selectAll: 'Select all',
      queryDuration: 'Query duration',
      includeBetaUpdates: 'Include beta updates',
      setNull: 'Set NULL',
      processesList: 'Processes list',
      processInfo: 'Process info',
      manageUsers: 'Manage users',
      createNewSchema: 'Create new schema',
      schemaName: 'Schema name',
      editSchema: 'Edit schema',
      deleteSchema: 'Delete schema',
      markdownSupported: 'Markdown supported',
      plantATree: 'Plant a Tree',
      dataTabPageSize: 'DATA tab page size',
      enableSsh: 'Enable SSH',
      pageNumber: 'Page number',
      duplicateTable: 'Duplicate table',
      noOpenTabs: 'There are no open tabs, navigate on the left bar or:',
      noSchema: 'No schema',
      restorePreviourSession: 'Restore previous session',
      runQuery: 'Run query',
      thereAreNoTableFields: 'There are no table fields',
      newTable: 'New table',
      newView: 'New view',
      newTrigger: 'New trigger',
      newRoutine: 'New routine',
      newFunction: 'New function',
      newScheduler: 'New scheduler',
      newTriggerFunction: 'New trigger function',
      thereIsNoQueriesYet: 'There is no queries yet',
      searchForQueries: 'Search for queries',
      killProcess: 'Kill process',
      closeTab: 'Close tab',
      exportSchema: 'Export schema',
      importSchema: 'Import schema',
      directoryPath: 'Directory path',
      newInserStmtEvery: 'New INSERT statement every',
      processingTableExport: 'Processing {table}',
      fechingTableExport: 'Fetching {table} data',
      writingTableExport: 'Writing {table} data',
      checkAllTables: 'Check all tables',
      uncheckAllTables: 'Uncheck all tables',
      goToDownloadPage: 'Go to download page',
      readOnlyMode: 'Read-only mode',
      killQuery: 'Kill query',
      insertRow: 'Insert row | Insert rows',
      commitMode: 'Commit mode',
      autoCommit: 'Auto commit',
      manualCommit: 'Manual commit',
      actionSuccessful: '{action} successful',
      importQueryErrors: 'Warning: {n} error has occurrend | Warning: {n} errors occurred',
      executedQueries: '{n} query executed | {n} queries executed',
      ourputFormat: 'Output format',
      singleFile: 'Single {ext} file',
      zipCompressedFile: 'ZIP compressed {ext} file',
      disableBlur: 'Disable blur',
      untrustedConnection: 'Untrusted connection',
      missingOrIncompleteTranslation: 'Missing or incomplete translation?',
      findOutHowToContribute: 'Find out how to contribute',
      disableFKChecks: 'Disable foreigh key checks',
      allConnections: 'All connections',
      searchForConnections: 'Search for connections',
      disableScratchpad: 'Disable scratchpad',
      reportABug: 'Report a bug',
      nextTab: 'Next tab',
      previousTab: 'Previous tab',
      selectTabNumber: 'Select tab number {param}',
      toggleConsole: 'Toggle console',
      addShortcut: 'Add shortcut',
      editShortcut: 'Edit shortcut',
      deleteShortcut: 'Delete shortcut',
      restoreDefaults: 'Restore defaults',
      restoreDefaultsQuestion: 'Do you confirm to restore default values?',
      registerAShortcut: 'Register a shortcut',
      invalidShortcutMessage: 'Invalid combination, continue to type',
      shortcutAlreadyExists: 'Shortcut already exists',
      saveContent: 'Save content',
      openAllConnections: 'Open all connections',
      openSettings: 'Open settings',
      openScratchpad: 'Open scratchpad',
      runOrReload: 'Run or reload',
      formatQuery: 'Format query',
      queryHistory: 'Query history',
      clearQuery: 'Clear query',
      openFilter: 'Open filter',
      nextResultsPage: 'Next results page',
      previousResultsPage: 'Previous results page',
      fillCell: 'Fill cell',
      editFolder: 'Edit folder',
      folderName: 'Folder name',
      deleteFolder: 'Delete folder',
      editConnectionAppearence: 'Edit connection appearence',
      executeSelectedQuery: 'Execute selected query',
      defaultCopyType: 'Default copy type',
      showTableSize: 'Show table size in sidebar',
      showTableSizeDescription: 'MySQL/MariaDB only. Enable this option may affects performance on schema with many tables.'
   },
   faker: {
      address: 'Address',
      commerce: 'Commerce',
      company: 'Company',
      database: 'Database',
      date: 'Date',
      finance: 'Finance',
      git: 'Git',
      hacker: 'Hacker',
      internet: 'Internet',
      lorem: 'Lorem',
      name: 'Name',
      music: 'Music',
      phone: 'Phone',
      random: 'Random',
      system: 'System',
      time: 'Time',
      vehicle: 'Vehicle',
      zipCode: 'Zip code',
      zipCodeByState: 'Zip code by state',
      city: 'City',
      cityPrefix: 'City prefix',
      citySuffix: 'City suffix',
      streetName: 'Street name',
      streetAddress: 'Street address',
      streetSuffix: 'Street suffix',
      streetPrefix: 'Street prefix',
      secondaryAddress: 'Secondary address',
      county: 'County',
      country: 'Country',
      countryCode: 'Country code',
      state: 'State',
      stateAbbr: 'State abbreviation',
      latitude: 'Latitude',
      longitude: 'Longitude',
      direction: 'Direction',
      cardinalDirection: 'Cardinal direction',
      ordinalDirection: 'Ordinal direction',
      nearbyGPSCoordinate: 'Nearby GPS coordinate',
      timeZone: 'Time zone',
      color: 'Color',
      department: 'Department',
      productName: 'Product name',
      price: 'Price',
      productAdjective: 'Product adjective',
      productMaterial: 'Product material',
      product: 'Product',
      productDescription: 'Product description',
      suffixes: 'Suffixes',
      companyName: 'Company name',
      companySuffix: 'Company suffix',
      catchPhrase: 'Catch phrase',
      bs: 'BS',
      catchPhraseAdjective: 'Catch phrase adjective',
      catchPhraseDescriptor: 'Catch phrase descriptor',
      catchPhraseNoun: 'Catch phrase noun',
      bsAdjective: 'BS adjective',
      bsBuzz: 'BS buzz',
      bsNoun: 'BS noun',
      column: 'Column',
      type: 'Type',
      collation: 'Collation',
      engine: 'Engine',
      past: 'Past',
      now: 'Now',
      future: 'Future',
      between: 'Between',
      recent: 'Recent',
      soon: 'Soon',
      month: 'Month',
      weekday: 'Weekday',
      account: 'Account',
      accountName: 'Account name',
      routingNumber: 'Routing number',
      mask: 'Mask',
      amount: 'Amount',
      transactionType: 'Transaction type',
      currencyCode: 'Currency code',
      currencyName: 'Currency name',
      currencySymbol: 'Currency symbol',
      bitcoinAddress: 'Bitcoin address',
      litecoinAddress: 'Litecoin address',
      creditCardNumber: 'Credit card number',
      creditCardCVV: 'Credit card CVV',
      ethereumAddress: 'Ethereum address',
      iban: 'Iban',
      bic: 'Bic',
      transactionDescription: 'Transaction description',
      branch: 'Branch',
      commitEntry: 'Commit entry',
      commitMessage: 'Commit message',
      commitSha: 'Commit SHA',
      shortSha: 'Short SHA',
      abbreviation: 'Abbreviation',
      adjective: 'Adjective',
      noun: 'Noun',
      verb: 'Verb',
      ingverb: 'Ingverb',
      phrase: 'Phrase',
      avatar: 'Avatar',
      email: 'Email',
      exampleEmail: 'Example email',
      userName: 'Username',
      protocol: 'Protocol',
      url: 'Url',
      domainName: 'Domin name',
      domainSuffix: 'Domain suffix',
      domainWord: 'Domain word',
      ip: 'Ip',
      ipv6: 'Ipv6',
      userAgent: 'User agent',
      mac: 'Mac',
      password: 'Password',
      word: 'Word',
      words: 'Words',
      sentence: 'Sentence',
      slug: 'Slug',
      sentences: 'Sentences',
      paragraph: 'Paragraph',
      paragraphs: 'Paragraphs',
      text: 'Text',
      lines: 'Lines',
      genre: 'Genre',
      firstName: 'First name',
      lastName: 'Last name',
      middleName: 'Middle name',
      findName: 'Full name',
      jobTitle: 'Job title',
      gender: 'Gender',
      prefix: 'Prefix',
      suffix: 'Suffix',
      title: 'Title',
      jobDescriptor: 'Job descriptor',
      jobArea: 'Job area',
      jobType: 'Job type',
      phoneNumber: 'Phone number',
      phoneNumberFormat: 'Phone number format',
      phoneFormats: 'Phone formats',
      number: 'Number',
      float: 'Float',
      arrayElement: 'Array element',
      arrayElements: 'Array elements',
      objectElement: 'Object element',
      uuid: 'Uuid',
      boolean: 'Boolean',
      image: 'Image',
      locale: 'Locale',
      alpha: 'Alpha',
      alphaNumeric: 'Alphanumeric',
      hexaDecimal: 'Hexadecimal',
      fileName: 'File name',
      commonFileName: 'Common file name',
      mimeType: 'Mime type',
      commonFileType: 'Common file type',
      commonFileExt: 'Common file extension',
      fileType: 'File type',
      fileExt: 'File extension',
      directoryPath: 'Directory path',
      filePath: 'File path',
      semver: 'Semver',
      manufacturer: 'Manufacturer',
      model: 'Model',
      fuel: 'Fuel',
      vin: 'Vin'
   }
};
