/**
 * [TRANSLATION UPDATE HELPER]
 * - Open a terminal in antares folder and run `npm run translation:check short-code` replacing short-code with the one you are updating.
 * - The command will output which terms are missing or not translated from english.
 * - Open antares folder with your editor of choice.
 * - Go to antares/src/renderer/i18n/ and open the locale file you want to translate.
 * - Add and translate missing terms and consider whether to translate untranslated terms.
 */

export const esES = {
   general: { // General purpose terms
      edit: 'Editar',
      save: 'Guardar',
      close: 'Cerrar',
      delete: 'Eliminar',
      confirm: 'Confirmar',
      cancel: 'Cancelar',
      send: 'Enviar',
      refresh: 'Refrescar',
      autoRefresh: 'Auto refresco',
      version: 'Versión',
      donate: 'Donar',
      run: 'Ejecutar',
      results: 'Resultados',
      size: 'Tamaño',
      mimeType: 'Mime-Type',
      download: 'Descargar',
      add: 'Añadir',
      data: 'Datos',
      properties: 'Propiedades',
      name: 'Nombre',
      clear: 'Limpiar',
      options: 'Opciones',
      insert: 'Insertar',
      discard: 'Descartar',
      stay: 'Mantener',
      author: 'Autor',
      upload: 'Subir',
      browse: 'Explorar',
      content: 'Contenido',
      cut: 'Cortar',
      copy: 'Copiar',
      paste: 'Pegar',
      duplicate: 'Duplicar',
      tools: 'Herramientas',
      seconds: 'Segundos',
      all: 'Todos',
      new: 'Nuevo',
      select: 'Seleccionar',
      change: 'Cambiar',
      include: 'Agregar',
      includes: 'Agregados',
      completed: 'Completado',
      aborted: 'Cancelado',
      disabled: 'Deshabilitado',
      enable: 'Habilitar',
      disable: 'Desabilitar',
      contributors: 'Colaboradores',
      pin: 'Fijar',
      unpin: 'Desfijar',
      folder: 'Carpeta | Carpetas',
      none: 'Ninguno',
      singleQuote: 'Comillas simples',
      doubleQuote: 'Comillas dobles',
      deleteConfirm: 'Confirmar la cancelación de',
      uploadFile: 'Cargar fichero',
      format: 'Formato', // Format code
      history: 'Histórico',
      filter: 'Filtro',
      manualValue: 'Valor manual',
      selectAll: 'Seleccionar todo',
      pageNumber: 'Número de página',
      directoryPath: 'Ruta de directorio',
      actionSuccessful: '{action} exitoso',
      outputFormat: 'Formato de salida',
      singleFile: 'Fichero {ext} único',
      zipCompressedFile: 'Fichero ZIP {ext} comprimido',
      copyName: 'Copiar nombre',
      search: 'Búsqueda',
      title: 'Título',
      archive: 'Archivo', // verb
      undo: 'Deshacer',
      moveTo: 'Mover a',
      click: 'Clic'
   },
   connection: { // Database connection
      connection: 'Conexión',
      connectionName: 'Nombre de la conexión',
      client: 'Cliente',
      hostName: 'Servidor',
      port: 'Puerto',
      user: 'Usuario',
      password: 'Contraseña',
      credentials: 'Credenciales',
      connect: 'Conectar',
      connected: 'Conectado',
      disconnect: 'Desconectar',
      disconnected: 'Desconectado',
      ssl: 'SSL',
      enableSsl: 'Habilitar SSL',
      privateKey: 'Clave privada',
      certificate: 'Certificado',
      caCertificate: 'Certificado CA',
      ciphers: 'Cifrado',
      untrustedConnection: 'Conexión no confiable',
      passphrase: 'Frase de paso',
      sshTunnel: 'Túnel SSH',
      enableSsh: 'Habilitar SSH',
      connectionString: 'Cadena de conexión',
      addConnection: 'Añadir conexión',
      createConnection: 'Crear conexión',
      createNewConnection: 'Crear nueva conexión',
      askCredentials: 'Preguntar credenciales',
      testConnection: 'Comprobar conexión',
      editConnection: 'Editar conexión',
      deleteConnection: 'Eliminar conexión',
      connectionSuccessfullyMade: 'Conexión realizada correctamente!',
      readOnlyMode: 'Solo lectura',
      allConnections: 'Todas las conexiones',
      searchForConnections: 'Buscar por conexiones',
      keepAliveInterval: 'Mantenimiento de conexión',
      singleConnection: 'Conexión única'
   },
   database: { // Database related terms
      schema: 'Esquema',
      type: 'Tipo',
      insert: 'Insertar',
      indexes: 'Índices',
      foreignKeys: 'Claves Foráneas',
      tablaChecks: 'Validación de tabla',
      length: 'Longitud',
      unsigned: 'Sin signo',
      default: 'Por defecto',
      comment: 'Comentario',
      key: 'Clave | Claves',
      order: 'Orden',
      expression: 'Expresión',
      autoIncrement: 'Autoincremental',
      engine: 'Motor',
      field: 'Campo | Campos',
      approximately: 'Aproximadamente',
      total: 'Total',
      table: 'Tabla | Tablas',
      view: 'Vista | Vistas',
      materializedView: 'Vista Materializada | Vistas Materializadas',
      definer: 'Definidor',
      algorithm: 'Algoritmo',
      trigger: 'Disparador | Disparadores',
      storedRoutine: 'Procedimiento almacenado | Procedimientos almacenados',
      scheduler: 'Planificador | Planificadores',
      event: 'Evento',
      parameters: 'Parámetros',
      function: 'Función | Funciones',
      deterministic: 'Determinístico',
      context: 'Contexto',
      export: 'Exportar',
      import: 'Importar',
      returns: 'Retorno',
      timing: 'Timing',
      state: 'Estado',
      execution: 'Ejecución',
      starts: 'Inicio',
      ends: 'Final',
      variables: 'Variables',
      processes: 'Procesos',
      database: 'Base de Datos',
      array: 'Tupla',
      structure: 'Estructura',
      row: 'Fila | Filas',
      cell: 'Celda | Celdas',
      triggerFunction: 'Función disparadora | Funciones disparadoras',
      routine: 'Rutina | Rutinas',
      drop: 'Abandonar',
      commit: 'Commit',
      rollback: 'Marcha atrás',
      ddl: 'DDL',
      collation: 'Colación',
      resultsTable: 'Tabla de resultados',
      unableEditFieldWithoutPrimary: 'No es posible modificar un campo sin una clave primaria en el set de resultados',
      editCell: 'Modificar celda',
      deleteRows: 'Eliminar fila | Eliminar {count} filas',
      confirmToDeleteRows: '¿Quiere realmente eliminar una fila? | ¿Quiere realmente eliminar {count} filas?',
      addNewRow: 'Añadir nueva fila',
      numberOfInserts: 'Número de inserciones',
      affectedRows: 'Líneas afectadas',
      createNewDatabase: 'Crear nueva Base de Datos',
      databaseName: 'Nombre de Base de Datos',
      serverDefault: 'Servidor por defecto',
      deleteDatabase: 'Eliminar Base de Datos',
      editDatabase: 'Modificar Base de Datos',
      clearChanges: 'Deshacer cambios',
      addNewField: 'Añadir nuevo campo',
      manageIndexes: 'Administrar índices',
      manageForeignKeys: 'Administrar claves foráneas',
      manageTableChecks: 'Administrar validaciones de tabla',
      allowNull: 'Permitir NULL',
      zeroFill: 'Rellenar con ceros',
      customValue: 'Valor predeterminado',
      onUpdate: 'On UPDATE',
      deleteField: 'Eliminar campo',
      createNewIndex: 'Crear nuevo índice',
      createNewCheck: 'Crear nueva validación',
      checkClause: 'Comprobar cláusula',
      addToIndex: 'Añadir al índice',
      createNewTable: 'Crear nueva tabla',
      emptyTable: 'Vaciar tabla',
      duplicateTable: 'Duplicar tabla',
      deleteTable: 'Eliminar tabla',
      exportTable: 'Exportar tabla',
      emptyConfirm: 'Confirmar vaciado',
      thereAreNoIndexes: 'No hay índices',
      thereAreNoForeign: 'No hay claves foráneas',
      thereAreNoTableChecks: 'No hay validaciones de tabla',
      createNewForeign: 'Crear nueva clave foránea',
      referenceTable: 'Ref. tabla',
      referenceField: 'Ref. campo',
      foreignFields: 'Campos foráneos',
      invalidDefault: 'Valor por defecto no válido',
      onDelete: 'On DELETE',
      selectStatement: 'Declaración SELECT',
      triggerStatement: 'Declaración TRIGGER',
      sqlSecurity: 'Seguridad SQL',
      updateOption: 'Opción UPDATE',
      deleteView: 'Eliminar vista',
      createNewView: 'Crear nueva vista',
      createNewMaterializedView: 'Crear nueva vista materializada',
      deleteTrigger: 'Eliminar disparador',
      createNewTrigger: 'Crear nuevo disparador',
      currentUser: 'Usuario actual',
      routineBody: 'Cuerpo de rutina',
      dataAccess: 'Acceso a datos',
      thereAreNoParameters: 'No hay parámetros',
      createNewParameter: 'Crear nuevo parámetro',
      createNewRoutine: 'Crear nuevo procedimiento almacenado',
      deleteRoutine: 'Eliminar procedimiento almacenado',
      functionBody: 'Cuerpo de función',
      createNewFunction: 'Crear nueva función',
      deleteFunction: 'Eliminar función',
      schedulerBody: 'Cuerpo de planificador',
      createNewScheduler: 'Crear nuevo planificador',
      deleteScheduler: 'Eliminar planificador',
      preserveOnCompletion: 'Mantener al finalizar',
      tableFiller: 'Rellenador de tabla',
      fakeDataLanguage: 'Lenguaje de datos dummy',
      queryDuration: 'Duración de la consulta',
      setNull: 'Establecer a NULL',
      goToForeignKey: 'Ir a la fila de la clave foránea',
      processesList: 'Lista de procesos',
      processInfo: 'Información de proceso',
      manageUsers: 'Administrar usuarios',
      createNewSchema: 'Crear nuevo esquema',
      schemaName: 'Nombre de esquema',
      editSchema: 'Modificar esquema',
      deleteSchema: 'Eliminar esquema',
      noSchema: 'No hay esquemas',
      runQuery: 'Ejecutar consulta',
      thereAreNoTableFields: 'No hay campos en la tabla',
      newTable: 'Nueva tabla',
      newView: 'Nueva vista',
      newMaterializedView: 'Nueva vista materializada',
      newTrigger: 'Nuevo disparador',
      newRoutine: 'Nueva rutina',
      newFunction: 'Nueva función',
      newScheduler: 'Nuevo planificador',
      newTriggerFunction: 'Nueva función de disparador',
      thereAreNoQueriesYet: 'No quedan mas consultas',
      searchForQueries: 'Buscar consultas',
      killProcess: 'Matar proceso',
      exportSchema: 'Exportar esquema',
      importSchema: 'Importar esquema',
      newInsertStmtEvery: 'Nueva declaración INSERT',
      processingTableExport: 'Procesando {table}',
      fetchingTableExport: 'Obteniendo datos de {table}',
      writingTableExport: 'Escribiendo datos de {table}',
      checkAllTables: 'Verificar todas las tablas',
      uncheckAllTables: 'Desmarcar todas las tablas',
      killQuery: 'Matar consulta',
      insertRow: 'Añadir fila | Añadir filas',
      commitMode: 'Modo de Commit',
      autoCommit: 'Automático',
      manualCommit: 'Manual',
      importQueryErrors: 'Atención: {n} de error encontrado  | Atención: {n} errores encontrados',
      executedQueries: '{n} consulta ejecutada | {n} consultas ejecutadas',
      disableFKChecks: 'Deshabilitar comprobación de claves foráneas',
      formatQuery: 'Formato de consulta',
      queryHistory: 'Histórico de consultas',
      clearQuery: 'Limpiar consulta',
      fillCell: 'Rellenar celda',
      executeSelectedQuery: 'Ejecutar consulta seleccionada',
      noResultsPresent: 'No se obtuvieron resultados',
      sqlExportOptions: 'Opciones de exportación de SQL',
      targetTable: 'Tabla objetivo',
      switchDatabase: 'Cambiar de Base de datos',
      searchForElements: 'Buscar por elementos',
      searchForSchemas: 'Buscar por esquemas',
      savedQueries: 'Consultas almacenadas'
   },
   application: {
      settings: 'Configuración',
      console: 'Consola',
      general: 'General',
      themes: 'Temas',
      update: 'Actualizar',
      about: 'Sobre',
      language: 'Idioma',
      shortcuts: 'Atajos',
      key: 'Tecla | Teclas', // Keyboard key
      event: 'Evento',
      light: 'Claro',
      dark: 'Oscuro',
      autoCompletion: 'Autocompletado',
      application: 'Aplicación',
      editor: 'Editor',
      changelog: 'Histórico de cambios',
      small: 'Pequeño',
      medium: 'Mediano',
      large: 'Grande',
      appearance: 'Apariencia',
      color: 'Color',
      label: 'Etiqueta',
      icon: 'Icono',
      customIcon: 'Icono personalizado',
      fileName: 'Nombre de fichero',
      choseFile: 'Elegir fichero',
      data: 'Datos',
      password: 'Contraseña',
      required: 'Requerido',
      madeWithJS: 'Hecho con 💛 y JavaScript!',
      checkForUpdates: 'Comprobar actualizaciones',
      noUpdatesAvailable: 'No hay actualizaciones',
      checkingForUpdate: 'Comprobando actualizaciones',
      checkFailure: 'Error en la comprobación, por favor pruebe más tarde',
      updateAvailable: 'Actualización disponible',
      downloadingUpdate: 'Descargando actualización',
      updateDownloaded: 'Descargada actualización',
      restartToInstall: 'Reiniciar Antares para instalar',
      includeBetaUpdates: 'Incluir actualizaciones en fase beta',
      notificationsTimeout: 'Tiempo de espera',
      openNewTab: 'Abrir nueva pestaña',
      unsavedChanges: 'Cambios sin guardar',
      discardUnsavedChanges: 'Tiene algunos cambios sin guardar. Al cerrar esta pestaña, serán descartados.',
      applicationTheme: 'Tema de la Aplicación',
      editorTheme: 'Editor de Tema',
      wrapLongLines: 'Mantener lineas largas',
      markdownSupported: 'Markdown soportado',
      plantATree: 'Planta un arbol',
      dataTabPageSize: 'Resultados por página',
      noOpenTabs: 'No hay pestañas abiertas. Navega por la barra de la izquierda o:',
      restorePreviousSession: 'Restablecer la sesión anterior',
      closeTab: 'Cerrar pestaña',
      goToDownloadPage: 'Ir a la página de descargas',
      disableBlur: 'Deshabilitar opacidad',
      missingOrIncompleteTranslation: '¿No hay traducción o hay algo incorrecto?',
      findOutHowToContribute: 'Mira como puedes contribuir',
      reportABug: 'Informar de un problema',
      nextTab: 'Siguiente pestaña',
      previousTab: 'Anterior pestaña',
      selectTabNumber: 'Selecciona numero de pestaña {param}',
      toggleConsole: 'Alternar vista de consola',
      addShortcut: 'Añadir atajo',
      editShortcut: 'Modificar atajo',
      deleteShortcut: 'Eliminar atajo',
      restoreDefaults: 'Restablecer valores por defecto',
      restoreDefaultsQuestion: '¿Está seguro que quiere establecer los valores por defecto?',
      registerAShortcut: 'Registrar un atajo',
      invalidShortcutMessage: 'Combinación no válida, por favor intente otra',
      shortcutAlreadyExists: 'El atajo ya existe',
      saveContent: 'Guardar contenido',
      openAllConnections: 'Abrir todas las conexiones',
      openSettings: 'Abrir configuración',
      runOrReload: 'Ejecutar o recargar',
      openFilter: 'Abrir filtro',
      nextResultsPage: 'Siguiente pagina de resultados',
      previousResultsPage: 'Anterior página de resultados',
      editFolder: 'Modificar carpeta',
      folderName: 'Nombre de carpeta',
      deleteFolder: 'Eliminar carpeta',
      newFolder: 'Crear nueva carpeta',
      outOfFolder: 'Fuera de la carpeta',
      editConnectionAppearance: 'Modificar apariencia de conexión',
      defaultCopyType: 'Copiar fichero por defecto',
      showTableSize: 'Mostrar tamaño de tabla en la barra lateral',
      showTableSizeDescription: 'Solo para MySQL/MariaDB. Habilitar esta opción puede afectar al rendimiento en esquemas con muchas tablas.',
      switchSearchMethod: 'Cambiar método de búsqueda',
      phpArray: 'Array de PHP',
      closeAllTabs: 'Cerrar todas las pestañas',
      closeOtherTabs: 'Cerrar las otras pestañas',
      closeTabsToLeft: 'Cerrar las pestañas a la izquierda',
      closeTabsToRight: 'Cerrar las pestañas a la derecha',
      csvFieldDelimiter: 'Delimitador de campos',
      csvLinesTerminator: 'Terminador de líneas',
      csvStringDelimiter: 'Delimitador de cadenas',
      csvIncludeHeader: 'Incluir cabecera',
      csvExportOptions: 'Opciones de exportación de CSV',
      exportData: 'Exportar datos',
      exportDataExplanation: 'Exportar conexiones guardadas en Antares. Se le preguntará por una contraseña para encriptar el fichero exportado.',
      importData: 'Importar datos',
      importDataExplanation: 'Importará un fichero con extensión .antares que contiene conexiones. Necesitará la contraseña con la que se encriptó el mismo.',
      includeConnectionPasswords: 'Incluir contraseñas de conexión',
      includeFolders: 'Incluir carpetas',
      encryptionPassword: 'Contraseña de encriptado',
      encryptionPasswordError: 'La contraseña de encriptado debe tener al menos 8 caracteres',
      ignoreDuplicates: 'Ignorar duplicados',
      wrongImportPassword: 'Contraseña de importación errónea',
      wrongFileFormat: 'Formato de fichero erróneo',
      invalidFile: 'Fichero no válido',
      dataImportSuccess: 'Datos importados correctamente',
      note: 'Nota | Notas',
      thereAreNoNotesYet: 'No hay notas',
      addNote: 'Nueva nota',
      editNote: 'Modificar nota',
      saveAsNote: 'Guardar como nota',
      showArchivedNotes: 'Mostrar notas archivadas',
      hideArchivedNotes: 'Ocultar notas archivadas',
      tag: 'Etiqueta', // Note tag,
      saveFile: 'Guardar fichero',
      saveFileAs: 'Guardar fichero como...',
      openFile: 'Abrir fichero',
      openNotes: 'Abrir notas',
      debugConsole: 'Consola de Depuración', // <- console tab name
      executedQueries: 'Consultas realizadas', // <- console tab name
      sizeLimitError: 'Tamaño maximo de {size} excedido',
      fullScreen: 'Pantalla completa',
      zoomIn: 'Mas zoom',
      zoomOut: 'Menos zoom',
      zoomReset: 'Restablecer zoom'
   },
   faker: { // Faker.js methods, used in random generated content
      address: 'Dirección',
      commerce: 'Comercio',
      company: 'Compañía',
      database: 'Base de datos',
      date: 'Fecha',
      finance: 'Finanzas',
      git: 'Git',
      hacker: 'Hacker',
      internet: 'Internet',
      lorem: 'Lorem',
      name: 'Nombre',
      music: 'Música',
      phone: 'Teléfono',
      random: 'Aleatorio',
      system: 'Sistema',
      time: 'Hora',
      vehicle: 'Vehículo',
      zipCode: 'Código Postal',
      zipCodeByState: 'Código Postal por Estado',
      city: 'Ciudad',
      cityPrefix: 'Prefijo de ciudad',
      citySuffix: 'Sufijo de ciudad',
      streetName: 'Nombre de calle',
      streetAddress: 'Dirección',
      streetSuffix: 'Sufijo de calle',
      streetPrefix: 'Prefijo de calle',
      secondaryAddress: 'Dirección secundaria',
      county: 'Condado',
      country: 'País',
      countryCode: 'Código de país',
      state: 'Estado',
      stateAbbr: 'Abreviatura de Estado',
      latitude: 'Latitud',
      longitude: 'Longitud',
      direction: 'Dirección',
      cardinalDirection: 'Dirección cardinal',
      ordinalDirection: 'Dirección ordinal',
      nearbyGPSCoordinate: 'Coordenadas GPS',
      timeZone: 'Zona horaria',
      color: 'Color',
      department: 'Departmento',
      productName: 'Nombre de producto',
      price: 'Precio',
      productAdjective: 'Adjetivo de producto',
      productMaterial: 'Material de producto',
      product: 'Producto',
      productDescription: 'Descripción de producto',
      suffixes: 'Sufijos',
      companyName: 'Nombre de compañía',
      companySuffix: 'Sufijo de compañía',
      catchPhrase: 'Catch phrase',
      bs: 'BS',
      catchPhraseAdjective: 'Catch phrase adjective',
      catchPhraseDescriptor: 'Catch phrase descriptor',
      catchPhraseNoun: 'Catch phrase noun',
      bsAdjective: 'BS adjective',
      bsBuzz: 'BS buzz',
      bsNoun: 'BS noun',
      column: 'Columna',
      type: 'Tipo',
      collation: 'Colación',
      engine: 'Motor',
      past: 'Pasado',
      now: 'Ahora',
      future: 'Futuro',
      between: 'Entre',
      recent: 'Reciente',
      soon: 'Pronto',
      month: 'Mes',
      weekday: 'Día de la semana',
      account: 'Cuenta',
      accountName: 'Nombre de cuenta',
      routingNumber: 'Número de enrutamiento',
      mask: 'Máscara',
      amount: 'Cantidad',
      transactionType: 'Tipo de transacción',
      currencyCode: 'Código de Moneda',
      currencyName: 'Nombre de Moneda',
      currencySymbol: 'Símbolo de Moneda',
      bitcoinAddress: 'Dirección Bitcoin',
      litecoinAddress: 'Dirección Litecoin',
      creditCardNumber: 'Número de tarjeta',
      creditCardCVV: 'CVV',
      ethereumAddress: 'Dirección Ethereum',
      iban: 'IBAN',
      bic: 'BIC',
      transactionDescription: 'Descripción de transacción',
      branch: 'Rama',
      commitEntry: 'Entrada de Commit',
      commitMessage: 'Mensaje de Commit',
      commitSha: 'SHA de Commit',
      shortSha: 'SHA corto',
      abbreviation: 'Abreviatura',
      adjective: 'Adjetivo',
      noun: 'Sustantivo',
      verb: 'Verbo',
      ingverb: 'Adverbio',
      phrase: 'Frase',
      avatar: 'Avatar',
      email: 'Email',
      exampleEmail: 'Email de ejemplo',
      userName: 'Nombre de usuario',
      protocol: 'Protocolo',
      url: 'URL',
      domainName: 'Dominio',
      domainSuffix: 'Prefijo de dominio',
      domainWord: 'Palabra de dominio',
      ip: 'IP',
      ipv6: 'IPv6',
      userAgent: 'Agente de Usuario',
      mac: 'MAC',
      password: 'Contraseña',
      word: 'Palabra',
      words: 'Palabras',
      sentence: 'Sentencia',
      slug: 'Slug',
      sentences: 'Sentencias',
      paragraph: 'Frase',
      paragraphs: 'Frases',
      text: 'Texto',
      lines: 'Lineas',
      genre: 'Género',
      firstName: 'Nombre',
      lastName: 'Apellido',
      middleName: 'Apellido',
      findName: 'Nombre completo',
      jobTitle: 'Ocupación',
      gender: 'Género',
      prefix: 'Prefijo',
      suffix: 'Sufijo',
      title: 'Título',
      jobDescriptor: 'Descripción de trabajo',
      jobArea: 'Area de trabajo',
      jobType: 'Tipo de trabajo',
      phoneNumber: 'Número de teléfono',
      phoneNumberFormat: 'Formato de número de teléfono',
      phoneFormats: 'Formatos de teléfono',
      number: 'Número',
      float: 'Decimal',
      arrayElement: 'Elemento Array',
      arrayElements: 'Elementos de Array',
      objectElement: 'Elemento Objeto',
      uuid: 'UUID',
      boolean: 'Booleano',
      image: 'Imagen',
      locale: 'Conf. regional',
      alpha: 'Alpha',
      alphaNumeric: 'Alfanumérico',
      hexaDecimal: 'Hexadecimal',
      fileName: 'Nombre de fichero',
      commonFileName: 'Nombre de fichero común',
      mimeType: 'Mime-Type',
      commonFileType: 'Tipo de fichero común',
      commonFileExt: 'Extensión de fichero común',
      fileType: 'Tipo de fichero',
      fileExt: 'Extensión de fichero',
      directoryPath: 'Ruta de directorio',
      filePath: 'Ruta de fichero',
      semver: 'SemVer',
      manufacturer: 'Fabricante',
      model: 'Modelo',
      fuel: 'Combustible',
      vin: 'VIN'
   }
};
