module.exports = {
   word: {
      edit: 'Editar',
      save: 'Guardar',
      close: 'Cerrar',
      delete: 'Eliminar',
      confirm: 'Confirmar',
      cancel: 'Cancelar',
      send: 'Enviar',
      connectionName: 'Nombre de la conexión',
      client: 'Cliente',
      hostName: 'Servidor',
      port: 'Puerto',
      user: 'Usuario',
      password: 'Contraseña',
      credentials: 'Credenciales',
      connect: 'Connectar',
      connected: 'Conectado',
      disconnect: 'Desconectar',
      disconnected: 'Desconectado',
      refresh: 'Refrescar',
      settings: 'Configuración',
      general: 'General',
      themes: 'Temas',
      update: 'Actualizar',
      about: 'Sobre',
      language: 'Idioma',
      version: 'Versión',
      donate: 'Donar',
      run: 'Ejecutar',
      schema: 'Esquema',
      results: 'Resultados',
      size: 'Tamaño',
      seconds: 'Segundos',
      type: 'Tipo',
      mimeType: 'Mime-Type',
      download: 'Descargar',
      add: 'Añadir',
      data: 'Datos',
      properties: 'Propiedades',
      insert: 'Insertar',
      connecting: 'Conectando'
   },
   message: {
      appWelcome: 'Bienvenido a Antares Cliente SQL!',
      appFirstStep: 'Primer paso: Crear una conexión a una Base de Datos.',
      addConnection: 'Añadir conexión',
      createConnection: 'Crear conexión',
      createNewConnection: 'Crear nueva conexión',
      askCredentials: 'Preguntar credenciales',
      testConnection: 'Comprobar conexión',
      editConnection: 'Editar conexión',
      deleteConnection: 'Eliminar conexión',
      deleteConnectionCorfirm: 'Confirmas la cancelación de',
      connectionSuccessfullyMade: 'Conexión realizada correctamente!',
      madeWithJS: 'Hecho con 💛 y JavaScript!',
      checkForUpdates: 'Comprobar actualizaciones',
      noUpdatesAvailable: 'No hay actualizaciones',
      checkingForUpdate: 'Comprobando actualizaciones',
      checkFailure: 'Error en la comprobación, por favor pruebe más tarde',
      updateAvailable: 'Actualización disponible',
      downloadingUpdate: 'Descargando actualización',
      updateDownloaded: 'Descargada actualización',
      restartToInstall: 'Reiniciar Antares para instalar',
      unableEditFieldWithoutPrimary: 'No se puede editar una campo sin Llave Primaria en el registro',
      editCell: 'Editar celda',
      deleteRows: 'Eliminar fila | Eliminar {count} filas',
      confirmToDeleteRows: '¿Quiere realmente eliminar una fila? | ¿Quiere realmente eliminar {count} filas?',
      notificationsTimeout: 'Tiempo de espera',
      uploadFile: 'Cargar fichero',
      addNewRow: 'Añadir nueva fila',
      numberOfInserts: 'Numero de inserciones',
      openNewTab: 'Abrir nueva pestaña',
      affectedRows: 'Filas afectadas'
   },
   // Date and Time
   short: {
      year: 'numeric',
      month: 'short',
      day: 'numeric'
   },
   long: {
      year: 'numeric',
      month: 'short',
      day: 'numeric',
      weekday: 'short',
      hour: 'numeric',
      minute: 'numeric'
   }
};
