export const esES = {
   general: {
      edit: 'Editar',
      save: 'Guardar',
      close: 'Cerrar',
      delete: 'Eliminar',
      confirm: 'Confirmar',
      cancel: 'Cancelar',
      send: 'Enviar',
      refresh: 'Refrescar',
      version: 'Versión',
      donate: 'Donar',
      run: 'Ejecutar',
      results: 'Resultados',
      size: 'Tamaño',
      mimeType: 'Mime-Type',
      download: 'Descargar',
      add: 'Añadir',
      data: 'Datos',
      properties: 'Propiedades',
      insert: 'Insertar',
      seconds: 'Segundos',
      deleteConfirm: 'Confirmas la cancelación de',
      uploadFile: 'Cargar fichero'
   },
   connection: {
      connectionName: 'Nombre de la conexión',
      client: 'Cliente',
      hostName: 'Servidor',
      port: 'Puerto',
      user: 'Usuario',
      password: 'Contraseña',
      credentials: 'Credenciales',
      connect: 'Connectar',
      connected: 'Conectado',
      disconnect: 'Desconectar',
      disconnected: 'Desconectado',
      addConnection: 'Añadir conexión',
      createConnection: 'Crear conexión',
      createNewConnection: 'Crear nueva conexión',
      askCredentials: 'Preguntar credenciales',
      testConnection: 'Comprobar conexión',
      editConnection: 'Editar conexión',
      deleteConnection: 'Eliminar conexión',
      connectionSuccessfullyMade: 'Conexión realizada correctamente!'
   },
   database: {
      schema: 'Esquema',
      type: 'Tipo',
      unableEditFieldWithoutPrimary: 'No se puede editar una campo sin Llave Primaria en el registro',
      editCell: 'Editar celda',
      deleteRows: 'Eliminar fila | Eliminar {count} filas',
      confirmToDeleteRows: '¿Quiere realmente eliminar una fila? | ¿Quiere realmente eliminar {count} filas?',
      addNewRow: 'Añadir nueva fila',
      numberOfInserts: 'Numero de inserciones',
      affectedRows: 'Filas afectadas'
   },
   application: {
      settings: 'Configuración',
      general: 'General',
      themes: 'Temas',
      update: 'Actualizar',
      about: 'Sobre',
      language: 'Idioma',
      madeWithJS: 'Hecho con 💛 y JavaScript!',
      checkForUpdates: 'Comprobar actualizaciones',
      noUpdatesAvailable: 'No hay actualizaciones',
      checkingForUpdate: 'Comprobando actualizaciones',
      checkFailure: 'Error en la comprobación, por favor pruebe más tarde',
      updateAvailable: 'Actualización disponible',
      downloadingUpdate: 'Descargando actualización',
      updateDownloaded: 'Descargada actualización',
      restartToInstall: 'Reiniciar Antares para instalar',
      notificationsTimeout: 'Tiempo de espera',
      openNewTab: 'Abrir nueva pestaña'
   }
};
