export const frFR = {
   word: {
      edit: 'Editer',
      save: 'Sauver',
      close: 'Fermer',
      delete: 'Effacer',
      confirm: 'Confirmer',
      cancel: 'Annuler',
      send: 'Envoyer',
      connectionName: 'Nom de la connexion',
      client: 'Client',
      hostName: 'Nom du host',
      port: 'Port',
      user: 'Utilisateur',
      password: 'Mot de passe',
      credentials: 'Identifiants',
      connect: 'Connexion',
      connected: 'Connecté',
      disconnect: 'Déconnection',
      disconnected: 'Déconnecté',
      refresh: 'Rafraîchir',
      settings: 'Paramètres',
      general: 'Général',
      themes: 'Thèmes',
      update: 'Mise à jour',
      about: 'À propos de',
      language: 'Langage',
      version: 'Version',
      donate: 'Faire une donation',
      run: 'Éxécuter',
      schema: 'Schéma',
      results: 'Résultats',
      size: 'Taille',
      seconds: 'Secondes',
      type: 'Type',
      mimeType: 'Mime-Type',
      download: 'Télécharger',
      add: 'Ajouter',
      data: 'Donnée',
      properties: 'Propriétés',
      insert: 'Insérer',
      connecting: 'Connexion en cours',
      name: 'Nom',
      collation: 'Langage',
      clear: 'Effacer',
      options: 'Options',
      autoRefresh: 'Auto-rafraîchissemnt',
      indexes: 'Indexs',
      foreignKeys: 'Clés étrangères',
      length: 'Longueur',
      unsigned: 'non signé',
      default: 'Par défaut',
      comment: 'Commentaire',
      key: 'Clé | Clés',
      order: 'Ordre',
      expression: 'Expression',
      autoIncrement: 'Auto Incrémentation',
      engine: 'Moteur',
      field: 'Champ | Champs',
      approximately: 'Approximativement',
      total: 'Total',
      table: 'Table',
      discard: 'Jeter',
      stay: 'Rester',
      author: 'Auteur',
      light: 'Clair',
      dark: 'Sombre',
      autoCompletion: 'Prédiction Automatique',
      application: 'Application',
      editor: 'Éditeur',
      view: 'Vue',
      definer: 'Définisseur',
      algorithme: 'Algorithme',
      trigger: 'Déclencheur | Déclencheurs',
      storedRoutine: 'Routine stockée | Routines stockées',
      scheduler: 'Planificateur | Planificateurs',
      event: 'Évènement',
      parameters: 'Paramètres',
      function: 'Fonction | Fonctions',
      deterministic: 'Déterministe',
      context: 'Contexte',
      export: 'Export',
      import: 'Import',
      returns: 'Retourne',
      timing: 'Temps',
      state: 'État',
      execution: 'Éxécution',
      starts: 'Commence',
      ends: 'Termine',
      ssl: 'SSL',
      privateKey: 'Clé privée',
      certificate: 'Certificat',
      caCertificate: 'Certificat CA',
      ciphers: 'Codes secrets',
      upload: 'Téléverser',
      browse: 'Naviguer',
      faker: 'Imposteur',
      sshTunnel: 'Tunnel SSH',
      content: 'Contenu',
      cut: 'Couper',
      copy: 'Copier',
      paste: 'Coller',
      tools: 'Outils',
      variables: 'Variables',
      processes: 'Processus',
      Database: 'Base de données',
      scratchpad: 'Bloc-notes',
      array: 'Tableau',
      changelog: 'Log de changement',
      Format: 'Format',
      structure: 'Structure',
      small: 'Petit',
      medium: 'Moyen',
      large: 'Grand',
      row: 'Ligne | Lignes',
      cell: 'Cellule | Cellules',
      triggerFunction: 'Fonction de déclenchement | Fonctions de déclenchement',
      all: 'Tout',
      duplicate: 'Dupliquer',
      routine: 'Routine',
      new: 'Nouveau',
      history: 'Passé',
      select: 'Sélectionner',
      passphrase: 'Phrase',
      filter: 'Filtre',
      change: 'Changement',
      views: 'Vues',
      triggers: 'Déclencheurs',
      routines: 'Routines',
      fonctions: 'Fonctions',
      schedulers: 'Programmateurs',
      includes: 'Inclut',
      drop: 'Effacer',
      completed: 'Terminé',
      aborted: 'Annulé',
      disabled: 'Désactivé',
      enable: 'activer',
      disable: 'Désactiver',
      commit: 'Appliquer',
      rollback: 'Retour arrière',
      connectionString: 'Chaîne de connexion',
      contributors: 'Contributeurs',
      shortcuts: 'Raccourcis'
   },
   message: {
      appWelcome: 'Bienvenue dans le client SQL Antares!',
      appFirstStep: 'Votre première étape : créer une nouvelle connexion à la base de données.',
      addConnection: 'Ajouter une connexion',
      createConnection: 'Créer une connexion',
      createNewConnection: 'Créer une nouvelle connexion',
      askCredentials: 'Demander des informations d\'identification',
      testConnection: 'Tester la connexion',
      editConnection: 'Modifier la connexion',
      deleteConnection: 'Supprimer la connexion',
      deleteCorfirm: 'Confirmez-vous l\'annulation de',
      connectionSuccessfullyMade: 'Connexion établie avec succès !',
      madeWithJS: 'Fait avec 💛 et JavaScript !',
      checkForUpdates: 'Vérifier les mises à jour',
      noUpdatesAvailable: 'Aucune mise à jour disponible',
      checkingForUpdate: 'Vérification des mises à jour',
      checkFailure: 'La vérification a échoué, veuillez essayer plus tard',
      updateAvailable: 'Mise à jour disponible',
      downloadingUpdate: 'Téléchargement de la mise à jour',
      updateDownloaded: 'Mise à jour téléchargée',
      restartToInstall: 'Redémarrer Antares pour installer',
      unableEditFieldWithoutPrimary: 'Impossible de modifier un champ sans clé primaire dans le jeu de résultats',
      editCell: 'Editer la cellule',
      deleteRows: 'Effacer la ligne | Effacer {count} lignes',
      confirmToDeleteRows: 'Confirmez-vous la suppression d\'une ligne ? | Confirmez-vous la suppression de {count} lignes ?',
      notificationsTimeout: 'Délai d\'attente pour les notifications',
      uploadFile: 'Télécharger un fichier',
      addNewRow: 'Ajouter une nouvelle ligne',
      numberOfInserts: 'Nombre d\'insertions',
      openNewTab: 'Ouvrir un nouvel onglet',
      affectedRows: 'Lignes affectées',
      createNewDatabase: 'Créer une nouvelle base de données',
      databaseName: 'Nom de la base de données',
      serverDefault: 'Serveur par défaut',
      deleteDatabase: 'Supprimer la base de données',
      editDatabase: 'Editer la base de données',
      clearChanges: 'Effacer les modifications',
      addNewField: 'Ajouter un nouveau champ',
      manageIndexes: 'Gérer les index',
      manageForeignKeys: 'Gérer les clés étrangères',
      allowNull: 'Autoriser NULL',
      zeroFill: 'Remplissage avec zéro',
      customValue: 'Valeur personnalisée',
      onUpdate: 'lors de la mise à jour',
      deleteField: 'Supprimer le champ',
      createNewIndex: 'Créer un nouvel index',
      addToIndex: 'Ajouter à l\'index',
      createNewTable: 'Créer une nouvelle table',
      emptyTable: 'Vider la table',
      deleteTable: 'Supprimer une table',
      emptyCorfirm: 'Confirmez-vous que vous souhaitez vider la table ?',
      unsavedChanges: 'Modifications non sauvegardées',
      discardUnsavedChanges: 'Vous avez des modifications non sauvegardées. En fermant cet onglet, ces modifications seront supprimées',
      thereAreNoIndexes: 'Il n\'y a pas d\'index',
      thereAreNoForeign: 'Il n\'y a pas de clés étrangères',
      createNewForeign: 'Créer une nouvelle clé étrangère',
      referenceTable: 'Table de référence',
      referenceField: 'Champ de référence',
      foreignFields: 'Champs étrangers',
      invalidDefault: 'Valeur par défaut invalide',
      onDelete: 'lors de l\'effacement',
      applicationTheme: 'Thème de l\'application',
      editorTheme: 'Thème de l\'éditeur',
      wrapLongLines: 'Retour à la ligne pour les lignes longues',
      selectStatement: 'Sélectionner un état',
      triggerStatement: 'Déclencher un état',
      sqlSecurity: 'Sécurité SQL',
      updateOption: 'Mise à jour d\'une option',
      deleteView: 'Effacer une vue',
      createNewView: 'Créer une nouvelle vue',
      deleteTrigger: 'Effacer un déclencheur',
      createNewTrigger: 'Créer un nouveau déclencheur',
      currentUser: 'utilisateur courant',
      routineBody: 'Corps de la routine',
      dataAccess: 'Accès aux données',
      thereAreNoParameters: 'Il n\'y a pas de paramètre',
      createNewParameter: 'Créer un nouveau paramètre',
      createNewRoutine: 'Créer une nouvelle routine stockée',
      deleteRoutine: 'Effacer une routine stockée',
      functionBody: 'Corps d\'une fonction',
      createNewFunction: 'Créer une nouvelle fonction',
      deleteFunction: 'Effacer une fonction',
      schedulerBody: 'Corps d\'un programmateur',
      createNewScheduler: 'Créer un nouveau programmateur',
      deleteScheduler: 'Effacer un programmateur',
      preserveOnCompletion: 'Préserver à la terminaison',
      enableSsl: 'Activer le SSL',
      manualValue: 'Valeur manuelle',
      tableFiller: 'Remplisseur de table',
      fakeDataLanguage: 'Language de données fausses',
      searchForElements: 'Rechercher des éléments',
      selectAll: 'Tout sélectionner',
      queryDuration: 'Temps de requêtage',
      includeBetaUpdates: 'Inclure les mises à jour beta',
      setNull: 'Définir comme NULL',
      processesList: 'List des processus',
      processInfo: 'Information sur le processus',
      manageUsers: 'Organisation des utilisateurs',
      createNewSchema: 'Créer un nouveau schéma',
      schemaName: 'Nom du Schéma',
      editSchema: 'Modifier le schéma',
      deleteSchema: 'Effacer le schéma',
      markdownSupported: 'Support du Markdown',
      plantATree: 'Planter un arbre',
      dataTabPageSize: 'Taille de la page de l\'onglet données',
      enableSsh: 'Activer le SSH',
      pageNumber: 'Numéro de la page',
      duplicateTable: 'Copier la table',
      noOpenTabs: 'Il n\'y a pas d\'onglet ouvert, naviguer vers la barre gauche ou :',
      noSchema: 'Pas de schéma',
      restorePreviourSession: 'Restorer une session précédente',
      runQuery: 'Lancer la requête',
      thereAreNoTableFields: 'Il n\'y a pas de champ table',
      newTable: 'Nouvelle table',
      newView: 'Nouvelle vue',
      newTrigger: 'Nouveau déclencheur',
      newRoutine: 'Nouvelle routine',
      newFunction: 'Nouvelle function',
      newScheduler: 'Nouveau déclencheur',
      newTriggerFunction: 'Nouvelle fonction de déclencheur',
      thereIsNoQueriesYet: 'Il n\'y a pas encore de requête',
      searchForQueries: 'Rechercher des requêtes',
      killProcess: 'tuer un processus',
      closeTab: 'Fermer un onglet',
      exportSchema: 'Exporter un schéma',
      importSchema: 'Importer un schéma',
      directoryPath: 'chemin du répertoire',
      newInserStmtEvery: 'Nouvelle déclaration d\'insertion tous les',
      processingTableExport: 'Traitement {table}',
      fechingTableExport: 'Recherche des données de la table {table}',
      writingTableExport: 'Ecriture des données de la table {table}',
      checkAllTables: 'Vérification de toutes les tables',
      uncheckAllTables: 'Désélectionner toutes les tables',
      goToDownloadPage: 'Aller vers la page de téléchargement',
      readOnlyMode: 'Mode lecture seule',
      killQuery: 'Terminer une requête',
      insertRow: 'Insérer un ligne | Insérer des lignes',
      commitMode: 'Mode insertion directe',
      autoCommit: 'Insertion directe automatique',
      manualCommit: 'Insertion directe manuelle',
      actionSuccessful: '{action} réussie',
      importQueryErrors: 'Attention : {n} erreurs se sont produites | Attention: {n} erreurs sont apparues',
      executedQueries: '{n} requêtes ont été exécutées | {n} requêtes exécutées',
      ourputFormat: 'Format de sortie',
      singleFile: 'Seul fichier avec l\'extension {ext}',
      zipCompressedFile: 'Fichier compréssé avec l\'extension {ext}',
      disableBlur: 'Désactiver le floue',
      missingOrIncompleteTranslation: 'Traduction manquante ou incomplète?',
      findOutHowToContribute: 'Trouver comment contribuer',
      disableScratchpad: 'Désactiver le bloc-notes'
   },
   faker: {
      address: 'Adresse',
      commerce: 'Commerce',
      company: 'Companie',
      database: 'Base de données',
      date: 'Date',
      finance: 'Finance',
      git: 'Git',
      hacker: 'Hacker',
      internet: 'Internet',
      lorem: 'Lorem',
      name: 'Nom',
      music: 'Musique',
      phone: 'Téléphone',
      random: 'Aléatoire',
      system: 'Système',
      time: 'Temps',
      vehicle: 'Véhicule',
      zipCode: 'Code postal',
      zipCodeByState: 'Code postal par état',
      city: 'Ville',
      cityPrefix: 'Préfixe de la ville',
      citySuffix: 'Suffixe de la ville',
      streetName: 'Nom de la rue',
      streetAddress: 'Adresse de la rue',
      streetSuffix: 'Suffixe de la rue',
      streetPrefix: 'Préfixe de la rue',
      secondaryAddress: 'Adresse secondaire',
      county: 'Département',
      country: 'Pays',
      countryCode: 'Code du pays',
      state: 'Etat',
      stateAbbr: 'Abréviation de l\'état',
      latitude: 'Latitude',
      longitude: 'Longitude',
      direction: 'Direction',
      cardinalDirection: 'Direction cardinale',
      ordinalDirection: 'Direction Ordinale',
      nearbyGPSCoordinate: 'Coordonnées GPS proches',
      timeZone: 'fuseau horaire',
      color: 'Couleur',
      department: 'Départment',
      productName: 'Nom du produit',
      price: 'Prix',
      productAdjective: 'Adjectif du produit',
      productMaterial: 'Matériaux du produit',
      product: 'Produit',
      productDescription: 'Description du produit',
      suffixes: 'Suffixes',
      companyName: 'Nom de la société',
      companySuffix: 'Suffixe de la société',
      catchPhrase: 'Phrase de rappel',
      bs: 'BS',
      catchPhraseAdjective: 'Adjectif de la phrase de rappel',
      catchPhraseDescriptor: 'Descripteur de la phrase de rappel',
      catchPhraseNoun: 'Nom de la phrase de rappel',
      bsAdjective: 'Adjectif BS',
      bsBuzz: 'BS buzz',
      bsNoun: 'Nom BS',
      column: 'Colonne',
      type: 'Type',
      collation: 'Langue',
      engine: 'Moteur',
      past: 'Passé',
      future: 'Future',
      between: 'Entre',
      recent: 'Récent',
      soon: 'Bientôt',
      month: 'Mois',
      weekday: 'Jour de la semaine',
      account: 'compte',
      accountName: 'Nom du compte',
      routingNumber: 'Numéro de la routing',
      mask: 'Masque',
      amount: 'Montant',
      transactionType: 'Type de la transaction',
      currencyCode: 'Code de la devise',
      currencyName: 'Nom de la devise',
      currencySymbol: 'Symbole de la devise',
      bitcoinAddress: 'Adresse Bitcoin',
      litecoinAddress: 'Adresse Litecoin',
      creditCardNumber: 'Numéro de la carte de bancaire',
      creditCardCVV: 'Numéro de vérification',
      ethereumAddress: 'Adresse Ethereum',
      iban: 'Iban',
      bic: 'Bic',
      transactionDescription: 'Description de la transaction',
      branch: 'Branche',
      commitEntry: 'Insérer les données',
      commitMessage: 'Insérer le message',
      commitSha: 'Insérer SHA',
      shortSha: 'SHA réduit',
      abbreviation: 'Abréviation',
      adjective: 'Adjectif',
      noun: 'Nom',
      verb: 'Verbe',
      ingverb: 'Ingverb',
      phrase: 'Phrase',
      avatar: 'Avatar',
      email: 'mail',
      exampleEmail: 'Exemple  de mail',
      userName: 'Nom utilisateur',
      protocol: 'Protocole',
      url: 'Url',
      domainName: 'Nom du domaine',
      domainSuffix: 'Suffixe du domaine',
      domainWord: 'Mot domaine',
      ip: 'Ip',
      ipv6: 'Ipv6',
      userAgent: 'Agent utilisateur',
      mac: 'Mac',
      password: 'Mot de passe',
      word: 'Mot',
      words: 'Mots',
      sentence: 'Phrase',
      slug: 'Identifiant',
      sentences: 'Phrases',
      paragraph: 'Paragraphe',
      paragraphs: 'Paragraphes',
      text: 'Texte',
      lines: 'Lignes',
      genre: 'Genre',
      firstName: 'Prénom',
      lastName: 'Nom de famille',
      middleName: 'Deuxième prénom',
      findName: 'Nom complet',
      jobTitle: 'Nom du poste',
      gender: 'Sexe',
      prefix: 'Préfixe',
      suffix: 'Suffixe',
      title: 'Fonction',
      jobDescriptor: 'Desciption du travail',
      jobArea: 'Zone du travail',
      jobType: 'Type de travail',
      phoneNumber: 'Numéro de téléphone',
      phoneNumberFormat: 'Format du Numéro de téléphone',
      phoneFormats: 'Formats téléphone',
      number: 'Nombre',
      float: 'décimal',
      arrayElement: 'élément du tableau',
      arrayElements: 'éléments du tableau',
      objectElement: 'élément de l\'object',
      uuid: 'Uuid',
      boolean: 'Booléen',
      image: 'Image',
      locale: 'Locale',
      alpha: 'Alpha',
      alphaNumeric: 'Alphanumerique',
      hexaDecimal: 'Hexadécimal',
      fileName: 'Nom du fichier',
      commonFileName: 'Nom de fichier commun',
      mimeType: 'Type Mime',
      commonFileType: 'Type de fichier commun',
      commonFileExt: 'Extension de fichier commun',
      fileType: 'Type de fichier',
      fileExt: 'Extension de fichier',
      directoryPath: 'Chemin du répertoire',
      filePath: 'Chemin du fichier',
      semver: 'Semver',
      manufacturer: 'Constructeur',
      model: 'Modèle',
      fuel: 'Essence',
      vin: 'Plaque d\'imatriculation'
   }
};
