module.exports = {
   word: {
      edit: 'Éditer',
      save: 'Enregistrer',
      close: 'Fermer',
      delete: 'Supprimer',
      confirm: 'Confirmer',
      cancel: 'Annuler',
      send: 'Envoyer',
      connectionName: 'Nom de connexion',
      client: 'Client',
      hostName: 'Nom d\'hôte',
      port: 'Port',
      user: 'Utilisateur',
      password: 'Mot de passe',
      credentials: 'Identifiants',
      connect: 'Se connecter',
      connected: 'Connecté',
      disconnect: 'Se déconnecter',
      disconnected: 'Déconnecté',
      refresh: 'Rafraichir',
      settings: 'Paramètres',
      general: 'Général',
      themes: 'Thèmes',
      update: 'Mise à jour',
      about: 'À propos',
      language: 'Langue',
      version: 'Version',
      donate: 'Faire un don',
      run: 'Exécuter',
      schema: 'Schéma',
      results: 'Résutats',
      size: 'Taille',
      seconds: 'Secondes',
      type: 'Type',
      mimeType: 'Mime-Type',
      download: 'Télécharger',
      add: 'Ajouter',
      data: 'Données',
      properties: 'Propriétés',
      insert: 'Insérer',
      connecting: 'Connexion',
      name: 'Nom',
      collation: 'Collation',
      clear: 'Effacer',
      options: 'Options',
      autoRefresh: 'Auto-rafraichissement',
      indexes: 'Index',
      foreignKeys: 'Clés étrangères',
      length: 'Taille',
      unsigned: 'Non-signé',
      default: 'Défaut',
      comment: 'Commentaire',
      key: 'Clé | Clés',
      order: 'Ordre',
      expression: 'Expression',
      autoIncrement: 'Auto Increment',
      engine: 'Engine',
      field: 'Champ | Champs',
      approximately: 'Approximativement',
      total: 'Totale',
      table: 'Table',
      discard: 'Abandonner',
      stay: 'Rester',
      author: 'Auteur',
      light: 'Clair',
      dark: 'Sombre',
      autoCompletion: 'Completion auto',
      application: 'Application',
      editor: 'Editeur',
      view: 'Vue',
      definer: 'Définisseur',
      algorithm: 'Algorithme',
      trigger: 'Déclencheur | Déclencheurs',
      storedRoutine: 'Procedure stockée | Procedures stockées',
      scheduler: 'Opération planifiée | Opérations planifiées',
      event: 'Evenement',
      parameters: 'Paramètres',
      function: 'Fonction | Fonctions',
      deterministic: 'Déterministe',
      context: 'Contextz',
      export: 'Exporter',
      returns: 'Retourner',
      timing: 'Horaire',
      state: 'État',
      execution: 'Exécution',
      starts: 'Débuts',
      ends: 'Fins',
      ssl: 'SSL',
      privateKey: 'Clé privée',
      certificate: 'Certificat',
      caCertificate: 'CA certificat',
      ciphers: 'Chiffrement',
      upload: 'Charger',
      browse: 'Parcourir',
      faker: 'Faker'
   },
   message: {
      appWelcome: 'Bienvenu sur le client SQL Antares!',
      appFirstStep: 'Première étape: Créer une nouvelle connexion à une base de données.',
      addConnection: 'Ajouter une connexion',
      createConnection: 'Créer une connexion',
      createNewConnection: 'Créer une nouvelle connexion',
      askCredentials: 'Demander les identifiants',
      testConnection: 'Tester la connexion',
      editConnection: 'Editer la connexion',
      deleteConnection: 'Supprimer la connexion',
      deleteCorfirm: 'Êtes-vous sûr de vouloir annuler',
      connectionSuccessfullyMade: 'Connexion établie avec succès!',
      madeWithJS: 'Créé avec 💛 et JavaScript!',
      checkForUpdates: 'Rechercher des mises à jour',
      noUpdatesAvailable: 'Aucune mise à jour disponible',
      checkingForUpdate: 'Recherche de mise à jour',
      checkFailure: 'Erreur lors de la recherche, essayez plus tard',
      updateAvailable: 'Une mise à jour est disponible',
      downloadingUpdate: 'Téléchargement de la mise à jour',
      updateDownloaded: 'Mise à jour téléchargée',
      restartToInstall: 'Redémarrer Antares pour l\'installer',
      unableEditFieldWithoutPrimary: 'Impossible de modifier un champ sans clé primaire dans l\'ensemble de résultats',
      editCell: 'Modifier une cellule',
      deleteRows: 'Supprimer une ligne | Supprimer {count} lignes',
      confirmToDeleteRows: 'Êtes-vous sûr de vouloir supprimer une ligne? | Êtes-vous sûr de vouloir supprimer {count} lignes?',
      notificationsTimeout: 'Délai d\'expiration des notifications',
      uploadFile: 'Charger un fichier',
      addNewRow: 'Ajouter une ligne',
      numberOfInserts: 'Nombre d\'insertions',
      openNewTab: 'Ouvrir un nouvel onglet',
      affectedRows: 'Lignes concernées',
      createNewDatabase: 'Créer une nouvelle base de données',
      databaseName: 'Nom par défaut',
      serverDefault: 'Serveur par défaut',
      deleteDatabase: 'Supprimer la base de données',
      editDatabase: 'Modifier la base de données',
      clearChanges: 'Effacer les modifications',
      addNewField: 'Ajouter un champ',
      manageIndexes: 'Gérer les index',
      manageForeignKeys: 'Gérer les clés étrangères',
      allowNull: 'NULL autorisé',
      zeroFill: 'Remplissage zéro',
      customValue: 'Valeur personnalisée',
      onUpdate: 'Lors d\'une mise à jour',
      deleteField: 'Supprimer le champ',
      createNewIndex: 'Créer un index',
      addToIndex: 'Ajouter à l\'index',
      createNewTable: 'Créer une nouvelle table',
      emptyTable: 'Table vide',
      deleteTable: 'Supprimer la table',
      emptyCorfirm: 'Êtes-vous sûr de vouloir videz',
      unsavedChanges: 'Changements non sauvegardés',
      discardUnsavedChanges: 'Vous avez des modifications non sauvegardées. En quittant cet onglet, ces changements seront supprimés.',
      thereAreNoIndexes: 'Il n\'y a pas d\'indexes',
      thereAreNoForeign: 'Il n\'y a pas de clés étrangères',
      createNewForeign: 'Créer une clés étrangère',
      referenceTable: 'Table de référence',
      referenceField: 'CHamp de référence',
      foreignFields: 'Champ étrangé',
      invalidDefault: 'Valeur par défaut invalide',
      onDelete: 'Lors de la suppression',
      applicationTheme: 'Thème de l\'application',
      editorTheme: 'Thème de l\'éditeur',
      wrapLongLines: 'Retour à la ligne automatique',
      selectStatement: 'Sélectionnez la déclaration',
      triggerStatement: 'Déclaration de déclencheur',
      sqlSecurity: 'Sécurité SQL',
      updateOption: 'Options de mises à jour',
      deleteView: 'Supprimer la vue',
      createNewView: 'Créer une nouvelle vue',
      deleteTrigger: 'Supprimer le déclencheur',
      createNewTrigger: 'Créer un nouveau déclencheur',
      currentUser: 'Utilisateur actuel',
      routineBody: 'Contenu de la procédure',
      dataAccess: 'Accès aux données',
      thereAreNoParameters: 'Il n\'y a pas de paramètres',
      createNewParameter: 'Créer un nouveau paramètre',
      createNewRoutine: 'Créer une nouvelle procédure stockée',
      deleteRoutine: 'Supprimer une procédure stockée',
      functionBody: 'Contenu de la fonction',
      createNewFunction: 'Créer une nouvelle fonction',
      deleteFunction: 'Supprimer la fonction',
      schedulerBody: 'Contenu du opération planifiée',
      createNewScheduler: 'Créere une nouvelle opération planifiée',
      deleteScheduler: 'Supprimer l\'opération planifiée',
      preserveOnCompletion: 'Préserver à l\'achèvement',
      enableSsl: 'Activer le SSL',
      manualValue: 'Valeur manuelle',
      tableFiller: 'Remplisseur de table'
   },
   faker: {
      address: 'Adresse',
      commerce: 'Commerce',
      company: 'Entreprise',
      database: 'Base de données',
      date: 'Date',
      finance: 'Finance',
      git: 'Git',
      hacker: 'Hacker',
      internet: 'Internet',
      lorem: 'Lorem',
      name: 'Nom',
      music: 'Musique',
      phone: 'Téléphone',
      random: 'Aléatoire',
      system: 'Système',
      time: 'Temps',
      vehicle: 'Véhicle',
      zipCode: 'Code postal',
      zipCodeByState: 'Code postal par région',
      city: 'Ville',
      cityPrefix: 'Préfixe de la ville',
      citySuffix: 'Suffixe de la ville',
      streetName: 'Ne de la rue',
      streetAddress: 'Adresse',
      streetSuffix: 'Suffixe de la rue',
      streetPrefix: 'Préfixe de la rue',
      secondaryAddress: 'Adresse secondaire',
      county: 'Comté',
      country: 'Pays',
      countryCode: 'Code du pays',
      state: 'Région',
      stateAbbr: 'Abbreviation de la région',
      latitude: 'Latitude',
      longitude: 'Longitude',
      direction: 'Direction',
      cardinalDirection: 'Orientation cardinale',
      ordinalDirection: 'Orientation originale',
      nearbyGPSCoordinate: 'Coordonnées GPS des environs',
      timeZone: 'Fuseau horaire',
      color: 'Couleur',
      department: 'Département',
      productName: 'Nom de produit',
      price: 'Prix',
      productAdjective: 'Adjectif du produit',
      productMaterial: 'Matériau du produit',
      product: 'Produit',
      productDescription: 'Description du produit',
      suffixes: 'Suffixes',
      companyName: 'Nom de l\'entreprise',
      companySuffix: 'Suffixe de l\'entreprise',
      catchPhrase: 'Slogan',
      bs: 'BS',
      catchPhraseAdjective: 'Adjectif du slogan',
      catchPhraseDescriptor: 'Descripteur de slogan',
      catchPhraseNoun: 'Nom de la phrase d\'accroche',
      bsAdjective: 'Adjectif BS',
      bsBuzz: 'BS buzz',
      bsNoun: 'Nom BS',
      column: 'Colonne',
      type: 'Type',
      collation: 'Collation',
      engine: 'Engine',
      past: 'Passé',
      future: 'Futur',
      between: 'Entre',
      recent: 'Récent',
      soon: 'Bientôt',
      month: 'Mois',
      weekday: 'Mercredi',
      account: 'Compte',
      accountName: 'Nom de compte',
      routingNumber: 'Numéros de routage',
      mask: 'Masque',
      amount: 'Quantité',
      transactionType: 'Type de transaction',
      currencyCode: 'Code de la devise',
      currencyName: 'Nom de la devise',
      currencySymbol: 'Symbole de la devise',
      bitcoinAddress: 'Adresse Bitcoin',
      litecoinAddress: 'Adresse Litecoin',
      creditCardNumber: 'Numero de carte de crédit',
      creditCardCVV: 'Cryptogramme',
      ethereumAddress: 'Adresse Ethereum',
      iban: 'Iban',
      bic: 'Bic',
      transactionDescription: 'Description de la transaction',
      branch: 'Branche',
      commitEntry: 'Valider l\'entrée',
      commitMessage: 'Valider le message',
      commitSha: 'Valider le SHA',
      shortSha: 'SHA court',
      abbreviation: 'Abbréviation',
      adjective: 'Adjectif',
      noun: 'Nom',
      verb: 'Verbe',
      ingverb: 'Ingverb',
      phrase: 'Phrase',
      avatar: 'Avatar',
      email: 'Email',
      exampleEmail: 'Exemple d\'email',
      userName: 'Nom d\'utilisateur',
      protocol: 'Protocole',
      url: 'Url',
      domainName: 'Nom de domaine',
      domainSuffix: 'Suffixe du nom de domaine',
      domainWord: 'Mot de domaine',
      ip: 'Ip',
      ipv6: 'Ipv6',
      userAgent: 'User agent',
      mac: 'Mac',
      password: 'Mot de passe',
      word: 'Mot',
      words: 'Mots',
      sentence: 'Phrase',
      slug: 'Slug',
      sentences: 'Phrases',
      paragraph: 'Paragraphe',
      paragraphs: 'Paragraphes',
      text: 'Texte',
      lines: 'Lignes',
      genre: 'Genre',
      firstName: 'Prénom',
      lastName: 'Nom',
      middleName: 'Deuxième prénom',
      findName: 'Nom et prénom',
      jobTitle: 'Intitulé du poste',
      gender: 'Genre',
      prefix: 'Préfixe',
      suffix: 'Suffixe',
      title: 'Titre',
      jobDescriptor: 'Descripteur de poste',
      jobArea: 'Domaine d\'activité',
      jobType: 'Type de poste',
      phoneNumber: 'Numéro de téléphone',
      phoneNumberFormat: 'Format du numéro de téléphone',
      phoneFormats: 'Formats de téléphone',
      number: 'Numéro',
      float: 'Nombre décimaux',
      arrayElement: 'Élément de Liste',
      arrayElements: 'Éléments de liste',
      objectElement: 'Élément d\'objet',
      uuid: 'Uuid',
      boolean: 'Boolean',
      image: 'Image',
      locale: 'Locale',
      alpha: 'Alpha',
      alphaNumeric: 'Alphanumerique',
      hexaDecimal: 'Hexadecimale',
      fileName: 'Nom deu fichier',
      commonFileName: 'Nom de fichier commun',
      mimeType: 'Mime type',
      commonFileType: 'Type de dossier commun',
      commonFileExt: 'Extension de fichier commun',
      fileType: 'Type de fichier',
      fileExt: 'Extension de fichier',
      directoryPath: 'Chemin du répertoire',
      filePath: 'Chemin d\'accès au fichier',
      semver: 'Semver',
      manufacturer: 'Fabricant',
      model: 'Modèle',
      fuel: 'Carburant',
      vin: 'Vin'
   }
};
