export const idID = {
   word: {
      edit: 'Ubah',
      save: 'Simpan',
      close: 'Tutup',
      delete: 'Hapus',
      confirm: 'Iya',
      cancel: 'Batal',
      send: 'Kirim',
      connectionName: 'Nama Koneksi',
      client: 'Klien',
      hostName: 'Nama Host',
      port: 'Port',
      user: 'Pengguna',
      password: 'Sandi',
      credentials: 'Kredensial',
      connect: 'Menyambung',
      connected: 'Tersambung',
      disconnect: 'Putuskan',
      disconnected: 'Terputus',
      refresh: 'Segarkan',
      settings: 'Pengaturan',
      general: 'Umum',
      themes: 'Tema',
      update: 'Memperbarui',
      about: 'Tentang',
      language: 'Bahasa',
      version: 'Versi',
      donate: 'Donasi',
      run: 'Jalankan',
      schema: 'Skema',
      results: 'Hasil',
      size: 'Ukuran',
      seconds: 'Detik',
      type: 'Jenis',
      mimeType: 'Tipe Mime',
      download: 'Unduh',
      add: 'Tambahkan',
      data: 'Data',
      properties: 'Properti',
      insert: 'Masukan',
      connecting: 'Menghubungkan',
      name: 'Nama',
      collation: 'Kolasi',
      clear: 'Jernih',
      options: 'Pilihan',
      autoRefresh: 'Segarkan otomatis',
      indexes: 'Indeks',
      foreignKeys: 'Foreign Key',
      length: 'Panjangnya',
      unsigned: 'Unsigned',
      default: 'Bawaan',
      comment: 'Komentar',
      key: 'Key | Keys',
      order: 'Urutan',
      expression: 'Ekspresi',
      autoIncrement: 'Inkremen Otomatis',
      engine: 'Mesin',
      field: 'Bidang | Fields',
      approximately: 'Sekitar',
      total: 'Total',
      table: 'Tabel',
      discard: 'Membuang',
      stay: 'Tinggal',
      author: 'Pengarang',
      light: 'Terang',
      dark: 'Gelap',
      autoCompletion: 'Penyelesaian Otomatis',
      application: 'Aplikasi',
      editor: 'Editor',
      view: 'Melihat',
      definer: 'Definisi',
      algorithm: 'Algoritma',
      trigger: 'Trigger | Trigger',
      storedRoutine: 'Rutin tersimpan | Rutin tersimpan',
      scheduler: 'Penjadwal | Penjadwal',
      event: 'Peristiwa',
      parameters: 'Parameter',
      function: 'Fungsi | Fungsi',
      deterministic: 'Deterministik',
      context: 'Konteks',
      export: 'Ekspor',
      import: 'Impor',
      returns: 'Pengembalian',
      timing: 'Pengaturan waktu',
      state: 'Keadaan',
      execution: 'Eksekusi',
      starts: 'Mulai',
      ends: 'Berakhir',
      ssl: 'SSL',
      privateKey: 'Kunci pribadi',
      certificate: 'Sertifikat',
      caCertificate: 'Sertifikat CA',
      ciphers: 'Chipher',
      upload: 'Mengunggah',
      browse: 'Jelajahi',
      faker: 'Pemalsu',
      content: 'Isi',
      cut: 'Potong',
      copy: 'Salin',
      paste: 'Tempel',
      tools: 'Peralatan',
      variables: 'Variabel',
      processes: 'Proses',
      database: 'Basis data',
      scratchpad: 'Papan penggaris',
      array: 'Array',
      changelog: 'Changelog',
      format: 'Format',
      sshTunnel: 'Tunel SSH',
      structure: 'Struktur',
      small: 'Kecil',
      medium: 'Sedang',
      large: 'Besar',
      row: 'Baris | Baris',
      cell: 'Sel | Sel',
      triggerFunction: 'Fungsi trigger | Fungsi trigger',
      all: 'Semua',
      duplicate: 'Duplikat',
      routine: 'Rutin',
      new: 'Baru',
      history: 'Histori',
      select: 'Pilih',
      passphrase: 'Frasa sandi',
      filter: 'Saring',
      change: 'Mengubah',
      views: 'Tampilan',
      triggers: 'Pemicu',
      routines: 'Rutinitas',
      functions: 'Fungsi',
      schedulers: 'Penjadwal',
      includes: 'Termasuk',
      drop: 'Menjatuhkan',
      completed: 'Selesai',
      aborted: 'Dibatalkan',
      disabled: 'Dinonaaktivkan',
      enable: 'Aktifkan',
      disable: 'Nonaktifkan',
      commit: 'Komit',
      rollback: 'Kembalikan',
      connectionString: 'Rangkaian sambungan',
      contributors: 'Kontributor',
      pin: 'Pin',
      unpin: 'Unpin',
      console: 'Konsol',
      shortcuts: 'Shortcut',
      folder: 'Folder | Folder',
      appearence: 'Appearence',
      color: 'Color',
      label: 'Label',
      icon: 'Icon'
   },
   message: {
      appWelcome: 'Selamat datang di Antares SQL Client!',
      appFirstStep: 'Langkah pertama Anda: buat koneksi database baru.',
      addConnection: 'Tambahkan koneksi',
      createConnection: 'Buat koneksi',
      createNewConnection: 'Buat koneksi baru',
      askCredentials: 'Mintalah kredensial',
      testConnection: 'Tes koneksi',
      editConnection: 'Mengedit koneksi',
      deleteConnection: 'Hapus koneksi',
      deleteConfirm: 'Apakah Anda mengkonfirmasi pembatalan',
      connectionSuccessfullyMade: 'Sambungan berhasil dibuat!',
      madeWithJS: 'Dibuat dengan 💛 dan JavaScript!',
      checkForUpdates: 'Periksa pembaruan',
      noUpdatesAvailable: 'Tidak ada pembaruan yang tersedia',
      checkingForUpdate: 'Memeriksa pembaruan',
      checkFailure: 'Pemeriksaan gagal, coba lagi nanti',
      updateAvailable: 'Pembaruan tersedia',
      downloadingUpdate: 'Mengunduh pembaruan',
      updateDownloaded: 'Pembaruan diunduh',
      restartToInstall: 'Mulai ulang Antares untuk menginstal',
      unableEditFieldWithoutPrimary: 'Tidak dapat mengedit bidang tanpa kunci utama di kumpulan hasil',
      editCell: 'Mengedit sel',
      deleteRows: 'Hapus baris | Hapus {count} baris',
      confirmToDeleteRows: 'Apakah Anda mengonfirmasi untuk menghapus satu baris? | Apakah Anda mengonfirmasi untuk menghapus {count} baris?',
      notificationsTimeout: 'Batas waktu pemberitahuan',
      uploadFile: 'Unggah data',
      addNewRow: 'Tambahkan baris baru',
      numberOfInserts: 'Jumlah sisipan',
      openNewTab: 'Buka tab baru',
      affectedRows: 'Baris yang terpengaruh',
      createNewDatabase: 'Buat Basis Data baru',
      databaseName: 'Nama basis data',
      serverDefault: 'Standar server',
      deleteDatabase: 'Hapus basis data',
      editDatabase: 'Ubah basis data',
      clearChanges: 'Hapus perubahan',
      addNewField: 'Tambahkan bidang baru',
      manageIndexes: 'Kelola indeks',
      manageForeignKeys: 'Mengelola kunci asing',
      allowNull: 'Izinkan NULL',
      zeroFill: 'Isi nol',
      customValue: 'Nilai khusus',
      onUpdate: 'Sedang diperbarui',
      deleteField: 'Hapus bidang',
      createNewIndex: 'Buat indeks baru',
      addToIndex: 'Tambahkan ke index',
      createNewTable: 'Buat tabel baru',
      emptyTable: 'Kosongkan Tabel',
      deleteTable: 'Hapus tabel',
      emptyConfirm: 'Apakah Anda mengkonfirmasi untuk mengosongkan',
      unsavedChanges: 'Perubahan belum disimpan',
      discardUnsavedChanges: 'Anda memiliki beberapa perubahan yang belum disimpan. Dengan menutup tab ini akan membuang perubahan',
      thereAreNoIndexes: 'Tidak ada indeks',
      thereAreNoForeign: 'Tidak ada kunci asing',
      createNewForeign: 'Buat kunci asing baru',
      referenceTable: 'Ref. table',
      referenceField: 'Ref. field',
      foreignFields: 'Bidang asing',
      invalidDefault: 'Standar tidak valid',
      onDelete: 'Saat hapus',
      applicationTheme: 'Tema Aplikasi',
      editorTheme: 'Tema Editor',
      wrapLongLines: 'Bungkus garis panjang',
      selectStatement: 'Pilih pernyataan',
      triggerStatement: 'Pernyataan pemicu',
      sqlSecurity: 'keamanan SQL',
      updateOption: 'Opsi pembaruan',
      deleteView: 'Hapus tampilan',
      createNewView: 'Buat tampilan baru',
      deleteTrigger: 'Hapus pemicu',
      createNewTrigger: 'Buat pemicu baru',
      currentUser: 'Pengguna saat ini',
      routineBody: 'Badan rutin',
      dataAccess: 'Akses data',
      thereAreNoParameters: 'Tidak ada parameter',
      createNewParameter: 'Buat parameter baru',
      createNewRoutine: 'Buat rutin tersimpan baru',
      deleteRoutine: 'Hapus rutinitas yang tersimpan',
      functionBody: 'Fungsi tubuh',
      createNewFunction: 'Buat fungsi baru',
      deleteFunction: 'Hapus fungsi',
      schedulerBody: 'badan Penjadwal',
      createNewScheduler: 'Buat penjadwal baru',
      deleteScheduler: 'Hapus penjadwal',
      preserveOnCompletion: 'Pertahankan saat selesai',
      enableSsl: 'Aktifkan SSL',
      manualValue: 'Nilai manual',
      tableFiller: 'Pengisi Tabel',
      fakeDataLanguage: 'Bahasa data palsu',
      searchForElements: 'Cari elemen',
      selectAll: 'Pilih Semua',
      queryDuration: 'Durasi kueri',
      includeBetaUpdates: 'Sertakan pembaruan beta',
      setNull: 'Tetapkan NULL',
      processesList: 'Daftar proses',
      processInfo: 'Info proses',
      manageUsers: 'Kelola pengguna',
      createNewSchema: 'Buat skema baru',
      schemaName: 'Nama skema',
      editSchema: 'Edit skema',
      deleteSchema: 'Hapus skema',
      markdownSupported: 'Markdown didukung',
      plantATree: 'Menanam pohon',
      dataTabPageSize: 'Ukuran halaman tab DATA',
      enableSsh: 'Aktifkan SSH',
      pageNumber: 'Nomor halaman',
      duplicateTable: 'Duplikat Tabel',
      noOpenTabs: 'Tidak ada tab terbuka, navigasikan di bilah kiri atau:',
      noSchema: 'Tidak ada skema',
      restorePreviousSession: 'Kembalikan sesi sebelumnya',
      runQuery: 'Jalankan kueri',
      thereAreNoTableFields: 'Tidak ada bidang tabel',
      newTable: 'Tabel baru',
      newView: 'Pemandangan baru',
      newTrigger: 'Pemicu baru',
      newRoutine: 'Rutinitas baru',
      newFunction: 'Fungsi baru',
      newScheduler: 'Penjadwal baru',
      newTriggerFunction: 'Fungsi pemicu baru',
      thereIsNoQueriesYet: 'Belum ada kueri',
      searchForQueries: 'Telusuri kueri',
      killProcess: 'Membunuh proses',
      closeTab: 'Tutup tab',
      exportSchema: 'Skema ekspor',
      importSchema: 'Skema impor',
      directoryPath: 'Jalur direktori',
      newInsertStmtEvery: 'Pernyataan INSERT baru setiap',
      processingTableExport: 'Memproses {table}',
      fetchingTableExport: 'Mengambil data {table}',
      writingTableExport: 'Menulis data {table} ',
      checkAllTables: 'Periksa semua tabel',
      uncheckAllTables: 'Hapus centang semua tabel',
      goToDownloadPage: 'Buka halaman unduh',
      readOnlyMode: 'Mode hanya baca',
      killQuery: 'Bunuh kueri',
      insertRow: 'Sisipkan baris | Sisipkan baris',
      commitMode: 'Mode komit',
      autoCommit: 'Komit otomatis',
      manualCommit: 'Komit manual',
      actionSuccessful: '{aksi} berhasil',
      importQueryErrors: 'Peringatan: {n} kesalahan telah terjadi | Peringatan: {n} kesalahan telah terjadi',
      executedQueries: '{n} permintaan dieksekusi | {n} permintaan dieksekusi',
      outputFormat: 'Format keluaran',
      singleFile: 'File {ext} tunggal',
      zipCompressedFile: 'File {ext} terkompresi ZIP',
      disableBlur: 'Nonaktifkan buram',
      untrustedConnection: 'Koneksi tidak tepercaya',
      missingOrIncompleteTranslation: 'Terjemahan hilang atau tidak lengkap?',
      findOutHowToContribute: 'Cari tahu cara berkontribusi',
      disableFKChecks: 'Nonaktifkan pemeriksaan kunci asing',
      allConnections: 'Semua koneksi',
      searchForConnections: 'Cari koneksi',
      disableScratchpad: 'Nonaktifkan papan tulis',
      reportABug: 'Laporkan bug',
      nextTab: 'Tab setelahnya',
      previousTab: 'Tab sebelumnya',
      selectTabNumber: 'Pilih nomor tab {param}',
      toggleConsole: 'Toggle console',
      addShortcut: 'Tambah shortcut',
      editShortcut: 'Ubah shortcut',
      deleteShortcut: 'Hapus shortcut',
      restoreDefaults: 'Kembalikan ke default',
      restoreDefaultsQuestion: 'Apakah kamu yakin untuk dikembalikan seperti setelan awal?',
      registerAShortcut: 'Daftarkan shortcut',
      invalidShortcutMessage: 'Kombinasi salah, lanjutkan mengetik',
      shortcutAlreadyExists: 'Shortcut sudah ada',
      saveContent: 'Simpan content',
      openAllConnections: 'Buka semua koneksi',
      openSettings: 'Buka Pengaturan',
      openScratchpad: 'Buka scratchpad',
      runOrReload: 'Jalankan atau reload',
      formatQuery: 'Format query',
      queryHistory: 'Histori query',
      clearQuery: 'Bersihkan query',
      openFilter: 'Buka filter',
      nextResultsPage: 'Next results page',
      previousResultsPage: 'Previous results page',
      fillCell: 'Isi sel',
      editFolder: 'Ubah folder',
      folderName: 'Nama folder',
      deleteFolder: 'Hapus folder',
      editConnectionAppearence: 'Ubah connection appearence',
      executeSelectedQuery: 'Eksekusi query yang dipilih',
      defaultCopyType: 'Jenis salin default'
   },
   faker: {
      address: 'Alamat',
      commerce: 'Perdagangan',
      company: 'Perusahaan',
      database: 'Basis data',
      date: 'Tanggal',
      finance: 'Keuangan',
      git: 'Git',
      hacker: 'Peretas',
      internet: 'Internet',
      lorem: 'Lorem',
      name: 'Nama',
      music: 'Musik',
      phone: 'Telepon',
      random: 'Acak',
      system: 'Sistem',
      time: 'Waktu',
      vehicle: 'Kendaraan',
      zipCode: 'Kode Pos',
      zipCodeByState: 'Kode pos menurut negara bagian',
      city: 'Kota',
      cityPrefix: 'Awalan kota',
      citySuffix: 'Akhiran kota',
      streetName: 'nama jalan',
      streetAddress: 'alamat jalan',
      streetSuffix: 'Akhiran jalan',
      streetPrefix: 'Awalan jalan',
      secondaryAddress: 'Alamat sekunder',
      county: 'daerah',
      country: 'Negara',
      countryCode: 'Kode negara',
      state: 'Negara',
      stateAbbr: 'Singkatan negara',
      latitude: 'Garis Lintang',
      longitude: 'Garis bujur',
      direction: 'Arah',
      cardinalDirection: 'Arah mata angin',
      ordinalDirection: 'Arah ordinal',
      nearbyGPSCoordinate: 'Koordinat GPS terdekat',
      timeZone: 'Zona waktu',
      color: 'Warna',
      department: 'Departemen',
      productName: 'Nama Produk',
      price: 'Harga',
      productAdjective: 'Kata sifat produk',
      productMaterial: 'Bahan produk',
      product: 'Produk',
      productDescription: 'Deskripsi Produk',
      suffixes: 'Akhiran',
      companyName: 'Nama Perusahaan',
      companySuffix: 'Akhiran perusahaan',
      catchPhrase: 'Menangkap frase',
      bs: 'BS',
      catchPhraseAdjective: 'Menangkap frase kata sifat',
      catchPhraseDescriptor: 'Menangkap frase deskriptor',
      catchPhraseNoun: 'Menangkap frase kata benda',
      bsAdjective: 'kata sifat BS',
      bsBuzz: 'BS berdengung',
      bsNoun: 'kata benda BS',
      column: 'Kolom',
      type: 'Jenis',
      collation: 'Pemeriksaan',
      engine: 'Mesin',
      past: 'Masa lalu',
      future: 'Masa depan',
      between: 'Di antara',
      recent: 'Terkini',
      soon: 'Segera',
      month: 'Bulan',
      weekday: 'Hari kerja',
      account: 'Akun',
      accountName: 'Nama akun',
      routingNumber: 'Nomor perutean',
      mask: 'Masker',
      amount: 'Jumlah',
      transactionType: 'Tipe transaksi',
      currencyCode: 'Kode mata uang',
      currencyName: 'Nama mata uang',
      currencySymbol: 'Simbol mata uang',
      bitcoinAddress: 'Alamat Bitcoin',
      litecoinAddress: 'Alamat Litecoin',
      creditCardNumber: 'Nomor kartu kredit',
      creditCardCVV: 'CVV kartu kredit',
      ethereumAddress: 'Alamat Ethereum',
      iban: 'Iban',
      bic: 'Bic',
      transactionDescription: 'Deskripsi transaksi',
      branch: 'Cabang',
      commitEntry: 'Lakukan entri',
      commitMessage: 'Pesan komit',
      commitSha: 'Lakukan SHA',
      shortSha: 'SHA pendek',
      abbreviation: 'Singkatan',
      adjective: 'Kata sifat',
      noun: 'Kata benda',
      verb: 'Kata kerja',
      ingverb: 'Ingverb',
      phrase: 'Frasa',
      avatar: 'Avatar',
      email: 'Email',
      exampleEmail: 'Contoh email',
      userName: 'Username',
      protocol: 'Protokol',
      url: 'Url',
      domainName: 'Nama domain',
      domainSuffix: 'Akhiran domain',
      domainWord: 'Kata domain',
      ip: 'IP',
      ipv6: 'IPv6',
      userAgent: 'Agen pengguna',
      mac: 'Mac',
      password: 'Kata sandi',
      word: 'Kata',
      words: 'Kata-kata',
      sentence: 'Kalimat',
      slug: 'Siput',
      sentences: 'Kalimat-kalimat',
      paragraph: 'Gugus kalimat',
      paragraphs: 'Paragraf',
      text: 'Teks',
      lines: 'Garis',
      genre: 'Aliran',
      firstName: 'Nama depan',
      lastName: 'Nama keluarga',
      middleName: 'Nama tengah',
      findName: 'Nama lengkap',
      jobTitle: 'Judul pekerjaan',
      gender: 'Jenis kelamin',
      prefix: 'Awalan',
      suffix: 'Akhiran',
      title: 'Judul',
      jobDescriptor: 'Deskriptor pekerjaan',
      jobArea: 'Bidang pekerjaan',
      jobType: 'Jenis pekerjaan',
      phoneNumber: 'Nomor telepon',
      phoneNumberFormat: 'Format nomor telepon',
      phoneFormats: 'Format telepon',
      number: 'Nomor',
      float: 'Mengambang',
      arrayElement: 'Elemen array',
      arrayElements: 'Elemen2 array',
      objectElement: 'Elemen objek',
      uuid: 'Uuid',
      boolean: 'Boolean',
      image: 'Gambar',
      locale: 'Lokal',
      alpha: 'Alfa',
      alphaNumeric: 'Alfanumerik',
      hexaDecimal: 'Heksadesimal',
      fileName: 'Nama file',
      commonFileName: 'Nama file umum',
      mimeType: 'Jenis mime',
      commonFileType: 'Jenis file umum',
      commonFileExt: 'Ekstensi file umum',
      fileType: 'Jenis file',
      fileExt: 'Ekstensi file',
      directoryPath: 'Jalur direktori',
      filePath: 'Jalur file',
      semver: 'Semver',
      manufacturer: 'Pabrikan',
      model: 'Model',
      fuel: 'Fuel',
      vin: 'Vin'
   }
};
