export const itIT = {
   word: {
      edit: 'Modifica',
      save: 'Salva',
      close: 'Chiudi',
      delete: 'Elimina',
      confirm: 'Conferma',
      cancel: 'Annulla',
      send: 'Invia',
      connectionName: 'Nome connessione',
      client: 'Client',
      hostName: 'Nome host',
      port: 'Porta',
      user: 'Utente',
      password: 'Password',
      credentials: 'Credenziali',
      connect: 'Connetti',
      connected: 'Connesso',
      disconnect: 'Disconnetti',
      disconnected: 'Disconnesso',
      refresh: 'Aggiorna',
      settings: 'Impostazioni',
      general: 'Generale',
      themes: 'Temi',
      update: 'Aggiornamento',
      about: 'Informazioni',
      language: 'Lingua',
      version: 'Versione',
      donate: 'Dona',
      run: 'Esegui',
      schema: 'Schema',
      results: 'Risultati',
      size: 'Dimensioni',
      seconds: 'Secondi',
      type: 'Tipo',
      mimeType: 'Mime-Type',
      download: 'Scarica',
      add: 'Aggiungi',
      data: 'Dati',
      properties: 'Proprietà',
      insert: 'Inserisci',
      connecting: 'Connessione in corso',
      name: 'Nome',
      collation: 'Confronto',
      clear: 'Scarta',
      options: 'Opzioni',
      autoRefresh: 'Auto-aggiorna',
      indexes: 'Indici',
      foreignKeys: 'Chiavi esterne',
      length: 'Lunghezza',
      unsigned: 'Senza segno',
      default: 'Default',
      comment: 'Commento',
      key: 'Chiave | Chiavi',
      order: 'Ordine',
      expression: 'Espressione',
      autoIncrement: 'Auto Incremento',
      engine: 'Motore',
      field: 'Campo | Campi',
      approximately: 'Approssimativamente',
      total: 'Totali',
      table: 'Tabella',
      discard: 'Scarta',
      stay: 'Resta',
      author: 'Autore',
      light: 'Chiaro',
      dark: 'Scuro',
      autoCompletion: 'Auto Completamento',
      application: 'Applicazione',
      editor: 'Editor',
      view: 'Vista',
      definer: 'Definer',
      algorithm: 'Algoritmo',
      trigger: 'Trigger | Triggers',
      storedRoutine: 'Stored routine | Stored routines',
      scheduler: 'Scheduler | Schedulers',
      event: 'Evento',
      parameters: 'Parametri',
      function: 'Funzione | Funzioni',
      deterministic: 'Deterministico',
      context: 'Contesto',
      export: 'Esporta',
      import: 'Importa',
      returns: 'Ritorna',
      timing: 'Temporizzazione',
      state: 'Stato',
      execution: 'Esecuzione',
      starts: 'Inizia',
      ends: 'Finisce',
      ssl: 'SSL',
      privateKey: 'Chiave privata',
      certificate: 'Certificato',
      caCertificate: 'Certificato CA',
      ciphers: 'Ciphers',
      upload: 'Carica',
      browse: 'Sfoglia',
      faker: 'Faker',
      content: 'Contenuto',
      cut: 'Taglia',
      copy: 'Copia',
      paste: 'Incolla',
      tools: 'Strumenti',
      variables: 'Variabili',
      processes: 'Processi',
      database: 'Database',
      scratchpad: 'Blocco appunti',
      array: 'Array',
      changelog: 'Changelog',
      format: 'Formatta',
      sshTunnel: 'SSH tunnel',
      structure: 'Structure',
      small: 'Piccolo',
      medium: 'Medio',
      large: 'Largo',
      row: 'Riga | Righe',
      cell: 'Cella | Celle',
      triggerFunction: 'Funzione di trigger | Funzioni di trigger',
      all: 'Tutto',
      duplicate: 'Duplica',
      routine: 'Routine',
      new: 'Nuovo',
      history: 'Cronologia',
      select: 'Seleziona',
      passphrase: 'Passphrase',
      filter: 'Filtra',
      change: 'Cambia',
      views: 'Viste',
      triggers: 'Trigger',
      routines: 'Routine',
      functions: 'Function',
      schedulers: 'Scheduler',
      includes: 'Includi',
      drop: 'Drop',
      completed: 'Completato',
      aborted: 'Annullato',
      disabled: 'Disabilitato',
      enable: 'Abilita',
      disable: 'Disabilita',
      commit: 'Commit',
      rollback: 'Rollback',
      connectionString: 'Connection string',
      contributors: 'Contributori',
      pin: 'Fissa',
      unpin: 'Sgancia',
      console: 'Console',
      shortcuts: 'Scorciatoie'
   },
   message: {
      appWelcome: 'Benvenuto in Antares SQL Client!',
      appFirstStep: 'Primo step: crea una nuova connessione.',
      addConnection: 'Aggiungi connessione',
      createConnection: 'Crea connessione',
      createNewConnection: 'Crea nuova connessione',
      askCredentials: 'Chiedi credenziali',
      testConnection: 'Testa connessione',
      editConnection: 'Modifica connessione',
      deleteConnection: 'Elimina connessione',
      deleteCorfirm: 'Confermi l\'eliminazione di',
      connectionSuccessfullyMade: 'Connessione avvenuta con successo!',
      madeWithJS: 'Fatto con 💛 e JavaScript!',
      checkForUpdates: 'Cerca aggiornamenti',
      noUpdatesAvailable: 'Nessun aggiornamento disponibile',
      checkingForUpdate: 'Controllo aggiornamenti in corso',
      checkFailure: 'Controllo fallito, riprova più tardi',
      updateAvailable: 'Aggiornamento disponibile',
      downloadingUpdate: 'Download dell\'aggiornamento',
      updateDownloaded: 'Aggiornamento scaricato',
      restartToInstall: 'Riavvia Antares per installare l\'aggiornamento',
      unableEditFieldWithoutPrimary: 'Impossibile modificare il campo senza una primary key nel resultset',
      editCell: 'Modifica cella',
      deleteRows: 'Elimina riga | Elimina {count} righe',
      confirmToDeleteRows: 'Confermi di voler cancellare una riga? | Confermi di voler cancellare {count} righe?',
      notificationsTimeout: 'Timeout Notifiche',
      uploadFile: 'Carica file',
      addNewRow: 'Aggiungi nuova riga',
      numberOfInserts: 'Numero di insert',
      openNewTab: 'Apri nuova scheda',
      affectedRows: 'Righe interessate',
      createNewDatabase: 'Crea nuovo database',
      databaseName: 'Nome database',
      serverDefault: 'Default del server',
      deleteDatabase: 'Cancella database',
      editDatabase: 'Modifica database',
      clearChanges: 'Scarta modifiche',
      addNewField: 'Aggiungi nuovo campo',
      manageIndexes: 'Gestisci indici',
      manageForeignKeys: 'Gestisci chiavi esterne',
      allowNull: 'Permetti NULL',
      zeroFill: 'Riempimento con zero',
      customValue: 'Varore personalizzato',
      onUpdate: 'All\'aggiornamento',
      deleteField: 'Cancella campo',
      createNewIndex: 'Crea nuovo indice',
      addToIndex: 'Aggiungi a indice',
      createNewTable: 'Crea nuova tabella',
      emptyTable: 'Svuota tabella',
      deleteTable: 'Cancella tabella',
      emptyCorfirm: 'Confermi di voler svuotare',
      unsavedChanges: 'Modifiche non salvate',
      discardUnsavedChanges: 'Hai modifiche non salvate. Lasciando questa scheda le modifiche saranno scartate.',
      thereAreNoIndexes: 'Non ci sono indici',
      thereAreNoForeign: 'Non ci sono chiavi esterne',
      createNewForeign: 'Crea nuova chiave esterna',
      referenceTable: 'Tabella di rif.',
      referenceField: 'Campo di rif.',
      foreignFields: 'Campi esterni',
      invalidDefault: 'Default non valido',
      onDelete: 'All\'eliminazione',
      applicationTheme: 'Tema applicazione',
      editorTheme: 'Tema editor',
      wrapLongLines: 'A capo righe lunghe',
      selectStatement: 'Dichiarazione select',
      triggerStatement: 'Dichiarazione trigger',
      sqlSecurity: 'Sicurezza SQL',
      updateOption: 'Update option',
      deleteView: 'Elimina vista',
      createNewView: 'Crea nuova vista',
      deleteTrigger: 'Elimina trigger',
      createNewTrigger: 'Crea nuovo trigger',
      currentUser: 'Utente attuale',
      routineBody: 'Corpo della routine',
      dataAccess: 'Accesso dati',
      thereAreNoParameters: 'Non ci sono parametri',
      createNewParameter: 'Crea nuovo parametro',
      createNewRoutine: 'Crea nuova stored routine',
      deleteRoutine: 'Elimina stored routine',
      functionBody: 'Corpo della funzione',
      createNewFunction: 'Crea nuova funzione',
      deleteFunction: 'Elimina funzione',
      schedulerBody: 'Corpo dello scheduler',
      createNewScheduler: 'Crea nuovo scheduler',
      deleteScheduler: 'Elimina scheduler',
      preserveOnCompletion: 'Preserva al completamento',
      enableSsl: 'Abilita SSL',
      manualValue: 'Valore manuale',
      tableFiller: 'Riempitore Tabella',
      fakeDataLanguage: 'Lingua dati falsi',
      searchForElements: 'Cerca elementi',
      selectAll: 'Seleziona tutto',
      queryDuration: 'Durata query',
      includeBetaUpdates: 'Includi aggiornamenti beta',
      setNull: 'Imposta NULL',
      processesList: 'Lista processi',
      processInfo: 'Info processo',
      manageUsers: 'Gestisci utenti',
      createNewSchema: 'Crea nuovo schema',
      schemaName: 'Nome schema',
      editSchema: 'Modifica schema',
      deleteSchema: 'Elimina schema',
      markdownSupported: 'Markdown supportato',
      plantATree: 'Pianta un albero',
      dataTabPageSize: 'Grandezza pagina tab DATI',
      enableSsh: 'Abilita SSH',
      pageNumber: 'Numero pagina',
      duplicateTable: 'Duplica tabella',
      noOpenTabs: 'Non ci sono tab aperte, naviga nella barra sinistra o:',
      noSchema: 'Nessuno schema',
      restorePreviourSession: 'Ripristina sessione precedente',
      runQuery: 'Esegui query',
      thereAreNoTableFields: 'Non ci sono campi della tabella',
      newTable: 'Nuova tabella',
      newView: 'Nuova vista',
      newTrigger: 'Nuovo trigger',
      newRoutine: 'Nuova routine',
      newFunction: 'Nuova funzione',
      newScheduler: 'Nuovo scheduler',
      newTriggerFunction: 'Nuova funzione di trigger',
      thereIsNoQueriesYet: 'Non ci sono ancora query',
      searchForQueries: 'Cerca query',
      killProcess: 'Uccidi processo',
      closeTab: 'Chiudi tab',
      exportSchema: 'Esporta schema',
      importSchema: 'Importa schema',
      directoryPath: 'Percorso directory',
      newInserStmtEvery: 'Nuova istruzione INSERT ogni',
      processingTableExport: 'Processo {table}',
      fechingTableExport: 'Ricavo i dati {table}',
      writingTableExport: 'Scrittura dati {table}',
      checkAllTables: 'Seleziona tutte le tabelle',
      uncheckAllTables: 'Deseleziona tutte le tabelle',
      goToDownloadPage: 'Vai alla pagina di download',
      readOnlyMode: 'Modalità sola lettura',
      killQuery: 'Interrompi query',
      insertRow: 'Inserisci riga | Inserisci righe',
      commitMode: 'Modalità commit',
      autoCommit: 'Auto commit',
      manualCommit: 'Commit manuale',
      actionSuccessful: '{action} riuscito',
      importQueryErrors: 'Attenzione: si è verificato un errore | Attenzione si sono verificati {n} errori',
      executedQueries: '{n} query eseguite | {n} query eseguite',
      ourputFormat: 'Formato output',
      singleFile: 'Singolo file {ext}',
      zipCompressedFile: 'File {ext} zippato',
      disableBlur: 'Disabilita sfocatura',
      untrustedConnection: 'Connessione non affidabile',
      missingOrIncompleteTranslation: 'Traduzione mancante o incompleta?',
      findOutHowToContribute: 'Scopri come contribuire',
      disableFKChecks: 'DIsabilita controllo foreigh key',
      allConnections: 'Tutte le connessioni',
      searchForConnections: 'Cerca una connessione',
      disableScratchpad: 'Disabilita scratchpad',
      reportABug: 'Segnala un bug',
      nextTab: 'Prossima tab',
      previousTab: 'Tab precedente',
      selectTabNumber: 'Seleziona tab numero {param}',
      toggleConsole: 'Attiva/disattiva console',
      addShortcut: 'Aggiungi scorciatoia',
      editShortcut: 'Modifica scorciatoia',
      deleteShortcut: 'Cancella scorciatoia',
      restoreDefaults: 'Ripristina predefiniti',
      restoreDefaultsQuestion: 'Confermi di ripristinare i valori predefiniti?',
      registerAShortcut: 'Registra una scorciatoia',
      invalidShortcutMessage: 'Combinazione non valida, continua a digitare',
      shortcutAlreadyExists: 'Scorciatoia esistente',
      saveContent: 'Salva contenuto',
      openAllConnections: 'Apri tutte le connessioni',
      openSettings: 'Apri le impostazioni',
      openScratchpad: 'Apri lo scratchpad',
      runOrReload: 'Esegui o ricarica',
      formatQuery: 'Formatta query',
      queryHistory: 'Cronologia query',
      clearQuery: 'Pulisci query',
      openFilter: 'Apri il filtro',
      nextResultsPage: 'Prossima pagina risultati',
      previousResultsPage: 'Pagina risultati precedente'
   },
   faker: {
      address: 'Indirizzo',
      commerce: 'Commercio',
      company: 'Compagnia',
      database: 'Database',
      date: 'Data',
      finance: 'Finanza',
      git: 'Git',
      hacker: 'Hacker',
      internet: 'Internet',
      lorem: 'Lorem',
      name: 'Nome',
      music: 'Musica',
      phone: 'Telefono',
      random: 'Casuale',
      system: 'Sistema',
      time: 'Tempo',
      vehicle: 'Veicolo',
      zipCode: 'Codice zip',
      zipCodeByState: 'Codice zip per stato',
      city: 'Città',
      cityPrefix: 'Prefisso città',
      citySuffix: 'Suffisso città',
      streetName: 'Nome strada',
      streetAddress: 'Indirizzo strada',
      streetSuffix: 'Suffisso strada',
      streetPrefix: 'Prefisso strada',
      secondaryAddress: 'Indirizzo secondario',
      county: 'Contea',
      country: 'Nazione',
      countryCode: 'Codice nazione',
      state: 'Stato',
      stateAbbr: 'Abbreviazione stato',
      latitude: 'Latitudine',
      longitude: 'Longitudine',
      direction: 'Direzione',
      cardinalDirection: 'Direzione cardinale',
      ordinalDirection: 'Direzione ordinale',
      nearbyGPSCoordinate: 'Coordinate GPS vicine',
      timeZone: 'Time zone',
      color: 'Colore',
      department: 'Dipartimento',
      productName: 'Nome prodotto',
      price: 'Prezzo',
      productAdjective: 'Aggettivo prodotto',
      productMaterial: 'Materiale prodotto',
      product: 'Prodotto',
      productDescription: 'Descrizione prodotto',
      suffixes: 'Suffissi',
      companyName: 'Nome compagnia',
      companySuffix: 'Suffisso compagnia',
      catchPhrase: 'Slogan',
      bs: 'BS',
      catchPhraseAdjective: 'Aggettivo slogan',
      catchPhraseDescriptor: 'Descrittore slogan',
      catchPhraseNoun: 'Sostantivo slogan',
      bsAdjective: 'Aggettivo BS',
      bsBuzz: 'Buzz BS',
      bsNoun: 'Sostantivo BS',
      column: 'Colonna',
      type: 'Tipo',
      collation: 'Confronto',
      engine: 'Motore',
      past: 'Passato',
      future: 'Futuro',
      between: 'Tra',
      recent: 'Recente',
      soon: 'Presto',
      month: 'Mese',
      weekday: 'Giorno della settimana',
      account: 'Account',
      accountName: 'Nome account',
      routingNumber: 'Numero di instradamento',
      mask: 'Maschera',
      amount: 'Ammontare',
      transactionType: 'Tipo transazione',
      currencyCode: 'Codice valuta',
      currencyName: 'Nome valuta',
      currencySymbol: 'Simbolo valuta',
      bitcoinAddress: 'Indirizzo Bitcoin',
      litecoinAddress: 'Indirizzo Litecoin',
      creditCardNumber: 'Numero carta di credito',
      creditCardCVV: 'CVV carta di credito',
      ethereumAddress: 'Indirizzo Ethereum',
      iban: 'Iban',
      bic: 'Bic',
      transactionDescription: 'Descrizione transazione',
      branch: 'Ramo',
      commitEntry: 'Commit entry',
      commitMessage: 'Messaggio di commit',
      commitSha: 'SHA del commit',
      shortSha: 'SHA breve',
      abbreviation: 'Abbreviazione',
      adjective: 'Aggettivo',
      noun: 'Sostantivo',
      verb: 'Verbo',
      ingverb: 'Ingverb',
      phrase: 'Frase',
      avatar: 'Avatar',
      email: 'Email',
      exampleEmail: 'Email di esempio',
      userName: 'Username',
      protocol: 'Protocollo',
      url: 'Url',
      domainName: 'Nome dominio',
      domainSuffix: 'Suffisso dominio',
      domainWord: 'Parola dominio',
      ip: 'Ip',
      ipv6: 'Ipv6',
      userAgent: 'User agent',
      mac: 'Mac',
      password: 'Password',
      word: 'Parola',
      words: 'Parole',
      sentence: 'Sentenza',
      slug: 'Slug',
      sentences: 'Sentenze',
      paragraph: 'Paragrafo',
      paragraphs: 'Paragrafi',
      text: 'Testo',
      lines: 'Righe',
      genre: 'Genere',
      firstName: 'Nome',
      lastName: 'Cognome',
      middleName: 'Secondo nome',
      findName: 'Nome completo',
      jobTitle: 'Titolo di lavoro',
      gender: 'Genere',
      prefix: 'Prefisso',
      suffix: 'Suffisso',
      title: 'Titolo',
      jobDescriptor: 'Descrittore del lavoro',
      jobArea: 'Area di lavoro',
      jobType: 'Tipo di lavoro',
      phoneNumber: 'Numero di telefono',
      phoneNumberFormat: 'Formato numeri di telefono',
      phoneFormats: 'Formati di telefono',
      number: 'Numero',
      float: 'Float',
      arrayElement: 'Elemento array',
      arrayElements: 'Elementi array',
      objectElement: 'Elemento object',
      uuid: 'Uuid',
      boolean: 'Booleano',
      image: 'Immagine',
      locale: 'Localizzazione',
      alpha: 'Alfabetico',
      alphaNumeric: 'Alfanumerico',
      hexaDecimal: 'Esadecimale',
      fileName: 'Nome file',
      commonFileName: 'Nome file comune',
      mimeType: 'Mime type',
      commonFileType: 'Tipo file comune',
      commonFileExt: 'Estensione file comune',
      fileType: 'Tipo file',
      fileExt: 'Estensione file',
      directoryPath: 'Percorso directory',
      filePath: 'Percorso file',
      semver: 'Semver',
      manufacturer: 'Produttore',
      model: 'Modello',
      fuel: 'Carburante',
      vin: 'Vin'
   }
};
