module.exports = {
   word: {
      edit: 'Modifica',
      save: 'Salva',
      close: 'Chiudi',
      delete: 'Elimina',
      confirm: 'Conferma',
      cancel: 'Annulla',
      send: 'Invia',
      connectionName: 'Nome connessione',
      client: 'Client',
      hostName: 'Nome host',
      port: 'Porta',
      user: 'Utente',
      password: 'Password',
      credentials: 'Credenziali',
      connect: 'Connetti',
      connected: 'Connesso',
      disconnect: 'Disconnetti',
      disconnected: 'Disconnesso',
      refresh: 'Aggiorna',
      settings: 'Impostazioni',
      general: 'Generale',
      themes: 'Temi',
      update: 'Aggiornamento',
      about: 'Informazioni',
      language: 'Lingua',
      version: 'Versione',
      donate: 'Dona',
      run: 'Esegui',
      schema: 'Schema',
      results: 'Results',
      size: 'Dimensioni',
      seconds: 'Secondi',
      type: 'tipologia',
      mimeType: 'Mime-Type',
      download: 'Scarica',
      add: 'Aggiungi',
      data: 'Dati',
      properties: 'Proprietà',
      insert: 'Inserisci',
      connecting: 'Connessione'
   },
   message: {
      appWelcome: 'Benvenuto in Antares SQL Client!',
      appFirstStep: 'Primo step: crea una nuova connessione.',
      addConnection: 'Aggiungi connessione',
      createConnection: 'Crea connessione',
      createNewConnection: 'Crea nuova connessione',
      askCredentials: 'Chiedi credenziali',
      testConnection: 'Testa connessione',
      editConnection: 'Modifica connessione',
      deleteConnection: 'Elimina connessione',
      deleteConnectionCorfirm: 'Confermi l\'eliminazione di',
      connectionSuccessfullyMade: 'Connessione avvenuta con successo!',
      madeWithJS: 'Fatto con 💛 e JavaScript!',
      checkForUpdates: 'Cerca aggiornamenti',
      noUpdatesAvailable: 'Nessun aggiornamento disponibile',
      checkingForUpdate: 'Controllo aggiornamenti in corso',
      checkFailure: 'Controllo fallito, riprova più tardi',
      updateAvailable: 'Aggiornamento disponibile',
      downloadingUpdate: 'Download dell\'aggiornamento',
      updateDownloaded: 'Aggiornamento scaricato',
      restartToInstall: 'Riavvia Antares per installare l\'aggiornamento',
      unableEditFieldWithoutPrimary: 'Impossibile modificare il campo senza una primary key nel resultset',
      editCell: 'Modifica cella',
      deleteRows: 'Elimina riga | Elimina {count} righe',
      confirmToDeleteRows: 'Confermi di voler cancellare una riga? | Confermi di voler cancellare {count} righe?',
      notificationsTimeout: 'Timeout Notifica',
      uploadFile: 'Carica file',
      addNewRow: 'Aggiungi nuova riga',
      numberOfInserts: 'Numero di insert',
      openNewTab: 'Apri nuova scheda',
      affectedRows: 'Righe interessate'
   },
   // Date and Time
   short: {
      year: 'numeric',
      month: 'short',
      day: 'numeric'
   },
   long: {
      year: 'numeric',
      month: 'short',
      day: 'numeric',
      weekday: 'short',
      hour: 'numeric',
      minute: 'numeric'
   }
};
