export const jaJP = {
   general: {
      edit: '編集',
      save: '保存',
      close: '閉じる',
      delete: '削除',
      confirm: '確定',
      cancel: 'キャンセル',
      send: '送信',
      refresh: 'リフレッシュ',
      autoRefresh: '自動リフレッシュ',
      version: 'バージョン',
      donate: '寄付',
      run: '実行',
      results: '結果',
      size: 'サイズ',
      mimeType: 'MIME タイプ',
      download: 'ダウンロード',
      add: '追加',
      data: 'データ',
      properties: 'プロパティ',
      name: '名前',
      clear: 'クリア',
      options: 'オプション',
      insert: '挿入',
      discard: '破棄',
      stay: '留まる',
      author: '作成者',
      upload: 'アップロード',
      browse: '参照',
      content: '内容',
      cut: '切り取り',
      copy: 'コピー',
      paste: '貼り付け',
      duplicate: '複製',
      tools: 'ツール',
      seconds: '秒',
      all: 'すべて',
      new: '新規',
      select: '選択',
      change: '変更',
      include: '含める',
      includes: '含める',
      completed: '完了しました',
      aborted: '中断しました',
      disabled: '無効',
      enable: '有効化',
      disable: '無効化',
      contributors: 'コントリビューター',
      pin: '固定',
      unpin: '固定を解除',
      folder: 'フォルダー | フォルダー',
      none: 'なし',
      singleQuote: 'シングルクォート',
      doubleQuote: 'ダブルクォート',
      deleteConfirm: '次の要素を抹消します。確定しますか？',
      uploadFile: 'ファイルのアップロード',
      format: 'フォーマット',
      history: '履歴',
      filter: 'フィルタ',
      manualValue: 'マニュアル値',
      selectAll: 'すべて選択',
      pageNumber: 'ページ番号',
      directoryPath: 'ディレクトリパス',
      actionSuccessful: '{action} 成功',
      outputFormat: '出力フォーマット',
      singleFile: '単一の {ext} ファイル',
      zipCompressedFile: 'ZIP 圧縮済の {ext} ファイル',
      copyName: '名前をコピー',
      search: '検索',
      title: 'タイトル',
      archive: 'アーカイブ',
      undo: '元に戻す',
      moveTo: '移動',
      click: 'クリック'
   },
   connection: {
      connection: '接続',
      connectionName: '接続名',
      hostName: 'ホスト名',
      client: 'クライアント',
      port: 'ポート',
      user: 'ユーザー名',
      password: 'パスワード',
      credentials: '認証情報',
      connect: '接続',
      connected: '接続済',
      disconnect: '切断',
      disconnected: '切断済',
      ssl: 'SSL',
      enableSsl: 'SSL を有効化',
      privateKey: '秘密鍵',
      certificate: '証明書',
      caCertificate: 'CA 証明書',
      ciphers: '暗号化アルゴリズム',
      untrustedConnection: '信頼できない接続',
      passphrase: 'パスフレーズ',
      sshTunnel: 'SSH トンネル',
      enableSsh: 'SSH を有効化',
      connectionString: '接続文字列',
      addConnection: '接続を追加',
      createConnection: '接続を作成',
      createNewConnection: '新規接続の作成',
      askCredentials: '認証情報を接続時に尋ねる',
      testConnection: '接続をテスト',
      editConnection: '接続を編集',
      deleteConnection: '接続を削除',
      connectionSuccessfullyMade: '接続に成功しました。',
      readOnlyMode: '読み取り専用モード',
      allConnections: 'すべての接続',
      searchForConnections: '接続を検索',
      keepAliveInterval: 'Keep alive 間隔',
      singleConnection: '単一接続'
   },
   database: {
      schema: 'スキーマ',
      type: '型',
      insert: '挿入',
      indexes: 'インデックス',
      foreignKeys: '外部キー',
      length: '長さ',
      unsigned: '符号なし',
      default: 'デフォルト値',
      comment: 'コメント',
      key: 'キー | キー',
      order: '順序',
      expression: '式',
      autoIncrement: '自動インクリメント',
      engine: 'エンジン',
      field: 'フィールド | フィールド',
      approximately: '約',
      total: '合計',
      table: 'テーブル',
      view: 'ビュー',
      definer: 'デファイナー',
      algorithm: 'アルゴリズム',
      trigger: 'トリガー | トリガー',
      storedRoutine: 'ストアド・ルーチン | ストアド・ルーチン',
      scheduler: 'スケジューラー | スケジューラー',
      event: 'イベント',
      parameters: 'パラメーター',
      function: '関数 | 関数',
      deterministic: '決定論的',
      context: 'コンテキスト',
      export: 'エクスポート',
      import: 'インポート',
      returns: '戻り値',
      timing: 'タイミング',
      state: '状態',
      execution: '実行',
      starts: '開始',
      ends: '終了',
      variables: '変数',
      processes: 'プロセス',
      database: 'データベース',
      array: '配列',
      structure: '構造',
      row: '行 | 行',
      cell: 'セル | セル',
      triggerFunction: 'トリガー関数 | トリガー関数',
      routine: 'ルーチン',
      drop: 'ドロップ',
      commit: 'コミット',
      rollback: 'ロールバック',
      ddl: 'DDL',
      collation: '照合',
      resultsTable: '結果テーブル',
      unableEditFieldWithoutPrimary: '結果セットでは主キーのないフィールドを編集できません',
      editCell: 'セルを編集',
      deleteRows: '行を削除 | {count} 行を削除',
      confirmToDeleteRows: '行を削除します。確定しますか？ | {count} 行を削除します。確定しますか？',
      addNewRow: '行を新規追加',
      numberOfInserts: '挿入レコード数',
      affectedRows: '影響を受ける行',
      createNewDatabase: '新規データベースの作成',
      databaseName: 'データベース名',
      serverDefault: 'サーバーのデフォルト',
      deleteDatabase: 'データベースを削除',
      editDatabase: 'データベースを編集',
      clearChanges: '変更をクリア',
      addNewField: '新規フィールドを追加',
      manageIndexes: 'インデックスの管理',
      manageForeignKeys: '外部キーの管理',
      allowNull: 'NULL を許可',
      zeroFill: 'ゼロ埋め',
      customValue: 'カスタム値',
      onUpdate: 'ON UPDATE',
      deleteField: 'フィールドを削除',
      createNewIndex: '新規インデックスの作成',
      addToIndex: 'インデックスに追加',
      createNewTable: '新規テーブルの作成',
      emptyTable: 'テーブルを空にする',
      duplicateTable: 'テーブルを複製',
      deleteTable: 'テーブルを削除',
      exportTable: 'テーブルをエクスポート',
      emptyConfirm: 'テーブルを空にします。確定しますか？',
      thereAreNoIndexes: 'インデックスがありません。',
      thereAreNoForeign: '外部キーがありません。',
      createNewForeign: '新規外部キーの作成',
      referenceTable: '参照テーブル',
      referenceField: '参照フィールド',
      foreignFields: '外部フィールド',
      invalidDefault: '無効なデフォルト値',
      onDelete: 'ON DELETE',
      selectStatement: 'SELECT 文',
      triggerStatement: 'トリガー文',
      sqlSecurity: 'SQL セキュリティ',
      updateOption: '更新オプション',
      deleteView: 'ビューの削除',
      createNewView: '新規ビューの作成',
      deleteTrigger: 'トリガーを削除',
      createNewTrigger: '新規トリガーの作成',
      currentUser: '現在のユーザー',
      routineBody: 'ルーチンの本体',
      dataAccess: 'データアクセス',
      thereAreNoParameters: 'パラメーターがありません',
      createNewParameter: '新規パラメータの作成',
      createNewRoutine: '新規ストアド・ルーチンの作成',
      deleteRoutine: 'ストアド・ルーチンの削除',
      functionBody: '関数の本体',
      createNewFunction: '新規関数の作成',
      deleteFunction: '関数を削除',
      schedulerBody: 'スケジューラの本体',
      createNewScheduler: '新規スケジューラの作成',
      deleteScheduler: 'スケジューラを削除',
      preserveOnCompletion: '完了時に保存する',
      tableFiller: 'テーブルフィラー',
      fakeDataLanguage: 'フェイクデータの言語',
      queryDuration: 'クエリ実行時間',
      setNull: 'NULL の設定',
      goToForeignKey: '外部キー行に移動',
      processesList: 'プロセス一覧',
      processInfo: 'プロセス情報',
      manageUsers: 'ユーザーの管理',
      createNewSchema: '新規スキーマの作成',
      schemaName: 'スキーマ名',
      editSchema: 'スキーマを編集',
      deleteSchema: 'スキーマを削除',
      noSchema: 'スキーマなし',
      runQuery: 'クエリを実行',
      thereAreNoTableFields: 'テーブルにフィールドがありません。',
      newTable: '新規テーブル',
      newView: '新規ビュー',
      newTrigger: '新規トリガー',
      newRoutine: '新規ルーチン',
      newFunction: '新規関数',
      newScheduler: '新規スケジューラ',
      newTriggerFunction: '新規トリガー機能',
      thereAreNoQueriesYet: 'クエリはまだありません。',
      searchForQueries: 'クエリの検索',
      killProcess: 'プロセスの停止',
      exportSchema: 'スキーマをエクスポート',
      importSchema: 'スキーマをインポート',
      newInsertStmtEvery: 'それぞれに新しい INSERT 文',
      processingTableExport: '{table} を処理中',
      fetchingTableExport: '{table} のデータを取得中',
      writingTableExport: '{table} のデータを書き込み中',
      checkAllTables: 'すべてのテーブルを選択',
      uncheckAllTables: 'すべてのテーブルの選択を解除',
      killQuery: 'クエリを終了',
      insertRow: '行を挿入 | 行を挿入',
      commitMode: 'コミットモード',
      autoCommit: '自動コミット',
      manualCommit: '手動コミット',
      importQueryErrors: '警告: {n} 個のエラーが発生しました。 | 警告: {n} 個のエラーが発生しました。',
      executedQueries: '{n} 個のクエリを実行しました。 | {n} 個のクエリを実行しました。',
      disableFKChecks: '外部キーのチェックを無効化',
      formatQuery: 'クエリをフォーマット',
      queryHistory: 'クエリ履歴',
      clearQuery: 'クエリをクリア',
      fillCell: 'セルを埋める',
      executeSelectedQuery: '選択されたクエリを実行',
      noResultsPresent: '結果がありません。',
      sqlExportOptions: 'SQL エクスポートオプション',
      targetTable: '対象テーブル',
      switchDatabase: 'データベースを切り替え',
      searchForElements: '要素を検索',
      searchForSchemas: 'スキーマを検索',
      savedQueries: '保存済のクエリ'
   },
   application: {
      settings: '設定',
      console: 'コンソール',
      general: '一般',
      themes: 'テーマ',
      update: '更新',
      about: 'About',
      language: '言語',
      shortcuts: 'ショートカット',
      key: 'キー | キー', // キーボードのキー
      event: 'イベント',
      light: 'ライト',
      dark: 'ダーク',
      autoCompletion: 'オートコンプリート',
      application: 'アプリケーション',
      editor: 'エディター',
      changelog: '変更履歴',
      small: '小',
      medium: '中',
      large: '大',
      appearance: '外観',
      color: '色',
      label: 'ラベル',
      icon: 'アイコン',
      fileName: 'ファイル名',
      choseFile: 'ファイルを選択',
      data: 'データ',
      password: 'パスワード',
      required: '必須',
      madeWithJS: '💛 と JavaScript で作られています！',
      checkForUpdates: '更新を確認',
      noUpdatesAvailable: '更新はありません。',
      checkingForUpdate: '更新を確認中',
      checkFailure: 'チェックに失敗しました、後で試してください。',
      updateAvailable: '更新が利用可能です。',
      downloadingUpdate: '更新をダウンロード中',
      updateDownloaded: '更新をダウンロード済',
      restartToInstall: 'Antares を再起動してインストールしてください。',
      includeBetaUpdates: 'ベータ版アップデートを含む',
      notificationsTimeout: '通知のタイムアウト',
      openNewTab: '新しいタブを開く',
      unsavedChanges: '保存されていない変更',
      discardUnsavedChanges: '保存されていない変更があります。このタブを閉じると、これらの変更は破棄されます。',
      applicationTheme: 'アプリケーションのテーマ',
      editorTheme: 'エディターのテーマ',
      wrapLongLines: '長い行を折り返す',
      markdownSupported: 'Markdown をサポートしています。',
      plantATree: '木を植える',
      dataTabPageSize: 'DATA タブのページサイズ',
      noOpenTabs: '開いているタブがありません。',
      restorePreviousSession: '前のセッションに戻す',
      closeTab: 'タブを閉じる',
      goToDownloadPage: 'ダウンロードページへ移動',
      disableBlur: 'ぼかしを無効化',
      missingOrIncompleteTranslation: '翻訳が不足しているか、または不完全ですか？',
      findOutHowToContribute: 'コントリビュートの方法を調べる',
      reportABug: 'バグを報告',
      nextTab: '次のタブ',
      previousTab: '前のタブ',
      selectTabNumber: 'タブ番号を選択 {param}',
      toggleConsole: 'コンソールを切り替え',
      addShortcut: 'ショートカットを追加',
      editShortcut: 'ショートカットを編集',
      deleteShortcut: 'ショートカットを削除',
      restoreDefaults: 'デフォルトに戻す',
      restoreDefaultsQuestion: 'デフォルト値に戻します。確定しますか？',
      registerAShortcut: 'ショートカットを登録',
      invalidShortcutMessage: '無効な組み合わせです、続けて入力してください。',
      shortcutAlreadyExists: 'ショートカットが既に存在します。',
      saveContent: '内容を保存',
      openAllConnections: 'すべての接続を開く',
      openSettings: '設定を開く',
      runOrReload: '実行またはリロード',
      openFilter: 'フィルタを開く',
      nextResultsPage: '次の結果ページ',
      previousResultsPage: '前の結果ページ',
      editFolder: 'フォルダーを編集',
      folderName: 'フォルダー名',
      deleteFolder: 'フォルダーを削除',
      newFolder: '新規フォルダー',
      outOfFolder: 'フォルダーの外',
      editConnectionAppearance: '接続の外観を編集',
      defaultCopyType: 'デフォルトのコピータイプ',
      showTableSize: 'サイドバーにテーブルのサイズを表示',
      showTableSizeDescription: 'MySQL/MariaDB のみ。このオプションを有効にすると、多数のテーブルを持つスキーマのパフォーマンスに影響を与える可能性があります。',
      switchSearchMethod: '検索方法を切り替え',
      phpArray: 'PHP 配列',
      closeAllTabs: 'すべてのタブを閉じる',
      closeOtherTabs: '他のタブを閉じる',
      closeTabsToLeft: '左のタブを閉じる',
      closeTabsToRight: '右のタブを閉じる',
      csvFieldDelimiter: 'フィールドの区切り文字',
      csvLinesTerminator: '行の終端',
      csvStringDelimiter: '文字列の区切り文字',
      csvIncludeHeader: 'ヘッダを含める',
      csvExportOptions: 'CSV エクスポートオプション',
      exportData: 'データをエクスポート',
      exportDataExplanation: 'Anteras に保存された接続をエクスポートします。エクスポートされたファイルを暗号化するためのパスワードが要求されます。',
      importData: 'データをインポート',
      importDataExplanation: '接続を含む .antares ファイルをインポートします。エクスポート時に定義したパスワードを入力する必要があります。',
      includeConnectionPasswords: '接続パスワードを含める',
      includeFolders: 'フォルダーを含める',
      encryptionPassword: '暗号化パスワード',
      encryptionPasswordError: '暗号化パスワードは8文字以上でなければなりません。',
      ignoreDuplicates: '重複を無視',
      wrongImportPassword: 'インポートパスワードが誤っています。',
      wrongFileFormat: 'ファイルフォーマットが誤っています。',
      dataImportSuccess: 'データのインポートに成功しました。',
      note: 'ノート | ノート',
      thereAreNoNotesYet: 'ノートはまだありません。',
      addNote: 'ノートを追加',
      editNote: 'ノートを編集',
      saveAsNote: 'ノートとして保存',
      showArchivedNotes: 'アーカイブ済のノートを表示',
      hideArchivedNotes: 'アーカイブ済のノートを非表示',
      tag: 'タグ', // ノートのタグ
      saveFile: 'ファイルを保存',
      saveFileAs: 'ファイルを別名で保存',
      openFile: 'ファイルを開く',
      openNotes: 'ノートを開く'

   },
   faker: {
      address: '住所',
      commerce: 'コマース',
      company: '会社名',
      database: 'データベース',
      date: '日付',
      finance: 'ファイナンス',
      git: 'Git',
      hacker: 'ハッカー',
      internet: 'インターネット',
      lorem: 'Lorem',
      name: '名前',
      music: '音楽',
      phone: '電話',
      random: 'ランダム',
      system: 'システム',
      time: '時間',
      vehicle: '車両',
      zipCode: '郵便番号',
      zipCodeByState: '都道府県別郵便番号',
      city: '都市名',
      cityPrefix: '都市のプレフィックス',
      citySuffix: '都市のサフィックス',
      streetName: '通りの名前',
      streetAddress: '通りの住所',
      streetSuffix: '通りのサフィックス',
      streetPrefix: '通りのプレフィックス',
      secondaryAddress: '副住所',
      county: '郡',
      country: '国名',
      countryCode: '国コード',
      state: '州',
      stateAbbr: '州の略称',
      latitude: '緯度',
      longitude: '経度',
      direction: '方向',
      cardinalDirection: '4方位',
      ordinalDirection: '8方位',
      nearbyGPSCoordinate: '近くのGPS座標',
      timeZone: 'タイムゾーン',
      color: '色',
      department: '部門',
      productName: '製品名',
      price: '価格',
      productAdjective: '製品の形容詞',
      productMaterial: '製品の素材',
      product: '製品',
      productDescription: '製品の説明',
      suffixes: 'サフィックス',
      companyName: '会社名',
      companySuffix: '会社名のサフィックス',
      catchPhrase: 'キャッチフレーズ',
      bs: 'BS',
      catchPhraseAdjective: 'キャッチフレーズ形容詞',
      catchPhraseDescriptor: 'キャッチフレーズの説明文',
      catchPhraseNoun: 'キャッチフレーズの名詞',
      bsAdjective: 'BS 形容詞',
      bsBuzz: 'BS の話題',
      bsNoun: 'BS の名詞',
      column: 'カラム',
      type: 'タイプ',
      collation: '照合',
      engine: 'エンジン',
      past: '過去',
      now: '現在',
      future: '未来',
      between: '間',
      recent: '最近',
      soon: 'まもなく',
      month: '月',
      weekday: '曜日',
      account: '口座',
      accountName: '口座名',
      routingNumber: 'ルーティングナンバー',
      mask: 'マスク',
      amount: '金額',
      transactionType: '取引の種類',
      currencyCode: '通貨コード',
      currencyName: '通貨名',
      currencySymbol: '通貨記号',
      bitcoinAddress: 'Bitcoin アドレス',
      litecoinAddress: 'Litecoin アドレス',
      creditCardNumber: 'クレジットカード番号',
      creditCardCVV: 'クレジットカードの CVV',
      ethereumAddress: 'Ethereum アドレス',
      iban: 'IBAN',
      bic: 'BIC',
      transactionDescription: '取引の説明',
      branch: 'ブランチ',
      commitEntry: 'コミットエントリ',
      commitMessage: 'コミットメッセージ',
      commitSha: 'コミット SHA',
      shortSha: 'ショート SHA',
      abbreviation: '略称',
      adjective: '形容詞',
      noun: '名詞',
      verb: '動詞',
      ingverb: '動詞',
      phrase: 'フレーズ',
      avatar: 'アバター',
      email: 'メール',
      exampleEmail: 'メールの例',
      userName: 'ユーザー名',
      protocol: 'プロトコル',
      url: 'URL',
      domainName: 'ドメイン名',
      domainSuffix: 'ドメインのサフィックス',
      domainWord: 'ドメイン名',
      ip: 'IP',
      ipv6: 'IPv6',
      userAgent: 'User-Agent',
      mac: 'MAC',
      password: 'パスワード',
      word: '単語',
      words: '単語',
      sentence: '文章',
      slug: 'Slug',
      sentences: '文章',
      paragraph: '段落',
      paragraphs: '段落',
      text: 'テキスト',
      lines: '行',
      genre: 'ジャンル',
      firstName: '姓',
      lastName: '名',
      middleName: 'ミドルネーム',
      findName: 'フルネーム',
      jobTitle: '役職名',
      gender: '性別',
      prefix: 'プレフィックス',
      suffix: 'サフィックス',
      title: '役職名',
      jobDescriptor: '職務記述書',
      jobArea: '職務領域',
      jobType: '職種',
      phoneNumber: '電話番号',
      phoneNumberFormat: '電話番号のフォーマット',
      phoneFormats: '電話番号のフォーマット',
      number: '数字',
      float: '浮動小数点数',
      arrayElement: '配列要素',
      arrayElements: '配列要素',
      objectElement: 'オブジェクトの要素',
      uuid: 'UUID',
      boolean: 'ブール値',
      image: '画像',
      locale: 'ロケール',
      alpha: '英字',
      alphaNumeric: '英数字',
      hexaDecimal: '16進数',
      fileName: 'ファイル名',
      commonFileName: '一般的なファイル名',
      mimeType: 'MIME タイプ',
      commonFileType: '共通のファイルタイプ',
      commonFileExt: '共通のファイル拡張子',
      fileType: 'ファイルタイプ',
      fileExt: 'ファイル拡張子',
      directoryPath: 'ディレクトリパス',
      filePath: 'ファイルパス',
      semver: 'セマンティックバージョニング',
      manufacturer: 'メーカー',
      model: 'モデル',
      fuel: '燃料',
      vin: '車両識別番号'
   }
};
