export const nlNL = {
   word: {
      edit: 'Bewerk',
      save: 'Opslaan',
      close: 'Sluiten',
      delete: 'Verwijder',
      confirm: 'Bevestig',
      cancel: 'Annuleer',
      send: 'Verstuur',
      connectionName: 'Naam verbinding',
      client: 'Client',
      hostName: 'Servernaam',
      port: 'Poort',
      user: 'Gebruiker',
      password: 'Wachtwoord',
      credentials: 'Inloggegevens',
      connect: 'Verbind',
      connected: 'Verbonden',
      disconnect: 'Verbreek verbinding',
      disconnected: 'Verbinding verbroken',
      refresh: 'Ververs',
      settings: 'Instellingen',
      general: 'Algemeen',
      themes: 'Thema\'s',
      update: 'Bijwerken',
      about: 'Over',
      language: 'Taal',
      version: 'Versie',
      donate: 'Doneer',
      run: 'Uitvoeren',
      schema: 'Schema',
      results: 'Resultaten',
      size: 'Grootte',
      seconds: 'Seconden',
      type: 'Type',
      mimeType: 'Mime-Type',
      download: 'Download',
      add: 'Toevoegen',
      data: 'Data',
      properties: 'Eigenschappen',
      insert: 'Invoegen',
      connecting: 'Verbinden',
      name: 'Naam',
      collation: 'Collation',
      clear: 'Wis',
      options: 'Opties',
      autoRefresh: 'Automatisch verversen',
      indexes: 'Indexes',
      foreignKeys: 'Foreign keys',
      length: 'Lengte',
      unsigned: 'Unsigned',
      default: 'Standaard',
      comment: 'Opmerking',
      key: 'Key | Keys',
      order: 'Sorteer',
      expression: 'Expression',
      autoIncrement: 'Automatisch ophogen',
      engine: 'Engine',
      field: 'Veld | Velden',
      approximately: 'Ongeveer',
      total: 'Totaal',
      table: 'Tabel',
      discard: 'Discard',
      stay: 'Stay',
      author: 'Auteur',
      light: 'Licht',
      dark: 'Donker',
      autoCompletion: 'Auto Completion',
      application: 'Applicatie',
      editor: 'Editor',
      view: 'View',
      definer: 'Definer',
      algorithm: 'Algoritme',
      trigger: 'Trigger | Triggers',
      storedRoutine: 'Stored routine | Stored routines',
      scheduler: 'Scheduler | Schedulers',
      event: 'Event',
      parameters: 'Parameters',
      function: 'Functiw | Functies',
      deterministic: 'Deterministic',
      context: 'Context',
      export: 'Export',
      import: 'Import',
      returns: 'Returns',
      timing: 'Timing',
      state: 'State',
      execution: 'Execution',
      starts: 'Starts',
      ends: 'Ends',
      ssl: 'SSL',
      privateKey: 'Private key',
      certificate: 'Certificaat',
      caCertificate: 'CA certificaat',
      ciphers: 'Ciphers',
      upload: 'Upload',
      browse: 'Blader',
      faker: 'Faker',
      content: 'Content',
      cut: 'Cut',
      copy: 'Kopieer',
      paste: 'Plak',
      tools: 'Gereedschap',
      variables: 'Variabelen',
      processes: 'Processes',
      database: 'Database',
      scratchpad: 'Kladblok',
      array: 'Array',
      changelog: 'Changelog',
      format: 'Format',
      sshTunnel: 'SSH tunnel',
      structure: 'Structuur',
      small: 'Klein',
      medium: 'Medium',
      large: 'Groot',
      row: 'Rij | Rijen',
      cell: 'Cel | Cellen',
      triggerFunction: 'Trigger function | Trigger functions',
      all: 'Alle', // Schema: 'Alle'
      duplicate: 'Dupliceer',
      routine: 'Routine',
      new: 'Nieuw',
      history: 'Geschiedenis',
      select: 'Selecteer',
      passphrase: 'Passphrase',
      filter: 'Filter',
      change: 'Wijzig',
      views: 'Views',
      triggers: 'Triggers',
      routines: 'Routines',
      functions: 'Functions',
      schedulers: 'Schedulers',
      includes: 'Includes',
      drop: 'Drop',
      completed: 'Completed',
      aborted: 'Aborted',
      disabled: 'Uitgeschakeld',
      enable: 'Inschakelen',
      disable: 'Uitschakelen',
      commit: 'Commit',
      rollback: 'Rollback',
      connectionString: 'Connection string',
      contributors: 'Contributors',
      pin: 'Vastzetten',
      unpin: 'Losmaken',
      console: 'Console',
      shortcuts: 'Sneltoetsen',
      folder: 'Folder | Folders',
      appearance: 'Uiterlijk',
      color: 'Kleur',
      label: 'Label',
      icon: 'Pictogram',
      resultsTable: 'Resultaten tabel',
      ddl: 'DDL',
      none: 'Geen',
      singleQuote: 'Enkel aanhalingsteken',
      doubleQuote: 'Dubbel aanhalingsteken'
   },
   message: {
      appWelcome: 'Welkom bij Antares SQL Client!',
      appFirstStep: 'Eerste stap: maak een nieuwe databaseverbinding.',
      addConnection: 'Voeg verbinding toe',
      createConnection: 'Maak verbinding',
      createNewConnection: 'Maak nieuwe connection',
      askCredentials: 'Vraag om credentials',
      testConnection: 'Test verbinding',
      editConnection: 'Bewerk verbinding',
      deleteConnection: 'Verwijder verbinding',
      // TODO: fix spelling of deleteCorfirm -> deleteConfirm
      deleteCorfirm: 'Bevesitg het verwijderen van',
      connectionSuccessfullyMade: 'Connection successfully made!',
      madeWithJS: 'Gemaakt met 💛 en JavaScript!',
      checkForUpdates: 'Controleer op updates',
      noUpdatesAvailable: 'Geen updates beschikbaar',
      checkingForUpdate: 'Aan het controleren op updates',
      checkFailure: 'Controle gefaald, probeer het later opnieuw',
      updateAvailable: 'Update beschikbaar',
      downloadingUpdate: 'Update wordt gedownload',
      updateDownloaded: 'Update gedownload',
      restartToInstall: 'Herstart Antares om te installeren',
      unableEditFieldWithoutPrimary: 'Unable to edit a field without a primary key in result set',
      editCell: 'Wijzig cell',
      deleteRows: 'Verwijder rij | Verwijder {count} rijen',
      confirmToDeleteRows: 'Do you confirm to delete one row? | Do you confirm to delete {count} rows?',
      notificationsTimeout: 'Notifications timeout',
      uploadFile: 'Upload bestand',
      addNewRow: 'Voeg een nieuwe rij toe',
      numberOfInserts: 'Aantal inserts',
      openNewTab: 'Open een nieuw tabblad',
      affectedRows: 'Affected rows',
      createNewDatabase: 'Maak nieuwe Database',
      databaseName: 'Database naam',
      serverDefault: 'Server default',
      deleteDatabase: 'Verwijder database',
      editDatabase: 'Bewerk database',
      clearChanges: 'Wis wijzigingen',
      addNewField: 'Voeg nieuw veld toe',
      manageIndexes: 'Beheer indexes',
      manageForeignKeys: 'Beheer foreign keys',
      allowNull: 'Sta NULL toe',
      zeroFill: 'Zero fill',
      customValue: 'Aangepaste waarde',
      onUpdate: 'On update',
      deleteField: 'Verwijder veld',
      createNewIndex: 'Maak nieuwe index',
      addToIndex: 'Voeg toe aan index',
      createNewTable: 'Maak nieuwe table',
      emptyTable: 'Maak tabel leeg',
      deleteTable: 'Verwijder tabel',
      emptyCorfirm: 'Do you confirm to empty',
      unsavedChanges: 'Onopgeslagen wijzigingen',
      discardUnsavedChanges: 'Je hebt onopgeslagen wijzigingen. Closing this tab these changes will be discarded.',
      thereAreNoIndexes: 'Er zijn geen indexes',
      thereAreNoForeign: 'Er zijn geen foreign keys',
      createNewForeign: 'Maak nieuwe foreign key',
      referenceTable: 'Ref. table',
      referenceField: 'Ref. field',
      foreignFields: 'Foreign fields',
      invalidDefault: 'Ongeldige standaardwaarde',
      onDelete: 'On delete',
      applicationTheme: 'Applicatie thema',
      editorTheme: 'Editor Theme',
      wrapLongLines: 'Wrap long lines',
      selectStatement: 'Select statement',
      triggerStatement: 'Trigger statement',
      sqlSecurity: 'SQL security',
      updateOption: 'Update option',
      deleteView: 'Verwijder view',
      createNewView: 'Maak nieuwe view',
      deleteTrigger: 'Verwijder trigger',
      createNewTrigger: 'Maak nieuwe trigger',
      currentUser: 'Huidige gebruiker',
      routineBody: 'Routine body',
      dataAccess: 'Data access',
      thereAreNoParameters: 'Er zijn geen parameters',
      createNewParameter: 'Maak nieuwe parameter',
      createNewRoutine: 'Maak nieuwe stored routine',
      deleteRoutine: 'Verwijder stored routine',
      functionBody: 'Function body',
      createNewFunction: 'Maak nieuwe function',
      deleteFunction: 'Verwijder function',
      schedulerBody: 'Scheduler body',
      createNewScheduler: 'Maak nieuwe scheduler',
      deleteScheduler: 'Verwijder scheduler',
      preserveOnCompletion: 'Preserve on completion',
      enableSsl: 'SSL inschakelen',
      manualValue: 'Handmatige waarde',
      tableFiller: 'Table Filler',
      fakeDataLanguage: 'Fake data language',
      searchForElements: 'Zoek naar elementen',
      selectAll: 'Selecteer alles',
      queryDuration: 'Query duration',
      includeBetaUpdates: 'Include beta updates',
      setNull: 'Zet op NULL',
      processesList: 'Proceslijst',
      processInfo: 'Procesinformatie',
      manageUsers: 'Beheer gebruikers',
      createNewSchema: 'Maak nieuw schema',
      schemaName: 'Naam schema',
      editSchema: 'Bewerk schema',
      deleteSchema: 'Verwijder schema',
      markdownSupported: 'Markdown wordt ondersteund',
      plantATree: 'Plant een boom',
      dataTabPageSize: 'DATA tab page size',
      enableSsh: 'SSH inschakelen',
      pageNumber: 'Paginanummer',
      duplicateTable: 'Dupliceer table',
      noOpenTabs: 'There are no open tabs, navigate on the left bar or:',
      noSchema: 'Geen schema',
      restorePreviourSession: 'Herstel vorige sessie',
      runQuery: 'Run query',
      thereAreNoTableFields: 'There are no table fields',
      newTable: 'Nieuwe table',
      newView: 'Nieuwe view',
      newTrigger: 'Nieuwe trigger',
      newRoutine: 'Nieuwe routine',
      newFunction: 'Nieuwe function',
      newScheduler: 'Nieuwe scheduler',
      newTriggerFunction: 'Nieuwe trigger function',
      thereIsNoQueriesYet: 'There is no queries yet',
      searchForQueries: 'Search for queries',
      killProcess: 'Sluit proces af',
      closeTab: 'Sluit tabblad',
      exportSchema: 'Exporteer schema',
      importSchema: 'Importeer schema',
      directoryPath: 'Directory path',
      // TODO: fix newInserStmtEvery -> newInsertStmtEvery
      newInserStmtEvery: 'New INSERT statement every',
      processingTableExport: 'Verwerken {table}',
      // TODO: fix fechingTableExport -> fetchingTableExport
      fechingTableExport: 'Ophalen data van {table} data',
      writingTableExport: 'Writing {table} data',
      checkAllTables: 'Selecteer alle tabellen',
      uncheckAllTables: 'Deselecteer alle tabellen',
      goToDownloadPage: 'Ga naar de downloadpagina',
      readOnlyMode: 'Alleen lezen modus',
      killQuery: 'Kill query',
      insertRow: 'Insert row | Insert rows',
      commitMode: 'Commit modus',
      autoCommit: 'Automatische commit',
      manualCommit: 'Handmatige commit',
      actionSuccessful: '{action} succesvol',
      importQueryErrors: 'Waarschuwing: {n} fout is opgetreden | Waarschuwing: {n} fouten opgetreden',
      executedQueries: '{n} query uitgevoerd | {n} queries uitgevoerd',
      // TODO: ourputFormat -> outputFormat
      ourputFormat: 'Uitvoerformaat',
      singleFile: 'Enkel {ext}-bestand',
      zipCompressedFile: 'ZIP gecomprimeerd {ext}-bestand',
      disableBlur: 'Vervagen uitschakelen',
      untrustedConnection: 'Niet vertrouwde verbinding',
      missingOrIncompleteTranslation: 'Missing or incomplete translation?',
      findOutHowToContribute: 'Ontdek hoe je kunt bijdragen',
      disableFKChecks: 'Foreign key checks uitschakelen',
      allConnections: 'Alle verbindingen',
      searchForConnections: 'Search for connections',
      disableScratchpad: 'Kladblok uitschakelen',
      reportABug: 'Bug melden',
      nextTab: 'Volgende tabblad',
      previousTab: 'Vorige tabblad',
      selectTabNumber: 'Selecteer tabblad nummer {param}',
      toggleConsole: 'Toggle console',
      addShortcut: 'Voeg snelkoppeling toe',
      editShortcut: 'Bewerk snelkoppeling',
      deleteShortcut: 'Verwijder snelkoppeling',
      restoreDefaults: 'Herstel standaardwaarden',
      restoreDefaultsQuestion: 'Weet je zeker dat je de standaardwaarden wilt herstellen?',
      registerAShortcut: 'Register a shortcut',
      invalidShortcutMessage: 'Invalid combination, continue to type',
      shortcutAlreadyExists: 'Snelkoppeling bestaat al',
      saveContent: 'Save content',
      openAllConnections: 'Open all connections',
      openSettings: 'Open instellingen',
      openScratchpad: 'Open kladblok',
      runOrReload: 'Run or reload',
      formatQuery: 'Formatteer query',
      queryHistory: 'Query geschiedenis',
      clearQuery: 'Wis query',
      openFilter: 'Open filter',
      nextResultsPage: 'Volgende resultaatpagina',
      previousResultsPage: 'Vorige resultaatpagina',
      fillCell: 'Vul cel',
      editFolder: 'Wijzig folder',
      folderName: 'Foldernaam',
      deleteFolder: 'Verwijder folder',
      editConnectionAppearance: 'Edit connection appearance',
      executeSelectedQuery: 'Execute selected query',
      defaultCopyType: 'Default copy type',
      showTableSize: 'Show table size in sidebar',
      showTableSizeDescription: 'MySQL/MariaDB only. Enable this option may affects performance on schema with many tables.',
      searchForSchemas: 'Zoek naar schemas',
      switchSearchMethod: 'Switch search method',
      noResultsPresent: 'Geen resultaten beschikbaar',
      sqlExportOptions: 'SQL export options',
      targetTable: 'Doeltabel',
      phpArray: 'PHP array',
      closeAllTabs: 'Sluit alle tabbladen',
      closeOtherTabs: 'Sluit overige tabbladen',
      closeTabsToLeft: 'Sluit tabbladen naar links',
      closeTabsToRight: 'Sluit tabbladen naar rechts',
      switchDatabase: 'Wissel van database',
      csvExportOptions: 'CSV exportinstellingen',
      csvFieldDelimiter: 'Scheidingsteken woorden',
      csvLinesTerminator: 'Scheidingsteken regels',
      csvStringDelimiter: 'Scheidingsteken strings',
      csvIncludeHeader: 'Inclusief kopregel',
      expandSettingsBar: 'Favorietenbalk uitvouwen',
      collapseSettingsBar: 'Favorietenbalk uitvouwen',
      searchConnections: 'Doorzoek favorieten'
   },
   faker: {
      address: 'Address',
      commerce: 'Commerce',
      company: 'Company',
      database: 'Database',
      date: 'Date',
      finance: 'Finance',
      git: 'Git',
      hacker: 'Hacker',
      internet: 'Internet',
      lorem: 'Lorem',
      name: 'Name',
      music: 'Music',
      phone: 'Phone',
      random: 'Random',
      system: 'System',
      time: 'Time',
      vehicle: 'Vehicle',
      zipCode: 'Zip code',
      zipCodeByState: 'Zip code by state',
      city: 'City',
      cityPrefix: 'City prefix',
      citySuffix: 'City suffix',
      streetName: 'Street name',
      streetAddress: 'Street address',
      streetSuffix: 'Street suffix',
      streetPrefix: 'Street prefix',
      secondaryAddress: 'Secondary address',
      county: 'County',
      country: 'Country',
      countryCode: 'Country code',
      state: 'State',
      stateAbbr: 'State abbreviation',
      latitude: 'Latitude',
      longitude: 'Longitude',
      direction: 'Direction',
      cardinalDirection: 'Cardinal direction',
      ordinalDirection: 'Ordinal direction',
      nearbyGPSCoordinate: 'Nearby GPS coordinate',
      timeZone: 'Time zone',
      color: 'Color',
      department: 'Department',
      productName: 'Product name',
      price: 'Price',
      productAdjective: 'Product adjective',
      productMaterial: 'Product material',
      product: 'Product',
      productDescription: 'Product description',
      suffixes: 'Suffixes',
      companyName: 'Company name',
      companySuffix: 'Company suffix',
      catchPhrase: 'Catch phrase',
      bs: 'BS',
      catchPhraseAdjective: 'Catch phrase adjective',
      catchPhraseDescriptor: 'Catch phrase descriptor',
      catchPhraseNoun: 'Catch phrase noun',
      bsAdjective: 'BS adjective',
      bsBuzz: 'BS buzz',
      bsNoun: 'BS noun',
      column: 'Column',
      type: 'Type',
      collation: 'Collation',
      engine: 'Engine',
      past: 'Past',
      now: 'Now',
      future: 'Future',
      between: 'Between',
      recent: 'Recent',
      soon: 'Soon',
      month: 'Month',
      weekday: 'Weekday',
      account: 'Account',
      accountName: 'Account name',
      routingNumber: 'Routing number',
      mask: 'Mask',
      amount: 'Amount',
      transactionType: 'Transaction type',
      currencyCode: 'Currency code',
      currencyName: 'Currency name',
      currencySymbol: 'Currency symbol',
      bitcoinAddress: 'Bitcoin address',
      litecoinAddress: 'Litecoin address',
      creditCardNumber: 'Credit card number',
      creditCardCVV: 'Credit card CVV',
      ethereumAddress: 'Ethereum address',
      iban: 'IBAN',
      bic: 'BIC',
      transactionDescription: 'Transaction description',
      branch: 'Branch',
      commitEntry: 'Commit entry',
      commitMessage: 'Commit message',
      commitSha: 'Commit SHA',
      shortSha: 'Short SHA',
      abbreviation: 'Abbreviation',
      adjective: 'Adjective',
      noun: 'Noun',
      verb: 'Verb',
      ingverb: 'Ingverb',
      phrase: 'Phrase',
      avatar: 'Avatar',
      email: 'Email',
      exampleEmail: 'Example email',
      userName: 'Username',
      protocol: 'Protocol',
      url: 'Url',
      domainName: 'Domain name',
      domainSuffix: 'Domain suffix',
      domainWord: 'Domain word',
      ip: 'Ip',
      ipv6: 'Ipv6',
      userAgent: 'User agent',
      mac: 'Mac',
      password: 'Password',
      word: 'Word',
      words: 'Words',
      sentence: 'Sentence',
      slug: 'Slug',
      sentences: 'Sentences',
      paragraph: 'Paragraph',
      paragraphs: 'Paragraphs',
      text: 'Text',
      lines: 'Lines',
      genre: 'Genre',
      firstName: 'First name',
      lastName: 'Last name',
      middleName: 'Middle name',
      findName: 'Full name',
      jobTitle: 'Job title',
      gender: 'Gender',
      prefix: 'Prefix',
      suffix: 'Suffix',
      title: 'Title',
      jobDescriptor: 'Job descriptor',
      jobArea: 'Job area',
      jobType: 'Job type',
      phoneNumber: 'Phone number',
      phoneNumberFormat: 'Phone number format',
      phoneFormats: 'Phone formats',
      number: 'Number',
      float: 'Float',
      arrayElement: 'Array element',
      arrayElements: 'Array elements',
      objectElement: 'Object element',
      uuid: 'Uuid',
      boolean: 'Boolean',
      image: 'Image',
      locale: 'Locale',
      alpha: 'Alpha',
      alphaNumeric: 'Alphanumeric',
      hexaDecimal: 'Hexadecimal',
      fileName: 'File name',
      commonFileName: 'Common file name',
      mimeType: 'Mime type',
      commonFileType: 'Common file type',
      commonFileExt: 'Common file extension',
      fileType: 'File type',
      fileExt: 'File extension',
      directoryPath: 'Directory path',
      filePath: 'File path',
      semver: 'Semver',
      manufacturer: 'Manufacturer',
      model: 'Model',
      fuel: 'Fuel',
      vin: 'Vin'
   }
};
