/**
 * [TRANSLATION UPDATE HELPER]
 * - Open a terminal in antares folder and run `npm run translation:check short-code` replacing short-code with the one you are updating.
 * - The command will output which terms are missing or not translated from english.
 * - Open antares folder with your editor of choice.
 * - Go to antares/src/renderer/i18n/ and open the locale file you want to translate.
 * - Add and translate missing terms and consider whether to translate untranslated terms.
 */

export const plPL = {
   general: {
      edit: 'Edytuj',
      save: 'Zapisz',
      close: 'Zamknij',
      delete: 'Usuń',
      confirm: 'Potwierdź',
      cancel: 'Anuluj',
      send: 'Wyślij',
      refresh: 'Odśwież',
      autoRefresh: 'Auto-odświeżanie',
      version: 'Wersja',
      donate: 'Wpłać darowiznę',
      run: 'Uruchom',
      results: 'Wyniki',
      size: 'Rozmiar',
      mimeType: 'Typ MIME',
      download: 'Pobierz',
      add: 'Dodaj',
      data: 'Dane',
      properties: 'Właściwości',
      name: 'Nazwa',
      clear: 'Wyczyść',
      options: 'Opcje',
      insert: 'Wstaw',
      discard: 'Odrzuć',
      stay: 'Pozostań',
      author: 'Autor',
      upload: 'Prześlij',
      browse: 'Przeglądaj',
      content: 'Zawartość',
      cut: 'Wytnij',
      copy: 'Kopiuj',
      paste: 'Wklej',
      duplicate: 'Duplikat',
      tools: 'Narzędzia',
      seconds: 'Sekundy',
      all: 'Wszystko',
      new: 'Nowy',
      select: 'Wybierz',
      change: 'Zmień',
      include: 'Dołącz',
      includes: 'Zawiera',
      completed: 'Zakończony',
      aborted: 'Przerwany',
      disabled: 'Wyłączony',
      enable: 'Włącz',
      disable: 'Wyłącz',
      contributors: 'Współautorzy',
      pin: 'Przypnij',
      unpin: 'Odepnij',
      folder: 'Folder | Foldery',
      none: 'Brak',
      singleQuote: 'Pojedynczy cudzysłów',
      doubleQuote: 'Podwójny cudzysłów',
      deleteConfirm: 'Czy potwierdzasz anulowanie',
      uploadFile: 'Prześlij plik',
      format: 'Formatuj',
      history: 'Historia',
      filter: 'Filtr',
      manualValue: 'Wartość ręczna',
      selectAll: 'Zaznacz wszystko',
      pageNumber: 'Numer strony',
      directoryPath: 'Ścieżka katalogu',
      actionSuccessful: '{action} udane',
      outputFormat: 'Format wyjściowy',
      singleFile: 'Pojedynczy plik {ext}',
      zipCompressedFile: 'Skompresowany plik ZIP {ext}',
      copyName: 'Kopiuj nazwę',
      search: 'Szukaj',
      title: 'Tytuł',
      archive: 'Archiwizuj',
      undo: 'Cofnij',
      moveTo: 'Przenieś do'
   },
   connection: {
      connection: 'Połączenie',
      connectionName: 'Nazwa połączenia',
      hostName: 'Nazwa hosta',
      client: 'Klient',
      port: 'Port',
      user: 'Użytkownik',
      password: 'Hasło',
      credentials: 'Dane uwierzytelniające',
      connect: 'Połącz',
      connected: 'Połączony',
      disconnect: 'Rołącz',
      disconnected: 'Rozłączony',
      ssl: 'SSL',
      enableSsl: 'Włącz SSL',
      privateKey: 'Klucz prywatny',
      certificate: 'Certyfikat',
      caCertificate: 'Certyfikat CA',
      ciphers: 'Szyfry',
      untrustedConnection: 'Niezaufane połączenie',
      passphrase: 'Hasło',
      sshTunnel: 'Tunel SSH',
      enableSsh: 'Włącz SSH',
      connectionString: 'Ciąg połączeniowy',
      addConnection: 'Dodaj połączenie',
      createConnection: 'Utwórz połączenie',
      createNewConnection: 'Utwórz nowe połączenie',
      askCredentials: 'Pytaj o dane uwierzytelniające',
      testConnection: 'Testuj połączenie',
      editConnection: 'Edytuj połączenie',
      deleteConnection: 'Usuń połączenie',
      connectionSuccessfullyMade: 'Połączenie nawiązane pomyślnie!',
      readOnlyMode: 'Tryb tylko do odczytu',
      allConnections: 'Wszystkie połączenia',
      searchForConnections: 'Szukaj połączeń',
      keepAliveInterval: 'Interwał keep-alive',
      singleConnection: 'Pojedyncze połączenie'
   },
   database: {
      schema: 'Schemat',
      type: 'Typ',
      insert: 'Wstaw',
      indexes: 'Indeksy',
      foreignKeys: 'Klucze obce',
      tableChecks: 'Sprawdzenia tabeli',
      length: 'Długość',
      unsigned: 'Bez znaku',
      default: 'Domyślne',
      comment: 'Komentarz',
      key: 'Klucz | Klucze',
      order: 'Kolejność',
      expression: 'Wyrażenie',
      autoIncrement: 'Auto-incrementacja',
      engine: 'Silnik',
      field: 'Pole | Pola',
      approximately: 'Przybliżenie',
      total: 'Razem',
      table: 'Tabela | Tabele',
      view: 'Widok | Widoki',
      materializedView: 'Materializowany widok | Materializowane widoki',
      definer: 'Definiujący',
      algorithm: 'Algorytm',
      trigger: 'Trigger | Triggery',
      storedRoutine: 'Procedura składowana | Procedury składowane',
      scheduler: 'Harmonogram | Harmonogramy',
      event: 'Zdarzenie',
      parameters: 'Parametry',
      function: 'Funkcja | Funkcje',
      deterministic: 'Deterministyczna',
      context: 'Kontekst',
      export: 'Eksportuj',
      import: 'Importuj',
      returns: 'Zwraca',
      timing: 'Czas',
      state: 'Stan',
      execution: 'Wykonywanie',
      starts: 'Rozpoczyna się',
      ends: 'Kończy się',
      variables: 'Zmienne',
      processes: 'Procesy',
      database: 'Baza danych',
      array: 'Tablica',
      structure: 'Struktura',
      row: 'Wiersz | Wiersze',
      cell: 'Komórka | Komórki',
      triggerFunction: 'Funkcja triggera | Funkcje triggerów',
      routine: 'Rutyna | Rutyny',
      drop: 'Usuń',
      commit: 'Zatwierdź',
      rollback: 'Wycofaj',
      ddl: 'DDL',
      collation: 'Kolekcja',
      resultsTable: 'Tabela wyników',
      unableEditFieldWithoutPrimary: 'Nie można edytować pola bez klucza głównego w zestawie wyników',
      editCell: 'Edytuj komórkę',
      deleteRows: 'Usuń wiersz | Usuń {count} wiersze',
      confirmToDeleteRows: 'Czy potwierdzasz usunięcie jednego wiersza? | Czy potwierdzasz usunięcie {count} wierszy?',
      addNewRow: 'Dodaj nowy wiersz',
      numberOfInserts: 'Liczba wstawek',
      affectedRows: 'Zmodyfikowane wiersze',
      createNewDatabase: 'Utwórz nową bazę danych',
      databaseName: 'Nazwa bazy danych',
      serverDefault: 'Domyślne serwera',
      deleteDatabase: 'Usuń bazę danych',
      editDatabase: 'Edytuj bazę danych',
      clearChanges: 'Wyczyść zmiany',
      addNewField: 'Dodaj nowe pole',
      manageIndexes: 'Zarządzaj indeksami',
      manageForeignKeys: 'Zarządzaj kluczami obcymi',
      manageTableChecks: 'Zarządzaj sprawdzeniami tabeli',
      allowNull: 'Zezwalaj na NULL',
      zeroFill: 'Wypełnij zerami',
      customValue: 'Wartość niestandardowa',
      onUpdate: 'Przy aktualizacji',
      deleteField: 'Usuń pole',
      createNewIndex: 'Utwórz nowy indeks',
      createNewCheck: 'Utwórz nowe sprawdzenie',
      checkClause: 'Klauzula sprawdzająca',
      addToIndex: 'Dodaj do indeksu',
      createNewTable: 'Utwórz nową tabelę',
      emptyTable: 'Wyczyść tabelę',
      duplicateTable: 'Duplikat tabeli',
      deleteTable: 'Usuń tabelę',
      exportTable: 'Eksportuj tabelę',
      emptyConfirm: 'Czy potwierdzasz wyczyszczenie',
      thereAreNoIndexes: 'Brak indeksów',
      thereAreNoForeign: 'Brak kluczy obcych',
      thereAreNoTableChecks: 'Brak sprawdzeń tabeli',
      createNewForeign: 'Utwórz nowy klucz obcy',
      referenceTable: 'Tabela referencyjna',
      referenceField: 'Pole referencyjne',
      foreignFields: 'Pola obce',
      invalidDefault: 'Nieprawidłowa wartość domyślna',
      onDelete: 'Przy usuwaniu',
      selectStatement: 'Instrukcja SELECT',
      triggerStatement: 'Instrukcja triggera',
      sqlSecurity: 'Bezpieczeństwo SQL',
      updateOption: 'Opcja aktualizacji',
      deleteView: 'Usuń widok',
      createNewView: 'Utwórz nowy widok',
      createNewMaterializedView: 'Utwórz nowy materializowany widok',
      deleteTrigger: 'Usuń trigger',
      createNewTrigger: 'Utwórz nowy trigger',
      currentUser: 'Bieżący użytkownik',
      routineBody: 'Treść rutyny',
      dataAccess: 'Dostęp do danych',
      thereAreNoParameters: 'Brak parametrów',
      createNewParameter: 'Utwórz nowy parametr',
      createNewRoutine: 'Utwórz nową procedurę składowaną',
      deleteRoutine: 'Usuń procedurę składowaną',
      functionBody: 'Treść funkcji',
      createNewFunction: 'Utwórz nową funkcję',
      deleteFunction: 'Usuń funkcję',
      schedulerBody: 'Treść harmonogramu',
      createNewScheduler: 'Utwórz nowy harmonogram',
      deleteScheduler: 'Usuń harmonogram',
      preserveOnCompletion: 'Zachowaj po zakończeniu',
      tableFiller: 'Wypełniacz tabeli',
      fakeDataLanguage: 'Język fałszywych danych',
      queryDuration: 'Czas trwania zapytania',
      setNull: 'Ustaw NULL',
      processesList: 'Lista procesów',
      processInfo: 'Informacje o procesie',
      manageUsers: 'Zarządzaj użytkownikami',
      createNewSchema: 'Utwórz nowy schemat',
      schemaName: 'Nazwa schematu',
      editSchema: 'Edytuj schemat',
      deleteSchema: 'Usuń schemat',
      noSchema: 'Brak schematu',
      runQuery: 'Uruchom zapytanie',
      thereAreNoTableFields: 'Brak pól tabeli',
      newTable: 'Nowa tabela',
      newView: 'Nowy widok',
      newMaterializedView: 'Nowy materializowany widok',
      newTrigger: 'Nowy trigger',
      newRoutine: 'Nowa rutyna',
      newFunction: 'Nowa funkcja',
      newScheduler: 'Nowy harmonogram',
      newTriggerFunction: 'Nowa funkcja triggera',
      thereAreNoQueriesYet: 'Brak zapytań',
      searchForQueries: 'Szukaj zapytań',
      killProcess: 'Zabij proces',
      exportSchema: 'Eksportuj schemat',
      importSchema: 'Importuj schemat',
      newInsertStmtEvery: 'Nowa instrukcja INSERT co',
      processingTableExport: 'Przetwarzanie {table}',
      fetchingTableExport: 'Pobieranie danych {table}',
      writingTableExport: 'Zapisywanie danych {table}',
      checkAllTables: 'Zaznacz wszystkie tabele',
      uncheckAllTables: 'Odznacz wszystkie tabele',
      killQuery: 'Przerwij zapytanie',
      insertRow: 'Wstaw wiersz | Wstaw wiersze',
      commitMode: 'Tryb zatwierdzania',
      autoCommit: 'Auto-zatwierdzanie',
      manualCommit: 'Ręczne zatwierdzanie',
      importQueryErrors: 'Ostrzeżenie: wystąpił {n} błąd | Ostrzeżenie: wystąpiło {n} błędów',
      executedQueries: '{n} zapytanie wykonane | {n} zapytania wykonane',
      disableFKChecks: 'Wyłącz sprawdzanie kluczy obcych',
      formatQuery: 'Formatuj zapytanie',
      queryHistory: 'Historia zapytań',
      clearQuery: 'Wyczyść zapytanie',
      fillCell: 'Wypełnij komórkę',
      executeSelectedQuery: 'Wykonaj zaznaczone zapytanie',
      noResultsPresent: 'Brak wyników',
      sqlExportOptions: 'Opcje eksportu SQL',
      targetTable: 'Tabela docelowa',
      switchDatabase: 'Zmień bazę danych',
      searchForElements: 'Szukaj elementów',
      searchForSchemas: 'Szukaj schematów',
      savedQueries: 'Zapisane zapytania'
   },
   application: {
      settings: 'Ustawienia',
      console: 'Konsola',
      general: 'Ogólne',
      themes: 'Motywy',
      update: 'Aktualizacja',
      about: 'O programie',
      language: 'Język',
      shortcuts: 'Skróty klawiszowe',
      key: 'Klawisz | Klawisze',
      event: 'Zdarzenie',
      light: 'Jasny',
      dark: 'Ciemny',
      autoCompletion: 'Autouzupełnianie',
      application: 'Aplikacja',
      editor: 'Edytor',
      changelog: 'Dziennik zmian',
      small: 'Mały',
      medium: 'Średni',
      large: 'Duży',
      appearance: 'Wygląd',
      color: 'Kolor',
      label: 'Etykieta',
      icon: 'Ikona',
      customIcon: 'Niestandardowa ikona',
      fileName: 'Nazwa pliku',
      choseFile: 'Wybierz plik',
      data: 'Dane',
      password: 'Hasło',
      required: 'Wymagane',
      madeWithJS: 'Stworzone z ❤️ i JavaScript!',
      checkForUpdates: 'Sprawdź aktualizacje',
      noUpdatesAvailable: 'Brak dostępnych aktualizacji',
      checkingForUpdate: 'Sprawdzanie aktualizacji',
      checkFailure: 'Sprawdzanie nie powiodło się, spróbuj później',
      updateAvailable: 'Dostępna aktualizacja',
      downloadingUpdate: 'Pobieranie aktualizacji',
      updateDownloaded: 'Aktualizacja pobrana',
      restartToInstall: 'Zrestartuj Antares, aby zainstalować',
      includeBetaUpdates: 'Uwzględnij aktualizacje beta',
      notificationsTimeout: 'Czas wyświetlania powiadomień',
      openNewTab: 'Otwórz nową zakładkę',
      unsavedChanges: 'Niezapisane zmiany',
      discardUnsavedChanges: 'Masz niezapisane zmiany. Zamykając tę zakładkę, zmiany zostaną utracone.',
      applicationTheme: 'Motyw aplikacji',
      editorTheme: 'Motyw edytora',
      wrapLongLines: 'Zawijaj długie linie',
      markdownSupported: 'Obsługuje Markdown',
      plantATree: 'Posadź drzewo',
      dataTabPageSize: 'Wyników na stronę',
      noOpenTabs: 'Brak otwartych zakładek, nawiguj na pasku bocznym lub:',
      restorePreviousSession: 'Przywróć poprzednią sesję',
      closeTab: 'Zamknij zakładkę',
      goToDownloadPage: 'Przejdź do strony pobierania',
      disableBlur: 'Wyłącz rozmycie',
      missingOrIncompleteTranslation: 'Brakujące lub niekompletne tłumaczenie?',
      findOutHowToContribute: 'Dowiedz się, jak wesprzeć projekt',
      reportABug: 'Zgłoś błąd',
      nextTab: 'Następna zakładka',
      previousTab: 'Poprzednia zakładka',
      selectTabNumber: 'Wybierz zakładkę nr {param}',
      toggleConsole: 'Przełącz konsolę',
      addShortcut: 'Dodaj skrót',
      editShortcut: 'Edytuj skrót',
      deleteShortcut: 'Usuń skrót',
      restoreDefaults: 'Przywróć domyślne',
      restoreDefaultsQuestion: 'Czy potwierdzasz przywrócenie wartości domyślnych?',
      registerAShortcut: 'Zarejestruj skrót',
      invalidShortcutMessage: 'Nieprawidłowa kombinacja, kontynuuj pisanie',
      shortcutAlreadyExists: 'Skrót już istnieje',
      saveContent: 'Zapisz zawartość',
      openAllConnections: 'Otwórz wszystkie połączenia',
      openSettings: 'Otwórz ustawienia',
      runOrReload: 'Uruchom lub przeładuj',
      openFilter: 'Otwórz filtr',
      nextResultsPage: 'Następna strona wyników',
      previousResultsPage: 'Poprzednia strona wyników',
      editFolder: 'Edytuj folder',
      folderName: 'Nazwa folderu',
      deleteFolder: 'Usuń folder',
      newFolder: 'Nowy folder',
      outOfFolder: 'Poza folderem',
      editConnectionAppearance: 'Edytuj wygląd połączenia',
      defaultCopyType: 'Domyślny typ kopiowania',
      showTableSize: 'Pokaż rozmiar tabeli w pasku bocznym',
      showTableSizeDescription: 'Tylko MySQL/MariaDB. Włączenie tej opcji może wpłynąć na wydajność w schemacie z wieloma tabelami.',
      switchSearchMethod: 'Zmień metodę wyszukiwania',
      phpArray: 'Tablica PHP',
      closeAllTabs: 'Zamknij wszystkie zakładki',
      closeOtherTabs: 'Zamknij pozostałe zakładki',
      closeTabsToLeft: 'Zamknij zakładki po lewej',
      closeTabsToRight: 'Zamknij zakładki po prawej',
      csvFieldDelimiter: 'Separator pól',
      csvLinesTerminator: 'Zakończenie linii',
      csvStringDelimiter: 'Ogranicznik tekstu',
      csvIncludeHeader: 'Dołącz nagłówek',
      csvExportOptions: 'Opcje eksportu CSV',
      exportData: 'Eksportuj dane',
      exportDataExplanation: 'Eksportuj zapisane połączenia do Antares. Zostaniesz poproszony o podanie hasła do zaszyfrowania eksportowanego pliku.',
      importData: 'Importuj dane',
      importDataExplanation: 'Importuje plik .antares zawierający połączenia. Musisz podać hasło zdefiniowane podczas eksportu.',
      includeConnectionPasswords: 'Dołącz hasła połączeń',
      includeFolders: 'Dołącz foldery',
      encryptionPassword: 'Hasło szyfrowania',
      encryptionPasswordError: 'Hasło szyfrowania musi mieć co najmniej 8 znaków.',
      ignoreDuplicates: 'Ignoruj duplikaty',
      wrongImportPassword: 'Nieprawidłowe hasło importu',
      wrongFileFormat: 'Nieprawidłowy format pliku',
      invalidFile: 'Nieprawidłowy plik',
      dataImportSuccess: 'Dane zostały pomyślnie zaimportowane',
      note: 'Notatka | Notatki',
      thereAreNoNotesYet: 'Brak notatek',
      addNote: 'Dodaj notatkę',
      editNote: 'Edytuj notatkę',
      saveAsNote: 'Zapisz jako notatkę',
      showArchivedNotes: 'Pokaż zarchiwizowane notatki',
      hideArchivedNotes: 'Ukryj zarchiwizowane notatki',
      tag: 'Tag',
      saveFile: 'Zapisz plik',
      saveFileAs: 'Zapisz plik jako',
      openFile: 'Otwórz plik',
      openNotes: 'Otwórz notatki',
      debugConsole: 'Konsola debugowania',
      executedQueries: 'Wykonane zapytania',
      sizeLimitError: 'Przekroczono maksymalny rozmiar {size}',
      fullScreen: 'Pełny ekran',
      zoomIn: 'Powiększ',
      zoomOut: 'Pomniejsz',
      zoomReset: 'Resetuj powiększenie'
   },
   faker: {
      address: 'Adres',
      commerce: 'Handel',
      company: 'Firma',
      database: 'Baza danych',
      date: 'Data',
      finance: 'Finanse',
      git: 'Git',
      hacker: 'Haker',
      internet: 'Internet',
      lorem: 'Lorem',
      name: 'Nazwa',
      music: 'Muzyka',
      phone: 'Telefon',
      random: 'Losowy',
      system: 'System',
      time: 'Czas',
      vehicle: 'Pojazd',
      zipCode: 'Kod pocztowy',
      zipCodeByState: 'Kod pocztowy według stanu',
      city: 'Miasto',
      cityPrefix: 'Prefix miasta',
      citySuffix: 'Sufix miasta',
      streetName: 'Nazwa ulicy',
      streetAddress: 'Adres ulicy',
      streetSuffix: 'Sufix ulicy',
      streetPrefix: 'Prefix ulicy',
      secondaryAddress: 'Adres dodatkowy',
      county: 'Powiat',
      country: 'Kraj',
      countryCode: 'Kod kraju',
      state: 'Województwo',
      stateAbbr: 'Skrót województwa',
      latitude: 'Szerokość geograficzna',
      longitude: 'Długość geograficzna',
      direction: 'Kierunek',
      cardinalDirection: 'Kierunek główny',
      ordinalDirection: 'Kierunek porządkowy',
      nearbyGPSCoordinate: 'Sąsiednie współrzędne GPS',
      timeZone: 'Strefa czasowa',
      color: 'Kolor',
      department: 'Dział',
      productName: 'Nazwa produktu',
      price: 'Cena',
      productAdjective: 'Przymiotnik produktu',
      productMaterial: 'Materiał produktu',
      product: 'Produkt',
      productDescription: 'Opis produktu',
      suffixes: 'Przyrostki',
      companyName: 'Nazwa firmy',
      companySuffix: 'Przyrostek firmy',
      catchPhrase: 'Chwytliwe hasło',
      bs: 'BS',
      catchPhraseAdjective: 'Przymiotnik chwytliwego hasła',
      catchPhraseDescriptor: 'Opisać chwytliwe hasło',
      catchPhraseNoun: 'Rzeczownik chwytliwego hasła',
      bsAdjective: 'Przymiotnik BS',
      bsBuzz: 'Buzz BS',
      bsNoun: 'Rzeczownik BS',
      column: 'Kolumna',
      type: 'Typ',
      collation: 'Kolekcja',
      engine: 'Silnik',
      past: 'Przeszłość',
      now: 'Teraz',
      future: 'Przyszłość',
      between: 'Między',
      recent: 'Ostatnio',
      soon: 'Wkrótce',
      month: 'Miesiąc',
      weekday: 'Dzień tygodnia',
      account: 'Konto',
      accountName: 'Nazwa konta',
      routingNumber: 'Numer routingu',
      mask: 'Maska',
      amount: 'Kwota',
      transactionType: 'Typ transakcji',
      currencyCode: 'Kod waluty',
      currencyName: 'Nazwa waluty',
      currencySymbol: 'Symbol waluty',
      bitcoinAddress: 'Adres Bitcoin',
      litecoinAddress: 'Adres Litecoin',
      creditCardNumber: 'Numer karty kredytowej',
      creditCardCVV: 'CVV karty kredytowej',
      ethereumAddress: 'Adres Ethereum',
      iban: 'IBAN',
      bic: 'BIC',
      transactionDescription: 'Opis transakcji',
      branch: 'Oddział',
      commitEntry: 'Wpis commit',
      commitMessage: 'Komunikat commit',
      commitSha: 'SHA commit',
      shortSha: 'Krótki SHA',
      abbreviation: 'Skrót',
      adjective: 'Przymiotnik',
      noun: 'Rzeczownik',
      verb: 'Czasownik',
      ingverb: 'Czasownik z -ing',
      phrase: 'Zwrot',
      avatar: 'Avatar',
      email: 'Email',
      exampleEmail: 'Przykładowy email',
      userName: 'Nazwa użytkownika',
      protocol: 'Protokół',
      url: 'URL',
      domainName: 'Nazwa domeny',
      domainSuffix: 'Sufix domeny',
      domainWord: 'Słowo domeny',
      ip: 'IP',
      ipv6: 'IPv6',
      userAgent: 'User Agent',
      mac: 'MAC',
      password: 'Hasło',
      word: 'Słowo',
      words: 'Słowa',
      sentence: 'Zdanie',
      slug: 'Slug',
      sentences: 'Zdania',
      paragraph: 'Akapit',
      paragraphs: 'Akapity',
      text: 'Tekst',
      lines: 'Linie',
      genre: 'Gatunek',
      firstName: 'Imię',
      lastName: 'Nazwisko',
      middleName: 'Drugie imię',
      findName: 'Pełne imię i nazwisko',
      jobTitle: 'Stanowisko',
      gender: 'Płeć',
      prefix: 'Prefix',
      suffix: 'Suffix',
      title: 'Tytuł',
      jobDescriptor: 'Opisać stanowisko',
      jobArea: 'Obszar stanowiska',
      jobType: 'Typ stanowiska',
      phoneNumber: 'Numer telefonu',
      phoneNumberFormat: 'Format numeru telefonu',
      phoneFormats: 'Formaty numerów telefonu',
      number: 'Liczba',
      float: 'Liczba zmiennoprzecinkowa',
      arrayElement: 'Element tablicy',
      arrayElements: 'Elementy tablicy',
      objectElement: 'Element obiektu',
      uuid: 'UUID',
      boolean: 'Wartość logiczna',
      image: 'Obraz',
      locale: 'Ustawienia regionalne',
      alpha: 'Alfabetyczny',
      alphaNumeric: 'Alfanumeryczny',
      hexaDecimal: 'Hexadecymalny',
      fileName: 'Nazwa pliku',
      commonFileName: 'Powszechna nazwa pliku',
      mimeType: 'Typ MIME',
      commonFileType: 'Powszechny typ pliku',
      commonFileExt: 'Powszechne rozszerzenie pliku',
      fileType: 'Typ pliku',
      fileExt: 'Rozszerzenie pliku',
      directoryPath: 'Ścieżka katalogu',
      filePath: 'Ścieżka pliku',
      semver: 'Semver',
      manufacturer: 'Producent',
      model: 'Model',
      fuel: 'Paliwo',
      vin: 'VIN'
   }
};
