module.exports = {
   word: {
      edit: 'Editar',
      save: 'Salvar',
      close: 'Fechar',
      delete: 'Apagar',
      confirm: 'Confirmar',
      cancel: 'Cancelar',
      send: 'Enviar',
      connectionName: 'Nome da Conexão',
      client: 'Cliente',
      hostName: 'Nome do Host',
      port: 'Porta',
      user: 'Usuário',
      password: 'Senha',
      credentials: 'Credenciais',
      connect: 'Conectar',
      connected: 'Conectado',
      disconnect: 'Desconectar',
      disconnected: 'Desconectado',
      refresh: 'Atualizar',
      settings: 'Opções',
      general: 'Geral',
      themes: 'Temas',
      update: 'Atualizar',
      about: 'Sobre',
      language: 'Linguagem',
      version: 'Versão',
      donate: 'Doação',
      run: 'Executar',
      schema: 'Schema',
      results: 'Resultados',
      size: 'Tamanho',
      seconds: 'Segundos',
      type: 'Tipo',
      mimeType: 'Mime-Type',
      download: 'Download',
      add: 'Adicionar',
      data: 'Data',
      properties: 'Propriedades',
      insert: 'Inserção',
      connecting: 'Connectando',
      name: 'Nome',
      collation: 'Collation',
      clear: 'Limpar',
      options: 'Opções',
      autoRefresh: 'Atualização Automática',
      indexes: 'Indices',
      foreignKeys: 'Chaves Estrangeiras',
      length: 'Tamanho',
      unsigned: 'Sem sinal (Unsigned)',
      default: 'Padrão',
      comment: 'Comente',
      key: 'Chave | Chaves',
      order: 'Ordem',
      expression: 'Expressão',
      autoIncrement: 'Auto Incremental',
      engine: 'Engine',
      field: 'Campo | Campos',
      approximately: 'Aproximadamente',
      total: 'Total',
      table: 'Tabela',
      discard: 'Descartar',
      stay: 'Stay',
      author: 'Autor',
      light: 'Claro',
      dark: 'Escuro',
      autoCompletion: 'Auto Complemento',
      application: 'Aplicação',
      editor: 'Editor',
      view: 'Visão',
      definer: 'Definidor',
      algorithm: 'Algoritmo',
      trigger: 'Trigger | Triggers',
      storedRoutine: 'Stored routine | Stored routines',
      scheduler: 'Scheduler | Schedulers',
      event: 'Event',
      parameters: 'Parametros',
      function: 'Função | Funções',
      deterministic: 'Deterministico',
      context: 'Contexto',
      export: 'Exportar',
      returns: 'Retornos',
      timing: 'Tempo',
      state: 'Estado',
      execution: 'Execução',
      starts: 'Começa',
      ends: 'Termina',
      ssl: 'SSL',
      privateKey: 'Chave Privada',
      certificate: 'Certificado',
      caCertificate: 'Certificado CA',
      ciphers: 'Cifras (ciphers)',
      upload: 'Upload',
      browse: 'Navegar',
      faker: 'Faker',
      content: 'Conteúdo',
      cut: 'Cortar',
      copy: 'Copiar',
      paste: 'Colar',
      tools: 'Ferramentas',
      variables: 'Variaveis',
      processes: 'Processos',
      database: 'Banco de Dados',
      scratchpad: 'Rascunho',
      array: 'Array',
      changelog: 'Logs de alteração',
      format: 'Formato'
   },
   message: {
      appWelcome: 'Bem vindo ao Antares SQL Client!',
      appFirstStep: 'Seu primeiro passo: criar uma nova conexão de banco de dados.',
      addConnection: 'Adicionar Conexão',
      createConnection: 'Criar Conexão',
      createNewConnection: 'Criar Nova Conexão',
      askCredentials: 'Pedir Credenciais',
      testConnection: 'Testar Conexão',
      editConnection: 'Editar Conexão',
      deleteConnection: 'Apagar Conexão',
      deleteCorfirm: 'Você confirma o cancelamento de',
      connectionSuccessfullyMade: 'Conexão feita com sucesso!',
      madeWithJS: 'Feito com 💛 e JavaScript!',
      checkForUpdates: 'Verificar se há novas atualizações',
      noUpdatesAvailable: 'Sem atualizações disponíveis',
      checkingForUpdate: 'Verificando se há novas atualizações',
      checkFailure: 'Erro na verificação, por favor, tente mais tarde',
      updateAvailable: 'Atualização disponível',
      downloadingUpdate: 'Baixando a atualização',
      updateDownloaded: 'Atualização baixada',
      restartToInstall: 'Reinicie o Antares para instalar',
      unableEditFieldWithoutPrimary: 'Indisponível a edição de um campo sem a chave primária na tabela de resultados',
      editCell: 'Editar celula',
      deleteRows: 'Apgar linha | Apagar {count} linhas',
      confirmToDeleteRows: 'Você confirma a exclusão de uma linha? | Você confirma a exclusão de {count} linhas?',
      notificationsTimeout: 'Notificações de timeout',
      uploadFile: 'Upload de arquivo',
      addNewRow: 'Adicionar nova linha',
      numberOfInserts: 'Número de inserções',
      openNewTab: 'Abrir nova aba',
      affectedRows: 'Linhas afetadas',
      createNewDatabase: 'Criar novo banco de dados',
      databaseName: 'Nome do banco de dados',
      serverDefault: 'Servidor padrão',
      deleteDatabase: 'Apagar banco de dados',
      editDatabase: 'Editar banco de dados',
      clearChanges: 'Limpar alterações',
      addNewField: 'Adicionar novo campo',
      manageIndexes: 'Gerenciar índices',
      manageForeignKeys: 'Gerenciar chaes estrangeiras',
      allowNull: 'Permitir NULL',
      zeroFill: 'Preenchimento zero',
      customValue: 'Valor personalizado',
      onUpdate: 'Quando atualizar',
      deleteField: 'Apagar campo',
      createNewIndex: 'Criar novo índice',
      addToIndex: 'Adicionar ao índice',
      createNewTable: 'Criar nova tabela',
      emptyTable: 'Tabela vazia',
      deleteTable: 'Apagar tabela',
      emptyCorfirm: 'Você confirma o esvaziamento',
      unsavedChanges: 'Alterações não salvas',
      discardUnsavedChanges: 'Você tem algumas alterações não salvas. Ao sair desta guia, essas alterações serão descartadas.',
      thereAreNoIndexes: 'Não há índices',
      thereAreNoForeign: 'Não há chaves estrangeiras',
      createNewForeign: 'Criar nova chave estrangeira',
      referenceTable: 'Ref. tabela',
      referenceField: 'Ref. campo',
      foreignFields: 'Campos estrangeiros',
      invalidDefault: 'Padrão inválido',
      onDelete: 'Quando apagar',
      applicationTheme: 'Tema da aplicação',
      editorTheme: 'Editor de tema',
      wrapLongLines: 'Quebrar linhas longas',
      selectStatement: 'Select statement',
      triggerStatement: 'Trigger statement',
      sqlSecurity: 'Segurança SQL',
      updateOption: 'Opção de atualização',
      deleteView: 'Apagar view',
      createNewView: 'Criar nova view',
      deleteTrigger: 'Apgar trigger',
      createNewTrigger: 'Criar nova trigger',
      currentUser: 'Usuário atual',
      routineBody: 'Corpo da rotina',
      dataAccess: 'Acesso de dados',
      thereAreNoParameters: 'Não há parametros',
      createNewParameter: 'Criar novo parametro',
      createNewRoutine: 'Criar nova stored routine',
      deleteRoutine: 'Apgar stored routine',
      functionBody: 'Corpo da função',
      createNewFunction: 'Criar nova função',
      deleteFunction: 'Apagar função',
      schedulerBody: 'Corpo do agendador',
      createNewScheduler: 'Criar novo agendador',
      deleteScheduler: 'Apagar agendador',
      preserveOnCompletion: 'Preservar na conclusão',
      enableSsl: 'Habilitar SSL',
      manualValue: 'Valor manual',
      tableFiller: 'Preenchedor de tabela',
      fakeDataLanguage: 'Linguagem de dados fake',
      searchForElements: 'Buscar por elementos',
      selectAll: 'Selecionar todos',
      queryDuration: 'Tempo de Consulta',
      includeBetaUpdates: 'Incluir atualizações beta',
      setNull: 'Setar NULL',
      processesList: 'Lista de processos',
      processInfo: 'Informação de processos',
      manageUsers: 'Gerenciar usuários',
      createNewSchema: 'Criar novo schema',
      schemaName: 'Nome schema',
      editSchema: 'Editar schema',
      deleteSchema: 'Apagar schema',
      markdownSupported: 'Markdown suportado',
      plantATree: 'Plante uma árvore'
   },
   faker: {
      address: 'Endereço',
      commerce: 'Comércio',
      company: 'Empresa',
      database: 'Banco de dados',
      date: 'Data',
      finance: 'Finança',
      git: 'Git',
      hacker: 'Hacker',
      internet: 'Internet',
      lorem: 'Lorem',
      name: 'Nome',
      music: 'Música',
      phone: 'Telefone',
      random: 'Randomico',
      system: 'Sistema',
      time: 'Tempo',
      vehicle: 'Veículo',
      zipCode: 'Código postal',
      zipCodeByState: 'Código postal por estado',
      city: 'Cidade',
      cityPrefix: 'Cidade prefixo',
      citySuffix: 'Cidade sufixo',
      streetName: 'Nome da rua',
      streetAddress: 'Endereço rua',
      streetSuffix: 'Rua sufixo',
      streetPrefix: 'Rua prefixo',
      secondaryAddress: 'Endereço secundário',
      county: 'Município',
      country: 'País',
      countryCode: 'Código do País',
      state: 'Estado',
      stateAbbr: 'Sigla estado',
      latitude: 'Latitude',
      longitude: 'Longitude',
      direction: 'Direção',
      cardinalDirection: 'Direção cardinal',
      ordinalDirection: 'Direção Ordinal',
      nearbyGPSCoordinate: 'Coordenadas de GPS próximas',
      timeZone: 'Fuso Horário',
      color: 'Cor',
      department: 'Departamento',
      productName: 'Nome produto',
      price: 'Preço',
      productAdjective: 'Adjetivo produto',
      productMaterial: 'Material de produto',
      product: 'Produto',
      productDescription: 'Descrição do produto',
      suffixes: 'Sufixos',
      companyName: 'Nome da empresa',
      companySuffix: 'Sufixo empresa',
      catchPhrase: 'Frase de efeito',
      bs: 'BS',
      catchPhraseAdjective: 'Adjetivo frase de efeito',
      catchPhraseDescriptor: 'Descritor de frase de efeito',
      catchPhraseNoun: 'Frase de efeito sinônimo',
      bsAdjective: 'BS adjetivo',
      bsBuzz: 'Rumor BS',
      bsNoun: 'Sinônimo BS',
      column: 'Coluna',
      type: 'Tipo',
      collation: 'Colação',
      engine: 'Engine',
      past: 'Passado',
      future: 'Futuro',
      between: 'Entre',
      recent: 'Recente',
      soon: 'Em breve',
      month: 'Mês',
      weekday: 'Semana',
      account: 'Conta',
      accountName: 'Nome conta',
      routingNumber: 'Número de roteamento',
      mask: 'Máscara',
      amount: 'Soma',
      transactionType: 'Tipo transição',
      currencyCode: 'Código moeda',
      currencyName: 'Código nome',
      currencySymbol: 'Código simbolo',
      bitcoinAddress: 'Endereço Bitcoin',
      litecoinAddress: 'Endereço Litecoin',
      creditCardNumber: 'Número cartão de crédito',
      creditCardCVV: 'CVV cartão de crédito',
      ethereumAddress: 'Endereço Ethereum',
      iban: 'Iban',
      bic: 'Bic',
      transactionDescription: 'Descrição transação',
      branch: 'Branch',
      commitEntry: 'Inserção commit',
      commitMessage: 'Mensagem commit',
      commitSha: 'SHA Commit',
      shortSha: 'SHA Curto',
      abbreviation: 'Abreviação',
      adjective: 'Adjetivo',
      noun: 'Sinônimo',
      verb: 'Verbo',
      ingverb: 'Ingverb',
      phrase: 'Frase',
      avatar: 'Avatar',
      email: 'Email',
      exampleEmail: 'Exemplo email',
      userName: 'Nome de usuário',
      protocol: 'Protocolo',
      url: 'Url',
      domainName: 'Nome domínio',
      domainSuffix: 'Sufixo domíno',
      domainWord: 'Palavra de domínio',
      ip: 'Ip',
      ipv6: 'Ipv6',
      userAgent: 'Agente usuário',
      mac: 'Mac',
      password: 'Senha',
      word: 'Palavra',
      words: 'Palavras',
      sentence: 'Sentença',
      slug: 'Slug',
      sentences: 'Sentenças',
      paragraph: 'Paragrafo',
      paragraphs: 'Paragrafos',
      text: 'Texto',
      lines: 'Linhas',
      genre: 'Genero',
      firstName: 'Primeiro nome',
      lastName: 'Ultimo nome',
      middleName: 'Nome do meio',
      findName: 'Nome completo',
      jobTitle: 'Cargo',
      gender: 'Genero',
      prefix: 'Prefixo',
      suffix: 'Sufixo',
      title: 'Titulo',
      jobDescriptor: 'Descrição cargo',
      jobArea: 'Area de trabalho',
      jobType: 'Tipo de trabalho',
      phoneNumber: 'Número telefone',
      phoneNumberFormat: 'Formato número de telefone',
      phoneFormats: 'Formatos de telefone',
      number: 'Número',
      float: 'Flutuante',
      arrayElement: 'Elemento array',
      arrayElements: 'Elementos Array',
      objectElement: 'Elemento object',
      uuid: 'Uuid',
      boolean: 'Booleano',
      image: 'Imagem',
      locale: 'Localidade',
      alpha: 'Alpha',
      alphaNumeric: 'Alphanumerico',
      hexaDecimal: 'Hexadecimal',
      fileName: 'Nome arquivo',
      commonFileName: 'Nome de arquivo comum',
      mimeType: 'Mime type',
      commonFileType: 'Tipo de arquivo comum',
      commonFileExt: 'Extensão de arquivo comum',
      fileType: 'Tipo de arquivo',
      fileExt: 'Extensão de arquivo',
      directoryPath: 'Caminho do diretório',
      filePath: 'Caminho do arquivo',
      semver: 'Semver',
      manufacturer: 'Fabricante',
      model: 'Modelo',
      fuel: 'Combusível',
      vin: 'Vin'
   }
};
