export const ptBR = {
   general: {
      edit: 'Editar',
      save: 'Salvar',
      close: 'Fechar',
      delete: 'Apagar',
      confirm: 'Confirmar',
      cancel: 'Cancelar',
      send: 'Enviar',
      refresh: 'Atualizar',
      autoRefresh: 'Atualização Automática',
      version: 'Versão',
      donate: 'Doação',
      run: 'Executar',
      results: 'Resultados',
      size: 'Tamanho',
      mimeType: 'Mime-Type',
      download: 'Download',
      add: 'Adicionar',
      data: 'Data',
      properties: 'Propriedades',
      insert: 'Inserção',
      name: 'Nome',
      clear: 'Limpar',
      seconds: 'Segundos',
      options: 'Opções',
      discard: 'Descartar',
      stay: 'Fica',
      author: 'Autor',
      upload: 'Upload',
      browse: 'Navegar',
      content: 'Conteúdo',
      cut: 'Cortar',
      copy: 'Copiar',
      paste: 'Colar',
      tools: 'Ferramentas',
      format: 'Formato',
      all: 'Todos',
      duplicate: 'Duplicado',
      new: 'Novo',
      history: 'Histórico',
      select: 'Seleciomar',
      filter: 'Filtrar',
      change: 'Alterar',
      includes: 'Includes',
      completed: 'Completo',
      aborted: 'Abortado',
      disabled: 'Inativo',
      enable: 'Ativo',
      disable: 'Desativar',
      contributors: 'Contribuintes',
      pin: 'Fixar',
      unpin: 'Desafixar',
      folder: 'Pasta | Pastas',
      none: 'Nenhum',
      singleQuote: 'Aspas simples',
      doubleQuote: 'Aspas duplas',
      deleteConfirm: 'Você confirma o cancelamento de',
      uploadFile: 'Upload de arquivo',
      manualValue: 'Valor manual',
      selectAll: 'Selecionar todos',
      pageNumber: 'Número de página',
      directoryPath: 'Caminho da pasta',
      actionSuccessful: '{action} teve sucesso',
      outputFormat: 'Formato da saída',
      singleFile: 'Arquivo {ext} único',
      zipCompressedFile: 'Arquivo compactado {ext} ZIP'
   },
   connection: {
      connectionName: 'Nome da Conexão',
      client: 'Cliente',
      hostName: 'Nome do Host',
      port: 'Porta',
      user: 'Usuário',
      password: 'Senha',
      credentials: 'Credenciais',
      connect: 'Conectar',
      connected: 'Conectado',
      disconnect: 'Desconectar',
      disconnected: 'Desconectado',
      ssl: 'SSL',
      privateKey: 'Chave Privada',
      certificate: 'Certificado',
      caCertificate: 'Certificado CA',
      ciphers: 'Cifras (ciphers)',
      sshTunnel: 'SSH túnel',
      passphrase: 'Palavara-Passe',
      connectionString: 'String da conexão',
      addConnection: 'Adicionar Conexão',
      createConnection: 'Criar Conexão',
      createNewConnection: 'Criar Nova Conexão',
      askCredentials: 'Pedir Credenciais',
      testConnection: 'Testar Conexão',
      editConnection: 'Editar Conexão',
      deleteConnection: 'Apagar Conexão',
      connectionSuccessfullyMade: 'Conexão feita com sucesso!',
      enableSsl: 'Habilitar SSL',
      enableSsh: 'Habilitar SSH',
      readOnlyMode: 'Modo somente leitura',
      untrustedConnection: 'Conexão insegura',
      allConnections: 'Todas as conexões',
      searchForConnections: 'Procurar por conexões'
   },
   database: {
      schema: 'Esquema',
      type: 'Tipo',
      foreignKeys: 'Chaves Estrangeiras',
      length: 'Tamanho',
      unsigned: 'Sem sinal (Unsigned)',
      default: 'Padrão',
      comment: 'Comente',
      collation: 'Agrupamento',
      key: 'Chave | Chaves',
      order: 'Ordem',
      expression: 'Expressão',
      autoIncrement: 'Auto Incremental',
      engine: 'Motor',
      field: 'Campo | Campos',
      approximately: 'Aproximadamente',
      total: 'Total',
      table: 'Tabela',
      view: 'Visão',
      indexes: 'Indices',
      definer: 'Definidor',
      algorithm: 'Algoritmo',
      trigger: 'Gatilho | Gatilhos',
      storedRoutine: 'Procedimento Armazenado | Procedimentos Armazenados',
      scheduler: 'Agendador | Agendadores',
      event: 'Evento',
      parameters: 'Parametros',
      function: 'Função | Funções',
      deterministic: 'Deterministico',
      context: 'Contexto',
      export: 'Exportar',
      returns: 'Retornos',
      timing: 'Tempo',
      state: 'Estado',
      execution: 'Execução',
      starts: 'Começa',
      ends: 'Termina',
      variables: 'Variaveis',
      processes: 'Processos',
      database: 'Banco de Dados',
      array: 'Array',
      structure: 'Estrutura',
      row: 'Linha | Linhas',
      cell: 'Celula | Células',
      triggerFunction: 'Gatinho de função | Gatilhos de Funções',
      routine: 'Rotina',
      commit: 'Enviar',
      rollback: 'Reverter',
      resultsTable: 'Resultados da tabela',
      ddl: 'DDL',
      drop: 'Drop',
      unableEditFieldWithoutPrimary: 'Indisponível a edição de um campo sem a chave primária na tabela de resultados',
      editCell: 'Editar celula',
      deleteRows: 'Apagar linha | Apagar {count} linhas',
      confirmToDeleteRows: 'Você confirma a exclusão de uma linha? | Você confirma a exclusão de {count} linhas?',
      addNewRow: 'Adicionar nova linha',
      numberOfInserts: 'Número de inserções',
      affectedRows: 'Linhas afetadas',
      createNewDatabase: 'Criar novo banco de dados',
      databaseName: 'Nome do banco de dados',
      serverDefault: 'Servidor padrão',
      deleteDatabase: 'Apagar banco de dados',
      editDatabase: 'Editar banco de dados',
      clearChanges: 'Limpar alterações',
      addNewField: 'Adicionar novo campo',
      manageIndexes: 'Gerenciar índices',
      manageForeignKeys: 'Gerenciar chaes estrangeiras',
      allowNull: 'Permitir NULL',
      zeroFill: 'Preenchimento zero',
      customValue: 'Valor personalizado',
      onUpdate: 'Quando atualizar',
      deleteField: 'Apagar campo',
      createNewIndex: 'Criar novo índice',
      addToIndex: 'Adicionar ao índice',
      createNewTable: 'Criar nova tabela',
      emptyTable: 'Tabela vazia',
      deleteTable: 'Apagar tabela',
      emptyConfirm: 'Você confirma o esvaziamento',
      thereAreNoIndexes: 'Não há índices',
      thereAreNoForeign: 'Não há chaves estrangeiras',
      createNewForeign: 'Criar nova chave estrangeira',
      referenceTable: 'Ref. tabela',
      referenceField: 'Ref. campo',
      foreignFields: 'Campos estrangeiros',
      invalidDefault: 'Padrão inválido',
      onDelete: 'Quando apagar',
      selectStatement: 'Declaração de Select',
      triggerStatement: 'Declaração de Gatilho',
      sqlSecurity: 'Segurança SQL',
      updateOption: 'Opção de atualização',
      deleteView: 'Apagar view',
      createNewView: 'Criar nova view',
      deleteTrigger: 'Apgar trigger',
      createNewTrigger: 'Criar nova trigger',
      currentUser: 'Usuário atual',
      routineBody: 'Corpo da rotina',
      dataAccess: 'Acesso de dados',
      thereAreNoParameters: 'Não há parametros',
      createNewParameter: 'Criar novo parametro',
      createNewRoutine: 'Criar nova stored routine',
      deleteRoutine: 'Apgar stored routine',
      functionBody: 'Corpo da função',
      createNewFunction: 'Criar nova função',
      deleteFunction: 'Apagar função',
      schedulerBody: 'Corpo do agendador',
      createNewScheduler: 'Criar novo agendador',
      deleteScheduler: 'Apagar agendador',
      preserveOnCompletion: 'Preservar na conclusão',
      tableFiller: 'Preenchedor de tabela',
      fakeDataLanguage: 'Linguagem de dados fake',
      queryDuration: 'Tempo de Consulta',
      setNull: 'Setar NULL',
      processesList: 'Lista de processos',
      processInfo: 'Informação de processos',
      manageUsers: 'Gerenciar usuários',
      createNewSchema: 'Criar novo schema',
      schemaName: 'Nome schema',
      editSchema: 'Editar schema',
      deleteSchema: 'Apagar schema',
      duplicateTable: 'Duplicar tabela',
      noSchema: 'Nenhum banco de dados',
      runQuery: 'Executar Query',
      thereAreNoTableFields: 'Nenhum campo na tabela',
      newTable: 'Nova tabela',
      newView: 'Nova vista',
      newTrigger: 'Novo gatilho',
      newRoutine: 'Nova rotina',
      newFunction: 'Nova função',
      newScheduler: 'Novo agendento',
      newTriggerFunction: 'Novo gatinho de função',
      thereIsNoQueriesYet: 'Nenhuma consulta ainda',
      searchForQueries: 'Pesquisar por consultas',
      killProcess: 'Matar processo',
      exportSchema: 'Exportar banco de dados',
      importSchema: 'Importar banco de dados',
      newInsertStmtEvery: 'Nova query INSERT',
      processingTableExport: 'Processando {table}',
      fetchingTableExport: 'Carregando dados da tabela {table}',
      writingTableExport: 'Escrevendo dados na tabela {table}',
      checkAllTables: 'Marcar todas as tabelas',
      uncheckAllTables: 'Desmarcar todas as tabelas',
      killQuery: 'Matar consulta',
      insertRow: 'Inserir linha | Inserir linhas',
      commitMode: 'Modo de confirmação',
      autoCommit: 'Auto confirmar',
      manualCommit: 'Confirmar manualmente',
      disableFKChecks: 'Desativar verificação de chave estrangeira',
      formatQuery: 'Formatar consulta',
      queryHistory: 'Histórico de consulta',
      clearQuery: 'Limpar consulta',
      fillCell: 'Preencher Célula',
      executeSelectedQuery: 'Executar consulta selecionada',
      noResultsPresent: 'Nenhum resultado presente',
      sqlExportOptions: 'Opções de exportação do SQL',
      targetTable: 'Tabela de destino',
      switchDatabase: 'Alterar banco de dados',
      importQueryErrors: 'Aviso: ocorreu {n} erro | Aviso: ocorreram {n} erros',
      executedQueries: '{n} consulta executada | {n} consultas executadas'
   },
   application: {
      settings: 'Opções',
      general: 'Geral',
      themes: 'Temas',
      update: 'Atualizar',
      about: 'Sobre',
      language: 'Linguagem',
      light: 'Claro',
      dark: 'Escuro',
      autoCompletion: 'Auto Complemento',
      application: 'Aplicação',
      editor: 'Editor',
      scratchpad: 'Rascunho',
      changelog: 'Logs de alteração',
      small: 'Pequeno',
      medium: 'Médio',
      large: 'Grande',
      console: 'Console',
      shortcuts: 'Atalhos',
      appearance: 'Aparência',
      color: 'Cor',
      label: 'Rótulo',
      icon: 'Icone',
      madeWithJS: 'Feito com 💛 e JavaScript!',
      checkForUpdates: 'Verificar se há novas atualizações',
      noUpdatesAvailable: 'Sem atualizações disponíveis',
      checkingForUpdate: 'Verificando se há novas atualizações',
      checkFailure: 'Erro na verificação, por favor, tente mais tarde',
      updateAvailable: 'Atualização disponível',
      downloadingUpdate: 'Baixando a atualização',
      updateDownloaded: 'Atualização baixada',
      restartToInstall: 'Reinicie o Antares para instalar',
      notificationsTimeout: 'Notificações de timeout',
      openNewTab: 'Abrir nova aba',
      unsavedChanges: 'Alterações não salvas',
      discardUnsavedChanges: 'Você tem algumas alterações não salvas. Ao sair desta guia, essas alterações serão descartadas.',
      applicationTheme: 'Tema da aplicação',
      editorTheme: 'Editor de tema',
      wrapLongLines: 'Quebrar linhas longas',
      includeBetaUpdates: 'Incluir atualizações beta',
      markdownSupported: 'Markdown suportado',
      plantATree: 'Plante uma árvore',
      dataTabPageSize: 'Tamanho da guia DADOS',
      noOpenTabs: 'Nenhuma aba aberta, navege na barra lateral ou:',
      restorePreviousSession: 'Restaurar sessão anterior',
      closeTab: 'Fechar aba',
      goToDownloadPage: 'Ir a página de download',
      disableBlur: 'Desabilitar Blur',
      missingOrIncompleteTranslation: 'Tradução incorreta ou incompleta?',
      findOutHowToContribute: 'Saiba como contribuir',
      disableScratchpad: 'Desativar bloco de notas',
      reportABug: 'Reportar um problema',
      nextTab: 'Próxima guia',
      previousTab: 'Guia anterior',
      selectTabNumber: 'Selecionar guia número {param}',
      toggleConsole: 'Alterar console',
      addShortcut: 'Adicionar Atalho',
      editShortcut: 'Editar atalho',
      deleteShortcut: 'Delete shortcut',
      restoreDefaults: 'Restaurar padrões',
      restoreDefaultsQuestion: 'Você confirma que quer restaurar os valores padrões?',
      registerAShortcut: 'Registrar um atalho',
      invalidShortcutMessage: 'Combinação inválida, continue digitando',
      shortcutAlreadyExists: 'O atalho já existe',
      saveContent: 'Salvar conteúdo',
      openAllConnections: 'Abrir todas as conexões',
      openSettings: 'Abrir Configurações',
      openScratchpad: 'Abrir scratchpad',
      runOrReload: 'Executar ou recarregar',
      openFilter: 'Abrir Filtro',
      nextResultsPage: 'Próxima página de resultados',
      previousResultsPage: 'Página de resultados anterior',
      editFolder: 'Editar Pasta',
      folderName: 'Nome da pasta',
      deleteFolder: 'Apagar Pasta',
      editConnectionAppearance: 'Editar aparência da conexão',
      defaultCopyType: 'Padrão do tipo de cópia',
      showTableSize: 'Exibir tamanho da tabela na barra lateral',
      showTableSizeDescription: 'Apenas MySQL/MariaDB. Habilitar essa opcão pode afetar o desempenho no banco com muitas tabelas.',
      searchForSchemas: 'Procurar banco',
      searchForElements: 'Buscar por elementos',
      switchSearchMethod: 'Alterar o modo da pesquisa',
      closeAllTabs: 'Fechar todas as guias',
      closeOtherTabs: 'Fechar outras guias',
      closeTabsToLeft: 'Fechar guias a esquerda',
      closeTabsToRight: 'Fechar guias a direita',
      csvFieldDelimiter: 'Delimitador do campo',
      csvLinesTerminator: 'Delimitador da linha',
      csvStringDelimiter: 'Delimitador da String',
      csvIncludeHeader: 'Incluir cabeçalho',
      csvExportOptions: 'Opções de exportação do CSV',
      phpArray: 'Array PHP'
   },
   faker: {
      address: 'Endereço',
      commerce: 'Comércio',
      company: 'Empresa',
      database: 'Banco de dados',
      date: 'Data',
      finance: 'Finança',
      git: 'Git',
      hacker: 'Hacker',
      internet: 'Internet',
      lorem: 'Lorem',
      name: 'Nome',
      music: 'Música',
      phone: 'Telefone',
      random: 'Randomico',
      system: 'Sistema',
      time: 'Tempo',
      vehicle: 'Veículo',
      zipCode: 'Código postal',
      zipCodeByState: 'Código postal por estado',
      city: 'Cidade',
      cityPrefix: 'Cidade prefixo',
      citySuffix: 'Cidade sufixo',
      streetName: 'Nome da rua',
      streetAddress: 'Endereço rua',
      streetSuffix: 'Rua sufixo',
      streetPrefix: 'Rua prefixo',
      secondaryAddress: 'Endereço secundário',
      county: 'Município',
      country: 'País',
      countryCode: 'Código do País',
      state: 'Estado',
      stateAbbr: 'Sigla estado',
      latitude: 'Latitude',
      longitude: 'Longitude',
      direction: 'Direção',
      cardinalDirection: 'Direção cardinal',
      ordinalDirection: 'Direção Ordinal',
      nearbyGPSCoordinate: 'Coordenadas de GPS próximas',
      timeZone: 'Fuso Horário',
      color: 'Cor',
      department: 'Departamento',
      productName: 'Nome produto',
      price: 'Preço',
      productAdjective: 'Adjetivo produto',
      productMaterial: 'Material de produto',
      product: 'Produto',
      productDescription: 'Descrição do produto',
      suffixes: 'Sufixos',
      companyName: 'Nome da empresa',
      companySuffix: 'Sufixo empresa',
      catchPhrase: 'Frase de efeito',
      bs: 'BS',
      catchPhraseAdjective: 'Adjetivo frase de efeito',
      catchPhraseDescriptor: 'Descritor de frase de efeito',
      catchPhraseNoun: 'Frase de efeito sinônimo',
      bsAdjective: 'BS adjetivo',
      bsBuzz: 'Rumor BS',
      bsNoun: 'Sinônimo BS',
      column: 'Coluna',
      type: 'Tipo',
      collation: 'Colação',
      engine: 'Engine',
      past: 'Passado',
      future: 'Futuro',
      between: 'Entre',
      recent: 'Recente',
      soon: 'Em breve',
      month: 'Mês',
      weekday: 'Semana',
      account: 'Conta',
      accountName: 'Nome conta',
      routingNumber: 'Número de roteamento',
      mask: 'Máscara',
      amount: 'Soma',
      transactionType: 'Tipo transição',
      currencyCode: 'Código moeda',
      currencyName: 'Código nome',
      currencySymbol: 'Código simbolo',
      bitcoinAddress: 'Endereço Bitcoin',
      litecoinAddress: 'Endereço Litecoin',
      creditCardNumber: 'Número cartão de crédito',
      creditCardCVV: 'CVV cartão de crédito',
      ethereumAddress: 'Endereço Ethereum',
      iban: 'Iban',
      bic: 'Bic',
      transactionDescription: 'Descrição transação',
      branch: 'Branch',
      commitEntry: 'Inserção commit',
      commitMessage: 'Mensagem commit',
      commitSha: 'SHA Commit',
      shortSha: 'SHA Curto',
      abbreviation: 'Abreviação',
      adjective: 'Adjetivo',
      noun: 'Sinônimo',
      verb: 'Verbo',
      ingverb: 'Ingverb',
      phrase: 'Frase',
      avatar: 'Avatar',
      email: 'Email',
      exampleEmail: 'Exemplo email',
      userName: 'Nome de usuário',
      protocol: 'Protocolo',
      url: 'Url',
      domainName: 'Nome domínio',
      domainSuffix: 'Sufixo domíno',
      domainWord: 'Palavra de domínio',
      ip: 'Ip',
      ipv6: 'Ipv6',
      userAgent: 'Agente usuário',
      mac: 'Mac',
      password: 'Senha',
      word: 'Palavra',
      words: 'Palavras',
      sentence: 'Sentença',
      slug: 'Slug',
      sentences: 'Sentenças',
      paragraph: 'Paragrafo',
      paragraphs: 'Paragrafos',
      text: 'Texto',
      lines: 'Linhas',
      genre: 'Genero',
      firstName: 'Primeiro nome',
      lastName: 'Ultimo nome',
      middleName: 'Nome do meio',
      findName: 'Nome completo',
      jobTitle: 'Cargo',
      gender: 'Genero',
      prefix: 'Prefixo',
      suffix: 'Sufixo',
      title: 'Titulo',
      jobDescriptor: 'Descrição cargo',
      jobArea: 'Area de trabalho',
      jobType: 'Tipo de trabalho',
      phoneNumber: 'Número telefone',
      phoneNumberFormat: 'Formato número de telefone',
      phoneFormats: 'Formatos de telefone',
      number: 'Número',
      float: 'Flutuante',
      arrayElement: 'Elemento array',
      arrayElements: 'Elementos Array',
      objectElement: 'Elemento object',
      uuid: 'Uuid',
      boolean: 'Booleano',
      image: 'Imagem',
      locale: 'Localidade',
      alpha: 'Alpha',
      alphaNumeric: 'Alphanumerico',
      hexaDecimal: 'Hexadecimal',
      fileName: 'Nome arquivo',
      commonFileName: 'Nome de arquivo comum',
      mimeType: 'Mime type',
      commonFileType: 'Tipo de arquivo comum',
      commonFileExt: 'Extensão de arquivo comum',
      fileType: 'Tipo de arquivo',
      fileExt: 'Extensão de arquivo',
      directoryPath: 'Caminho do diretório',
      filePath: 'Caminho do arquivo',
      semver: 'Semver',
      manufacturer: 'Fabricante',
      model: 'Modelo',
      fuel: 'Combusível',
      vin: 'Vin'
   }
};
