export const ruRU = {
   general: {
      edit: 'Редактировать',
      save: 'Сохранить',
      close: 'Закрыть',
      delete: 'Удалить',
      confirm: 'Подтвердить',
      cancel: 'Отмена',
      send: 'Отправить',
      refresh: 'Обновить',
      autoRefresh: 'Авто-обновление',
      version: 'Версия',
      donate: 'Пожертвование',
      run: 'Выполнить',
      results: 'Отображено',
      size: 'Размер',
      mimeType: 'Mime-Тип',
      download: 'Скачать',
      add: 'Добавить',
      data: 'Данные',
      properties: 'Свойства',
      insert: 'Вставить',
      name: 'Название',
      clear: 'Удалить',
      seconds: 'Секунды',
      options: 'Опции',
      discard: 'Отказаться',
      stay: 'Оставить',
      author: 'Автор',
      upload: 'Загрузки',
      browse: 'Обзор',
      content: 'Содержимое',
      cut: 'Вырезать',
      copy: 'Копировать',
      paste: 'Вставить',
      tools: 'Инструменты',
      format: 'Отформатировать',
      all: 'Все',
      duplicate: 'Дубликат',
      new: 'Новый',
      history: 'История',
      select: 'Выбрать',
      filter: 'Фильтр',
      change: 'Изменить',
      includes: 'Включая',
      completed: 'Завершено',
      aborted: 'Прервано',
      disabled: 'Отключено',
      enable: 'Включить',
      disable: 'Выключить',
      contributors: 'Участники',
      pin: 'Закрепить',
      unpin: 'Открепить',
      folder: 'Директория | Директории',
      deleteConfirm: 'Подтверждаете ли вы удаление',
      uploadFile: 'Загрузить файл',
      manualValue: 'Установить значение вручную',
      selectAll: 'Выбрать все',
      pageNumber: 'Номер страницы',
      directoryPath: 'Путь к каталогу',
      actionSuccessful: '{action} успешно',
      outputFormat: 'Формат вывода',
      singleFile: 'Один {ext} файл',
      zipCompressedFile: 'ZIP сжатие {ext} файла',
      include: 'Включая',
      none: 'Нет',
      singleQuote: 'Одинарная кавычка',
      doubleQuote: 'Двойная кавычка',
      copyName: 'Скопировать имя',
      search: 'Поиск',
      title: 'Название',
      archive: 'Архив',
      undo: 'Отменить',
      moveTo: 'Переместить в',
      click: 'Клик'
   },
   connection: {
      connectionName: 'Название соединения',
      client: 'Клиент',
      hostName: 'Название хоста',
      port: 'Порт',
      user: 'Пользователь',
      password: 'Пароль',
      credentials: 'Полномочия',
      connect: 'Подключиться',
      connected: 'Подключено',
      disconnect: 'Отключиться',
      disconnected: 'Отключено',
      ssl: 'SSL',
      privateKey: 'Закрытый ключ',
      certificate: 'Сертификат',
      caCertificate: 'CA сертификат',
      ciphers: 'Шифры',
      sshTunnel: 'SSH туннель',
      passphrase: 'Кодовая фраза',
      connectionString: 'Строка подключения',
      addConnection: 'Добавить подключение',
      createConnection: 'Создать подключение',
      createNewConnection: 'Создать новое подключение',
      askCredentials: 'Спрашивать учетные данные',
      testConnection: 'Тест подключения',
      editConnection: 'Редактировать подключение',
      deleteConnection: 'Удалить подключение',
      connectionSuccessfullyMade: 'Соединение успешно установлено!',
      enableSsl: 'Включить SSL',
      enableSsh: 'Включить SSH',
      readOnlyMode: 'Режим только чтение',
      untrustedConnection: 'Ненадежное соединение',
      allConnections: 'Все соединения',
      searchForConnections: 'Поиск соединений',
      keepAliveInterval: 'Интервал поддержания соединения',
      singleConnection: 'Одно соединение',
      connection: 'Соединение'
   },
   database: {
      schema: 'Схема',
      type: 'Тип',
      foreignKeys: 'Внешние ключи',
      length: 'Длина',
      unsigned: 'Беззнаковое',
      default: 'По умолчанию',
      comment: 'Комментарий',
      collation: 'Сопоставление',
      key: 'Ключ | Ключи',
      order: 'Порядок',
      expression: 'Выражение',
      autoIncrement: 'Авто-увеличение',
      engine: 'Движок',
      field: 'Поле | Поля',
      approximately: 'Примерно',
      total: 'Всего',
      table: 'Таблица',
      view: 'Представление',
      indexes: 'Индексы',
      definer: 'Определитель',
      algorithm: 'Алгоритм',
      trigger: 'Триггер | Триггеры',
      storedRoutine: 'Хранимая процедура | Хранимые процедуры',
      scheduler: 'Планировщик | Планировщики',
      event: 'Событие',
      parameters: 'Параметры',
      function: 'Функция | Функции',
      deterministic: 'Детерминированный',
      context: 'Контекст',
      export: 'Экспорт',
      import: 'Импорт',
      returns: 'Вернуть',
      timing: 'Сроки',
      state: 'Состояние',
      execution: 'Выполнение',
      starts: 'Начало',
      ends: 'Конец',
      variables: 'Переменные',
      processes: 'Процессы',
      database: 'База данных',
      array: 'Массив',
      structure: 'Структура',
      row: 'Строка | Строки',
      cell: 'Ячейка | Ячейки',
      triggerFunction: 'Функция запуска | Функции запуска',
      routine: 'Хранимая процедура',
      commit: 'Подтвердить',
      rollback: 'Откатить',
      resultsTable: 'Таблица с результатом',
      ddl: 'DDL',
      drop: 'Удалить',
      unableEditFieldWithoutPrimary: 'Невозможно отредактировать поле без первичного ключа в наборе результатов',
      editCell: 'Редактировать ячейку',
      deleteRows: 'Удалить строку | Удалить {count} строк',
      confirmToDeleteRows: 'Подтверждаете удаление строки? | Подтверждаете удаление {count} строк?',
      addNewRow: 'Добавить новую строку',
      numberOfInserts: 'Количество вставок',
      affectedRows: 'Задействовано строк',
      createNewDatabase: 'Создать новую БД',
      databaseName: 'Название БД',
      serverDefault: 'По-умолчанию на сервере',
      deleteDatabase: 'Удалить БД',
      editDatabase: 'Редактировать БД',
      clearChanges: 'Удалить изменения',
      addNewField: 'Добавить новое поле',
      manageIndexes: 'Управление индексами',
      manageForeignKeys: 'Управление внешними ключами',
      allowNull: 'Разрешить NULL',
      zeroFill: 'Заполнить нулями',
      customValue: 'Пользовательское значение',
      onUpdate: 'При обновлении',
      deleteField: 'Удалить поле',
      createNewIndex: 'Создать новый индекс',
      addToIndex: 'Добавить индекс',
      createNewTable: 'Создать новую таблицу',
      emptyTable: 'Очистить таблицу',
      deleteTable: 'Удалить таблицу',
      emptyConfirm: 'Подтверждаете очистку?',
      thereAreNoIndexes: 'Индексов нет',
      thereAreNoForeign: 'Внешних ключей нет',
      createNewForeign: 'Создать новый внешний ключ',
      referenceTable: 'Ссылка на таблицу',
      referenceField: 'Ссылка на поле',
      foreignFields: 'Сторонние поля',
      invalidDefault: 'Недопустимое значение',
      onDelete: 'При удалении',
      selectStatement: 'Оператор выбора',
      triggerStatement: 'Оператор триггера',
      sqlSecurity: 'SQL безопасность',
      updateOption: 'Опции обновления',
      deleteView: 'Удалить представление',
      createNewView: 'Создать новое представление',
      deleteTrigger: 'Удалить триггер',
      createNewTrigger: 'Создать новый триггер',
      currentUser: 'Текущий пользователь',
      routineBody: 'Тело процедуры',
      dataAccess: 'Доступ к данным',
      thereAreNoParameters: 'Параметры отсутствуют',
      createNewParameter: 'Создать новый параметр',
      createNewRoutine: 'Создание новой хранимой процедуры',
      deleteRoutine: 'Удаление хранимой процедуры',
      functionBody: 'Тело функции',
      createNewFunction: 'Создать новую функцию',
      deleteFunction: 'Удалить функцию',
      schedulerBody: 'Тело планировщика',
      createNewScheduler: 'Создать новый планировщик',
      deleteScheduler: 'Удалить планировщик',
      preserveOnCompletion: 'Сохранение по завершении',
      tableFiller: 'Фильтр таблицы',
      fakeDataLanguage: 'Язык поддельных данных',
      queryDuration: 'Длительность запроса',
      setNull: 'Установить NULL',
      goToForeignKey: 'Перейти к строке внешнего ключа',
      processesList: 'Список процессов',
      processInfo: 'Информация о процессе',
      manageUsers: 'Управление пользователями',
      createNewSchema: 'Создать новую схему',
      schemaName: 'Название схемы',
      editSchema: 'Редактировать схему',
      deleteSchema: 'Удалить схему',
      duplicateTable: 'Клонировать таблицу',
      noSchema: 'Нет схемы',
      runQuery: 'Выполнить запрос',
      thereAreNoTableFields: 'В таблице нет полей',
      newTable: 'Новая таблица',
      newView: 'Новое представление',
      newTrigger: 'Новый триггер',
      newRoutine: 'Новая хранимая процедура',
      newFunction: 'Новая функция',
      newScheduler: 'Новый планировщик',
      newTriggerFunction: 'Новая функция триггера',
      thereAreNoQueriesYet: 'Запросы пока отсутствуют',
      searchForQueries: 'Поиск по запросам',
      killProcess: 'Убить процесс',
      exportSchema: 'Экспорт схемы',
      importSchema: 'Импорт схемы',
      newInsertStmtEvery: 'Новый INSERT оператор для каждых',
      processingTableExport: 'Обработка {table}',
      fetchingTableExport: 'Получение данных из {table}',
      writingTableExport: 'Запись данных в {table}',
      checkAllTables: 'Выбрать у всех таблицы',
      uncheckAllTables: 'Убрать со всех таблиц',
      killQuery: 'Убить запрос',
      insertRow: 'Вставить строку | Вставить строки',
      commitMode: 'Режим подтверждения транзакций',
      autoCommit: 'Авто-подтверждение',
      manualCommit: 'Ручное подтверждение',
      disableFKChecks: 'Отключить проверку внешних ключей',
      formatQuery: 'Отформатировать запрос',
      queryHistory: 'История запросов',
      clearQuery: 'Очистить запрос',
      fillCell: 'Заполнить ячейку',
      executeSelectedQuery: 'Выполнить выделенный запрос',
      noResultsPresent: 'Данные отсутствуют',
      sqlExportOptions: 'Опции SQL экспорта',
      targetTable: 'Целевая таблица',
      importQueryErrors: 'Внимание: {n} ошибка возникла | Внимание: {n} ошибок произошло',
      executedQueries: '{n} запрос выполнен | {n} запросов выполнено',
      insert: 'Вставить',
      materializedView: 'Материализованное представление | Материализованные представления',
      exportTable: 'Экспорт таблицы',
      createNewMaterializedView: 'Создать новое материализованное представление',
      newMaterializedView: 'Новое материализованное представление',
      switchDatabase: 'Переключить базу данных',
      searchForElements: 'Поиск элементов',
      searchForSchemas: 'Поиск схем',
      savedQueries: 'Сохранённые запросы'
   },
   application: {
      settings: 'Настройки',
      general: 'Общие',
      themes: 'Темы',
      update: 'Обновить',
      about: 'О программе',
      language: 'Язык',
      light: 'Светлая',
      dark: 'Темная',
      autoCompletion: 'Авто-дополнение',
      application: 'Приложение',
      editor: 'Редактор',
      scratchpad: 'Заметки',
      changelog: 'Журнал изменений',
      small: 'Малый',
      medium: 'Средний',
      large: 'Большой',
      console: 'Консоль',
      shortcuts: 'Горячие клавиши',
      appearance: 'Внешний вид',
      color: 'Цвет',
      label: 'Метка',
      icon: 'Иконка',
      madeWithJS: 'Сделано с 💛 и JavaScript!',
      checkForUpdates: 'Проверить обновления',
      noUpdatesAvailable: 'Обновлений не найдено',
      checkingForUpdate: 'Поиск обновлений',
      checkFailure: 'Не удалось проверить обновления, пожалуйста, попробуйте позже',
      updateAvailable: 'Доступно обновление',
      downloadingUpdate: 'Скачать обновление',
      updateDownloaded: 'Обновление скачано',
      restartToInstall: 'Перезапустить Antares для установки',
      notificationsTimeout: 'Тайм-аут уведомлений',
      openNewTab: 'Открыть новую вкладку',
      unsavedChanges: 'Несохраненные изменения',
      discardUnsavedChanges: 'У вас имеются несохраненные данные. Закрытие этой вкладки приведёт к их отмене.',
      applicationTheme: 'Тема приложения',
      editorTheme: 'Редактировать тему',
      wrapLongLines: 'Перенос длинных строк',
      includeBetaUpdates: 'Получать бета-версии обновлений',
      markdownSupported: 'Поддержка Markdown',
      plantATree: 'Посадить дерево',
      dataTabPageSize: 'Размер страницы вкладки ДАННЫЕ',
      noOpenTabs: 'Открытых вкладок нет, перейдите по левой панели или:',
      restorePreviousSession: 'Восстановить предыдущую сессию',
      closeTab: 'Закрыть вкладку',
      goToDownloadPage: 'Перейти на страницу загрузки',
      disableBlur: 'Отключить размытие',
      missingOrIncompleteTranslation: 'Отсутствующий или неполный перевод?',
      findOutHowToContribute: 'Узнайте, как внести свой вклад',
      disableScratchpad: 'Отключить заметки',
      reportABug: 'Сообщить о баге',
      nextTab: 'Следующая вкладка',
      previousTab: 'Предыдущая вкладка',
      selectTabNumber: 'Выбрать вкладку под номером {param}',
      toggleConsole: 'Переключиться на консоль',
      addShortcut: 'Добавить горячую клавишу',
      editShortcut: 'Изменить горячую клавишу',
      deleteShortcut: 'Удалить горячую клавишу',
      restoreDefaults: 'Восстановить по-умолчанию',
      restoreDefaultsQuestion: 'Вы подтверждаете восстановление значений по-умолчанию?',
      registerAShortcut: 'Зарегистрировать горячие клавиши',
      invalidShortcutMessage: 'Невозможно использовать эту комбинацию, попробуйте ещё',
      shortcutAlreadyExists: 'Такая комбинация уже существует',
      saveContent: 'Сохранить содержимое',
      openAllConnections: 'Открыть все соединения',
      openSettings: 'Открыть настройки',
      openScratchpad: 'Открыть заметки',
      runOrReload: 'Выполнить или обновить',
      openFilter: 'Открыть фильтр',
      nextResultsPage: 'Следующая страница',
      previousResultsPage: 'Предыдущая страница',
      editFolder: 'Изменить папку',
      folderName: 'Название папки',
      deleteFolder: 'Удалить папки',
      editConnectionAppearance: 'Изменить внешний вид соединения',
      defaultCopyType: 'Тип копирования по-умолчанию',
      showTableSize: 'Показывать размер таблицы в сайдбаре',
      showTableSizeDescription:
            'Только MySQL/MariaDB. Включение этого параметра может повлиять на производительность схемы с большим количеством таблиц.',
      searchForSchemas: 'Поиск схем',
      searchForElements: 'Поиск элементов',
      switchSearchMethod: 'Переключить способ поиска',
      closeAllTabs: 'Закрыть все вкладки',
      closeOtherTabs: 'Закрыть остальные вкладки',
      closeTabsToLeft: 'Закрыть вкладки слева',
      closeTabsToRight: 'Закрыть вкладки справа',
      phpArray: 'PHP массив',
      event: 'Событие',
      customIcon: 'Пользовательская иконка',
      fileName: 'Имя файла',
      choseFile: 'Выбрать файл',
      data: 'Данные',
      password: 'Пароль',
      required: 'Обязательный',
      newFolder: 'Новая папка',
      outOfFolder: 'Вне папки',
      csvFieldDelimiter: 'Разделитель полей CSV',
      csvLinesTerminator: 'Терминатор строк CSV',
      csvStringDelimiter: 'Разделитель строк CSV',
      csvIncludeHeader: 'Включить заголовок',
      csvExportOptions: 'Опции экспорта CSV',
      exportData: 'Экспорт данных',
      exportDataExplanation:
            'Экспорт сохранённых соединений в Antares. Вам будет предложено ввести пароль для шифрования экспортируемого файла.',
      importData: 'Импорт данных',
      importDataExplanation: 'Импортирует файл .antares, содержащий соединения. Вам нужно будет ввести пароль, заданный во время экспорта.',
      includeConnectionPasswords: 'Включить пароли соединений',
      includeFolders: 'Включить папки',
      encryptionPassword: 'Пароль шифрования',
      encryptionPasswordError: 'Пароль шифрования должен содержать не менее 8 символов.',
      ignoreDuplicates: 'Игнорировать дубликаты',
      wrongImportPassword: 'Неверный пароль импорта',
      wrongFileFormat: 'Неверный формат файла',
      dataImportSuccess: 'Данные успешно импортированы',
      note: 'Заметка | Заметки',
      thereAreNoNotesYet: 'Заметок пока нет',
      addNote: 'Добавить заметку',
      editNote: 'Редактировать заметку',
      saveAsNote: 'Сохранить как заметку',
      showArchivedNotes: 'Показать архивированные заметки',
      hideArchivedNotes: 'Скрыть архивированные заметки',
      tag: 'Тег',
      saveFile: 'Сохранить файл',
      saveFileAs: 'Сохранить файл как',
      openFile: 'Открыть файл',
      openNotes: 'Открыть заметки',
      debugConsole: 'Отладочная консоль',
      executedQueries: 'Выполненные запросы',
      sizeLimitError: 'Превышен максимальный размер {size}'
   },
   faker: {
      address: 'Адрес',
      commerce: 'Коммерция',
      company: 'Компания',
      database: 'База данных',
      date: 'Дата',
      finance: 'Финансы',
      git: 'Git',
      hacker: 'Хакер',
      internet: 'Интернет',
      lorem: 'Лорем',
      name: 'Имя',
      music: 'Музыка',
      phone: 'Телефон',
      random: 'Случайный',
      system: 'Система',
      time: 'Время',
      vehicle: 'Средство передвижения',
      zipCode: 'Почтовый код',
      zipCodeByState: 'Почтовый код города',
      city: 'Город',
      cityPrefix: 'Префикс города',
      citySuffix: 'Суфикс города',
      streetName: 'Название улицы',
      streetAddress: 'Адрес улицы',
      streetSuffix: 'Суфикс улицы',
      streetPrefix: 'Префикс улицы',
      secondaryAddress: 'Дополнительный адрес',
      county: 'Округ',
      country: 'Страна',
      countryCode: 'Код страны',
      state: 'Область',
      stateAbbr: 'Аббревиатура области',
      latitude: 'Широта',
      longitude: 'Долгота',
      direction: 'Направление',
      cardinalDirection: 'Кардинальное направление',
      ordinalDirection: 'Порядковое направление',
      nearbyGPSCoordinate: 'Ближайшая GPS-координата',
      timeZone: 'Часовой пояс',
      color: 'Цвет',
      department: 'Отдел',
      productName: 'Имя продукта',
      price: 'Прайс',
      productAdjective: 'Относящееся к продукту',
      productMaterial: 'Материал продукта',
      product: 'Продукт',
      productDescription: 'Описание продукта',
      suffixes: 'Суфиксы',
      companyName: 'Название компании',
      companySuffix: 'Суфикс компании',
      catchPhrase: 'Крылатая фраза',
      bs: 'BS',
      catchPhraseAdjective: 'Крылатая фраза прилагательное',
      catchPhraseDescriptor: 'Дескриптор крылатой фразы',
      catchPhraseNoun: 'Крылатая фраза существительное',
      bsAdjective: 'BS прилагательное',
      bsBuzz: 'BS жужжать',
      bsNoun: 'BS существительное',
      column: 'Колонка',
      type: 'Тип',
      collation: 'Сопоставление',
      engine: 'Движок',
      past: 'Прошлое',
      now: 'Сейчас',
      future: 'Будущее',
      between: 'Между',
      recent: 'Недавнее',
      soon: 'Вскоре',
      month: 'Месяц',
      weekday: 'День недели',
      account: 'Аккаунт',
      accountName: 'Имя аккаунта',
      routingNumber: 'Номер маршрута',
      mask: 'Маска',
      amount: 'Сумма',
      transactionType: 'Тип транзакции',
      currencyCode: 'Код валюты',
      currencyName: 'Название валюты',
      currencySymbol: 'Символ валюты',
      bitcoinAddress: 'Bitcoin кошелек',
      litecoinAddress: 'Litecoin кошелек',
      creditCardNumber: 'Номер кредитной карты',
      creditCardCVV: 'CVV код',
      ethereumAddress: 'Ethereum кошелек',
      iban: 'Iban',
      bic: 'Bic',
      transactionDescription: 'Описание транзакции',
      branch: 'Ветка',
      commitEntry: 'Коммит',
      commitMessage: 'Сообщение коммита',
      commitSha: 'SHA коммита',
      shortSha: 'Короткий SHA',
      abbreviation: 'Сокращение',
      adjective: 'Прилагательное',
      noun: 'Существительное',
      verb: 'Глагол',
      ingverb: 'Пословица',
      phrase: 'Фраза',
      avatar: 'Аватар',
      email: 'Почта',
      exampleEmail: 'Пример почты',
      userName: 'Логин',
      protocol: 'Протокол',
      url: 'Url',
      domainName: 'Название домена',
      domainSuffix: 'Суфикс домена',
      domainWord: 'Слово домена',
      ip: 'Ip',
      ipv6: 'Ipv6',
      userAgent: 'User agent',
      mac: 'MAC-адрес',
      password: 'Пароль',
      word: 'Слово',
      words: 'Слова',
      sentence: 'Предложение',
      slug: 'Slug',
      sentences: 'Предложения',
      paragraph: 'Параграф',
      paragraphs: 'Параграфы',
      text: 'Текст',
      lines: 'Линии',
      genre: 'Жанр',
      firstName: 'Имя',
      lastName: 'Фамилия',
      middleName: 'Отчество',
      findName: 'Полное имя',
      jobTitle: 'Название задания',
      gender: 'Пол',
      prefix: 'Префикс',
      suffix: 'Суфикс',
      title: 'Заголовок',
      jobDescriptor: 'Описание задания',
      jobArea: 'Область задания',
      jobType: 'Тип задания',
      phoneNumber: 'Номер телефона',
      phoneNumberFormat: 'Формат номера телефона',
      phoneFormats: 'Формат номеров телефона',
      number: 'Номер',
      float: 'Дробное число',
      arrayElement: 'Элемент массива',
      arrayElements: 'Элементы массива',
      objectElement: 'Элемент объекта',
      uuid: 'Uuid',
      boolean: 'Логический',
      image: 'Изображение',
      locale: 'Локаль',
      alpha: 'Буквенный',
      alphaNumeric: 'Буквенно-цифровой',
      hexaDecimal: 'Шестнадцатеричный',
      fileName: 'Имя файла',
      commonFileName: 'Общее имя файла',
      mimeType: 'Mime-тип',
      commonFileType: 'Общий тип файлов',
      commonFileExt: 'Общее расширение файлов',
      fileType: 'Тип файла',
      fileExt: 'Расширение файла',
      directoryPath: 'Путь к каталогу',
      filePath: 'Путь к файлу',
      semver: 'Semver',
      manufacturer: 'Производитель',
      model: 'Модель',
      fuel: 'Топливо',
      vin: 'Vin'
   }
};
