export const uzUZ = {
   general: {
      edit: 'Tahrirlash',
      save: 'Saqlash',
      close: 'Yopish',
      delete: 'Oʻchirish',
      confirm: 'Tasdiqlash',
      cancel: 'Bekor qilish',
      send: 'Yuborish',
      refresh: 'Yangilash',
      autoRefresh: 'Avto yangilash',
      version: 'Versiya',
      donate: 'Donat',
      run: 'Bajarish',
      results: 'Ko‘rsatildi',
      size: 'Hajmi',
      mimeType: 'Mime-Turi',
      download: 'Yuklab olish',
      add: 'Qoʻshish',
      data: 'Maʼlumotlar',
      properties: 'Xususiyatlar',
      insert: 'Kiritish',
      name: 'Nomi',
      clear: 'Tozalash',
      seconds: 'Soniyalar',
      options: 'Parametrlar',
      discard: 'Bekor qilish',
      stay: 'Qolish',
      author: 'Muallif',
      upload: 'Yuklash',
      browse: 'Koʻrish',
      content: 'Mazmun',
      cut: 'Kesish',
      copy: 'Nusxalash',
      paste: 'Qoʻyish',
      tools: 'Asboblar',
      format: 'Formatlash',
      all: 'Hammasi',
      duplicate: 'Nusxa ko‘chirish',
      new: 'Yangi',
      history: 'Tarix',
      select: 'Tanlash',
      filter: 'Filtr',
      change: 'Oʻzgartirish',
      includes: 'Oʻz ichiga oladi',
      completed: 'Tugallandi',
      aborted: 'Bekor qilindi',
      disabled: 'Oʻchirib qoʻyilgan',
      enable: 'Yoqish',
      disable: 'Oʻchirish',
      contributors: 'Hissa qoʻshuvchilar',
      pin: 'Biriktirish',
      unpin: 'Ajratish',
      folder: 'Papka | Papkalar',
      deleteConfirm: 'Oʻchirib tashlashni tasdiqlaysizmi',
      uploadFile: 'Fayl yuklash',
      manualValue: 'Qiymatni qoʻlda kiritish',
      selectAll: 'Hammasini tanlash',
      pageNumber: 'Sahifa raqami',
      directoryPath: 'Papka yoʻli',
      actionSuccessful: '{action} muvaffaqiyatli bajarildi',
      outputFormat: 'Chiqarish formati',
      singleFile: 'Bitta {ext} fayl',
      zipCompressedFile: 'ZIP siqilgan {ext} fayl',
      include: 'Qoʻshish',
      none: 'Yoʻq',
      singleQuote: 'Yagona qoʻshtirnoq',
      doubleQuote: 'Ikkilik qoʻshtirnoq',
      copyName: 'Nomi nusxalash',
      search: 'Qidirish',
      title: 'Sarlavha',
      archive: 'Arxiv',
      undo: 'Bekor qilish',
      moveTo: 'Koʻchirish',
      click: 'Bosish'
   },
   connection: {
      connectionName: 'Ulanish nomi',
      client: 'Mijoz',
      hostName: 'Xost nomi',
      port: 'Port',
      user: 'Foydalanuvchi',
      password: 'Parol',
      credentials: 'Vakolatlar',
      connect: 'Ulanish',
      connected: 'Ulangan',
      disconnect: 'Uzish',
      disconnected: 'Uzilgan',
      ssl: 'SSL',
      privateKey: 'Yopiq kalit',
      certificate: 'Sertifikat',
      caCertificate: 'CA sertifikat',
      ciphers: 'Shifrlar',
      sshTunnel: 'SSH tunnel',
      passphrase: 'Parol frazasi',
      connectionString: 'Ulanish qatori',
      addConnection: 'Ulanish qoʻshish',
      createConnection: 'Ulanish yaratish',
      createNewConnection: 'Yangi ulanish yaratish',
      askCredentials: 'Hisob maʼlumotlarini soʻrash',
      testConnection: 'Ulanishni sinash',
      editConnection: 'Ulanishni tahrirlash',
      deleteConnection: 'Ulanishni oʻchirish',
      connectionSuccessfullyMade: 'Ulanish muvaffaqiyatli amalga oshirildi!',
      enableSsl: 'SSL ni yoqish',
      enableSsh: 'SSH ni yoqish',
      readOnlyMode: 'Faqat oʻqish rejimi',
      untrustedConnection: 'Ishonchsiz ulanish',
      allConnections: 'Barcha ulanishlar',
      searchForConnections: 'Ulanishlarni qidirish',
      keepAliveInterval: 'Ulanishni saqlash oraliq vaqti',
      singleConnection: 'Bitta ulanish',
      connection: 'Ulanish'
   },
   database: {
      schema: 'Shema',
      type: 'Tur',
      foreignKeys: 'Tashqi kalitlar',
      length: 'Uzunlik',
      unsigned: 'Imzosiz',
      default: 'Standart',
      comment: 'Izoh',
      collation: 'Moslash',
      key: 'Kalit | Kalitlar',
      order: 'Tartib',
      expression: 'Ifoda',
      autoIncrement: 'Avtomatik oshirish',
      engine: 'Dvigatel',
      field: 'Maydon | Maydonlar',
      approximately: 'Taxminan',
      total: 'Jami',
      table: 'Jadval',
      view: 'Ko‘rinish',
      indexes: 'Indekslar',
      definer: 'Belgilar',
      algorithm: 'Algoritm',
      trigger: 'Trigge | Triggeler',
      storedRoutine: 'Saqlangan protsedura | Saqlangan protseduralar',
      scheduler: 'Rejalashtiruvchi | Rejalashtiruvchilar',
      event: 'Voqea',
      parameters: 'Parametrlar',
      function: 'Funktsiya | Funktsiyalar',
      deterministic: 'Deterministik',
      context: 'Kontekst',
      export: 'Eksport',
      import: 'Import',
      returns: 'Qaytaradi',
      timing: 'Vaqt',
      state: 'Holat',
      execution: 'Bajarish',
      starts: 'Boshlanishi',
      ends: 'Tugashi',
      variables: 'O‘zgaruvchilar',
      processes: 'Jarayonlar',
      database: 'Maʼlumotlar bazasi',
      array: 'Massiv',
      structure: 'Tuzilish',
      row: 'Qator | Qatorlar',
      cell: 'Yacheyka | Yacheykalar',
      triggerFunction: 'Trigger funktsiyasi | Trigger funktsiyalari',
      routine: 'Protsedura',
      commit: 'Tasdiqlash',
      rollback: 'Bekor qilish',
      resultsTable: 'Natija jadvali',
      ddl: 'DDL',
      drop: 'Oʻchirish',
      unableEditFieldWithoutPrimary: 'Birlamchi kalit bo‘lmasa, maydonni tahrirlash mumkin emas',
      editCell: 'Yacheykani tahrirlash',
      deleteRows: 'Qatorni oʻchirish | {count} qatorni oʻchirish',
      confirmToDeleteRows: 'Qatorni oʻchirishni tasdiqlaysizmi? | {count} qatorni oʻchirishni tasdiqlaysizmi?',
      addNewRow: 'Yangi qator qoʻshish',
      numberOfInserts: 'Qoʻshilganlar soni',
      affectedRows: 'Taqsir qilingan qatorlar',
      createNewDatabase: 'Yangi maʼlumotlar bazasi yaratish',
      databaseName: 'Maʼlumotlar bazasi nomi',
      serverDefault: 'Server standartlari bo‘yicha',
      deleteDatabase: 'Maʼlumotlar bazasini oʻchirish',
      editDatabase: 'Maʼlumotlar bazasini tahrirlash',
      clearChanges: 'Oʻzgarishlarni oʻchirish',
      addNewField: 'Yangi maydon qo‘shish',
      manageIndexes: 'Indekslarni boshqarish',
      manageForeignKeys: 'Tashqi kalitlarni boshqarish',
      allowNull: 'NULL ga ruxsat berish',
      zeroFill: 'Nol bilan toʻldirish',
      customValue: 'Foydalanuvchi qiymati',
      onUpdate: 'Yangilanishda',
      deleteField: 'Maydonni oʻchirish',
      createNewIndex: 'Yangi indeks yaratish',
      addToIndex: 'Indeksga qoʻshish',
      createNewTable: 'Yangi jadval yaratish',
      emptyTable: 'Jadvalni tozalash',
      deleteTable: 'Jadvalni oʻchirish',
      emptyConfirm: 'Tozalashni tasdiqlaysizmi?',
      thereAreNoIndexes: 'Indekslar mavjud emas',
      thereAreNoForeign: 'Tashqi kalitlar mavjud emas',
      createNewForeign: 'Yangi tashqi kalit yaratish',
      referenceTable: 'Jadvalga murojaat',
      referenceField: 'Maydonga murojaat',
      foreignFields: 'Tashqi maydonlar',
      invalidDefault: 'Noto‘g‘ri qiymat',
      onDelete: 'Oʻchirishda',
      selectStatement: 'Tanlash operatori',
      triggerStatement: 'Trigger operatori',
      sqlSecurity: 'SQL xavfsizligi',
      updateOption: 'Yangilash parametrlari',
      deleteView: 'Ko‘rinishni oʻchirish',
      createNewView: 'Yangi ko‘rinish yaratish',
      deleteTrigger: 'Trigerni oʻchirish',
      createNewTrigger: 'Yangi trigger yaratish',
      currentUser: 'Hozirgi foydalanuvchi',
      routineBody: 'Protsedura matni',
      dataAccess: 'Maʼlumotlarga kirish',
      thereAreNoParameters: 'Parametrlar yoʻq',
      createNewParameter: 'Yangi parametr yaratish',
      createNewRoutine: 'Yangi protsedura yaratish',
      deleteRoutine: 'Protsedurani oʻchirish',
      functionBody: 'Funktsiya matni',
      createNewFunction: 'Yangi funktsiya yaratish',
      deleteFunction: 'Funktsiyani oʻchirish',
      schedulerBody: 'Rejalashtiruvchi matni',
      createNewScheduler: 'Yangi rejalashtiruvchi yaratish',
      deleteScheduler: 'Rejalashtiruvchini oʻchirish',
      preserveOnCompletion: 'Yakunlangandan soʻng saqlash',
      tableFiller: 'Jadval toʻldiruvchisi',
      fakeDataLanguage: 'Soxta maʼlumotlar tili',
      queryDuration: 'Soʻrov davomiyligi',
      setNull: 'NULL qiymatni oʻrnatish',
      goToForeignKey: 'Tashqi kalit qatoriga oʻtish',
      processesList: 'Jarayonlar roʻyxati',
      processInfo: 'Jarayon maʼlumotlari',
      manageUsers: 'Foydalanuvchilarni boshqarish',
      createNewSchema: 'Yangi shema yaratish',
      schemaName: 'Shema nomi',
      editSchema: 'Shemaga o‘zgartirish kiritish',
      deleteSchema: 'Shemadan oʻchirish',
      duplicateTable: 'Jadvalni dublikat qilish',
      noSchema: 'Shemalar mavjud emas',
      runQuery: 'Soʻrovni bajarish',
      thereAreNoTableFields: 'Jadvalda maydonlar yoʻq',
      newTable: 'Yangi jadval',
      newView: 'Yangi ko‘rinish',
      newTrigger: 'Yangi trigger',
      newRoutine: 'Yangi protsedura',
      newFunction: 'Yangi funktsiya',
      newScheduler: 'Yangi rejalashtiruvchi',
      newTriggerFunction: 'Yangi trigger funktsiyasi',
      thereAreNoQueriesYet: 'Soʻrovlar hali mavjud emas',
      searchForQueries: 'Soʻrovlarni qidirish',
      killProcess: 'Jarayonni toʻxtatish',
      exportSchema: 'Shemadan eksport qilish',
      importSchema: 'Shemaga import qilish',
      newInsertStmtEvery: 'Har bir uchun yangi INSERT operator',
      processingTableExport: '{table} ni qayta ishlash',
      fetchingTableExport: '{table} maʼlumotlarini olish',
      writingTableExport: '{table} ga yozish',
      checkAllTables: 'Barcha jadvallarni belgilash',
      uncheckAllTables: 'Barcha jadvallardan belgilashni olib tashlash',
      killQuery: 'Soʻrovni toʻxtatish',
      insertRow: 'Qator kiritish | Qatorlarni kiritish',
      commitMode: 'Tranzaksiya tasdiqlash rejimi',
      autoCommit: 'Avtomatik tasdiqlash',
      manualCommit: 'Qoʻlda tasdiqlash',
      disableFKChecks: 'Tashqi kalitlarni tekshirishni oʻchirish',
      formatQuery: 'Soʻrovni formatlash',
      queryHistory: 'Soʻrovlar tarixi',
      clearQuery: 'Soʻrovni tozalash',
      fillCell: 'Yacheykani toʻldirish',
      executeSelectedQuery: 'Tanlangan soʻrovni bajarish',
      noResultsPresent: 'Natijalar yoʻq',
      sqlExportOptions: 'SQL eksport parametrlari',
      targetTable: 'Maqsad jadvali',
      importQueryErrors: 'Diqqat: {n} xato yuz berdi | Diqqat: {n} xatolar yuz berdi',
      executedQueries: '{n} soʻrov bajarildi | {n} soʻrovlar bajarildi',
      insert: 'Kiritish',
      materializedView: 'Materializatsiya qilingan ko‘rinish | Materializatsiya qilingan ko‘rinishlar',
      exportTable: 'Jadvalni eksport qilish',
      createNewMaterializedView: 'Yangi materializatsiya qilingan ko‘rinish yaratish',
      newMaterializedView: 'Yangi materializatsiya qilingan ko‘rinish',
      switchDatabase: 'Maʼlumotlar bazasini almashtirish',
      searchForElements: 'Elementlarni qidirish',
      searchForSchemas: 'Shemalarni qidirish',
      savedQueries: 'Saqlangan soʻrovlar'
   },
   application: {
      settings: 'Sozlamalar',
      general: 'Umumiy',
      themes: 'Mavzular',
      update: 'Yangilash',
      about: 'Dastur haqida',
      language: 'Til',
      light: 'Yorugʻ',
      dark: 'Qorongʻi',
      autoCompletion: 'Avto-tugallash',
      application: 'Ilova',
      editor: 'Tahrirchi',
      scratchpad: 'Eslatmalar',
      changelog: 'Oʻzgarishlar jurnali',
      small: 'Kichik',
      medium: 'Oʻrta',
      large: 'Katta',
      console: 'Konsol',
      shortcuts: 'Qisqa tugmalar',
      appearance: 'Tashqi koʻrinish',
      color: 'Rang',
      label: 'Yorliq',
      icon: 'Belgi',
      madeWithJS: '💛 va JavaScript bilan yaratilgan!',
      checkForUpdates: 'Yangilanishlarni tekshirish',
      noUpdatesAvailable: 'Yangilanishlar topilmadi',
      checkingForUpdate: 'Yangilanishlarni qidirish',
      checkFailure: 'Yangilanishlarni tekshirib boʻlmadi, iltimos keyinroq urinib koʻring',
      updateAvailable: 'Yangilanish mavjud',
      downloadingUpdate: 'Yangilanishni yuklab olish',
      updateDownloaded: 'Yangilanish yuklab olindi',
      restartToInstall: 'Oʻrnatish uchun Antares-ni qayta ishga tushiring',
      notificationsTimeout: 'Bildirishnoma vaqti',
      openNewTab: 'Yangi tab ochish',
      unsavedChanges: 'Saqlanmagan oʻzgarishlar',
      discardUnsavedChanges: 'Saqlanmagan maʼlumotlaringiz mavjud. Ushbu oynani yopish ularni bekor qiladi.',
      applicationTheme: 'Ilova mavzusi',
      editorTheme: 'Tahrirchi mavzusi',
      wrapLongLines: 'Uzun satrlarni oʻrash',
      includeBetaUpdates: 'Beta yangilanishlarni olish',
      markdownSupported: 'Markdown qoʻllab-quvvatlanadi',
      plantATree: 'Daraxt ekish',
      dataTabPageSize: 'MAʼLUMOTLAR yorligʻi sahifa oʻlchami',
      noOpenTabs: 'Ochiq yorliqlar yoʻq, chap paneldan foydalaning yoki:',
      restorePreviousSession: 'Avvalgi sessiyani tiklash',
      closeTab: 'Yorliqni yopish',
      goToDownloadPage: 'Yuklash sahifasiga oʻtish',
      disableBlur: 'Bulutni oʻchirish',
      missingOrIncompleteTranslation: 'Yetishmayotgan yoki toʻliq boʻlmagan tarjima?',
      findOutHowToContribute: 'Qanday hissa qoʻshishni bilib oling',
      disableScratchpad: 'Eslatmalarni oʻchirish',
      reportABug: 'Xato haqida xabar berish',
      nextTab: 'Keyingi yorliq',
      previousTab: 'Oldingi yorliq',
      selectTabNumber: '{param} raqamli yorliqni tanlash',
      toggleConsole: 'Konsolni almashtirish',
      addShortcut: 'Qisqa tugma qoʻshish',
      editShortcut: 'Qisqa tugmani tahrirlash',
      deleteShortcut: 'Qisqa tugmani oʻchirish',
      restoreDefaults: 'Standartlarga qaytarish',
      restoreDefaultsQuestion: 'Standart qiymatlarni tiklashga rozimisiz?',
      registerAShortcut: 'Qisqa tugma roʻyxatdan oʻtkazish',
      invalidShortcutMessage: 'Bu kombinatsiyani ishlatib boʻlmaydi, boshqa birini sinab koʻring',
      shortcutAlreadyExists: 'Bunday kombinatsiya allaqachon mavjud',
      saveContent: 'Mazmunni saqlash',
      openAllConnections: 'Barcha ulanishlarni ochish',
      openSettings: 'Sozlamalarni ochish',
      openScratchpad: 'Eslatmalarni ochish',
      runOrReload: 'Bajaring yoki qayta yuklang',
      openFilter: 'Filtrni ochish',
      nextResultsPage: 'Keyingi sahifa',
      previousResultsPage: 'Oldingi sahifa',
      editFolder: 'Papkani tahrirlash',
      folderName: 'Papkalar nomi',
      deleteFolder: 'Papkani oʻchirish',
      editConnectionAppearance: 'Ulanish tashqi koʻrinishini oʻzgartirish',
      defaultCopyType: 'Odatiy nusxa koʻchirish turi',
      showTableSize: 'Yon panelda jadval oʻlchamini koʻrsatish',
      showTableSizeDescription: 'Faqat MySQL/MariaDB. Ushbu parametrni yoqish koʻp jadvalli sxemalarda ishlash tezligiga taʼsir qilishi mumkin.',
      searchForSchemas: 'Sxemalarni qidirish',
      searchForElements: 'Elementlarni qidirish',
      switchSearchMethod: 'Qidiruv usulini almashtirish',
      closeAllTabs: 'Barcha yorliqlarni yopish',
      closeOtherTabs: 'Boshqa yorliqlarni yopish',
      closeTabsToLeft: 'Chapdagi yorliqlarni yopish',
      closeTabsToRight: 'Oʻngdagi yorliqlarni yopish',
      phpArray: 'PHP massiv',
      event: 'Hodisa',
      customIcon: 'Maxsus belgi',
      fileName: 'Fayl nomi',
      choseFile: 'Faylni tanlash',
      data: 'Maʼlumotlar',
      password: 'Parol',
      required: 'Majburiy',
      newFolder: 'Yangi papka',
      outOfFolder: 'Papkadan tashqari',
      csvFieldDelimiter: 'CSV maydon ajratgichi',
      csvLinesTerminator: 'CSV satr terminatori',
      csvStringDelimiter: 'CSV satr ajratgichi',
      csvIncludeHeader: 'Sarlavhani kiritish',
      csvExportOptions: 'CSV eksport imkoniyatlari',
      exportData: 'Maʼlumotlarni eksport qilish',
      exportDataExplanation: 'Antares-dagi saqlangan ulanishlarni eksport qilish. Shifrlangan fayl uchun parol kiritishingiz soʻraladi.',
      importData: 'Maʼlumotlarni import qilish',
      importDataExplanation: '.antares faylini import qiladi, unda ulanishlar mavjud. Eksport paytida kiritilgan parolni kiritishingiz kerak.',
      includeConnectionPasswords: 'Ulanish parollarini kiritish',
      includeFolders: 'Papkalarni kiritish',
      encryptionPassword: 'Shifrlash paroli',
      encryptionPasswordError: 'Shifrlash paroli kamida 8 ta belgi boʻlishi kerak.',
      ignoreDuplicates: 'Nusxalarni inkor qilish',
      wrongImportPassword: 'Import paroli notoʻgʻri',
      wrongFileFormat: 'Fayl formati notoʻgʻri',
      dataImportSuccess: 'Maʼlumotlar muvaffaqiyatli import qilindi',
      note: 'Eslatma | Eslatmalar',
      thereAreNoNotesYet: 'Hali eslatmalar yoʻq',
      addNote: 'Eslatma qoʻshish',
      editNote: 'Eslatmani tahrirlash',
      saveAsNote: 'Eslatma sifatida saqlash',
      showArchivedNotes: 'Arxivlangan eslatmalarni koʻrsatish',
      hideArchivedNotes: 'Arxivlangan eslatmalarni yashirish',
      tag: 'Teg',
      saveFile: 'Faylni saqlash',
      saveFileAs: 'Faylni sifatida saqlash',
      openFile: 'Faylni ochish',
      openNotes: 'Eslatmalarni ochish',
      debugConsole: 'Nosozliklarni tuzatish konsoli',
      executedQueries: 'Bajarilgan soʻrovlar',
      sizeLimitError: 'Maksimal oʻlcham {size} dan oshib ketdi'
   },
   faker: {
      address: 'Manzil',
      commerce: 'Tijorat',
      company: 'Kompaniya',
      database: 'Ma`lumotlar bazasi',
      date: 'Sana',
      finance: 'Moliyaviy',
      git: 'Git',
      hacker: 'Xaker',
      internet: 'Internet',
      lorem: 'Lorem',
      name: 'Ism',
      music: 'Musiqa',
      phone: 'Telefon',
      random: 'Tasodifiy',
      system: 'Tizim',
      time: 'Vaqt',
      vehicle: 'Transport vositasi',
      zipCode: 'Pochta kodi',
      zipCodeByState: 'Shahar pochta kodi',
      city: 'Shahar',
      cityPrefix: 'Shahar prefiksi',
      citySuffix: 'Shahar sufixi',
      streetName: 'Ko`cha nomi',
      streetAddress: 'Ko`cha manzili',
      streetSuffix: 'Ko`cha sufixi',
      streetPrefix: 'Ko`cha prefiksi',
      secondaryAddress: 'Ikkinchi manzil',
      county: 'Okrug',
      country: 'Davlat',
      countryCode: 'Davlat kodi',
      state: 'Viloyat',
      stateAbbr: 'Viloyat qisqartmasi',
      latitude: 'Kenglik',
      longitude: 'Uzunlik',
      direction: 'Yo`nalish',
      cardinalDirection: 'Kardinal yo`nalish',
      ordinalDirection: 'Tartibiy yo`nalish',
      nearbyGPSCoordinate: 'Yaqin GPS koordinatasi',
      timeZone: 'Vaqt zonasі',
      color: 'Rang',
      department: 'Bo`lim',
      productName: 'Mahsulot nomi',
      price: 'Narx',
      productAdjective: 'Mahsulotga oid sifat',
      productMaterial: 'Mahsulot materiali',
      product: 'Mahsulot',
      productDescription: 'Mahsulot ta`rifi',
      suffixes: 'Sufikslari',
      companyName: 'Kompaniya nomi',
      companySuffix: 'Kompaniya sufixi',
      catchPhrase: 'Slogan',
      bs: 'BS',
      catchPhraseAdjective: 'Slogan sifat',
      catchPhraseDescriptor: 'Slogan tavsifi',
      catchPhraseNoun: 'Slogan ot',
      bsAdjective: 'BS sifat',
      bsBuzz: 'BS shovqin',
      bsNoun: 'BS ot',
      column: 'Ustun',
      type: 'Tur',
      collation: 'Taqqoslash',
      engine: 'Dvigatel',
      past: 'O`tgan',
      now: 'Hozir',
      future: 'Kelajak',
      between: 'Orasida',
      recent: 'Yaqinda',
      soon: 'Tez orada',
      month: 'Oy',
      weekday: 'Hafta kuni',
      account: 'Hisob',
      accountName: 'Hisob nomi',
      routingNumber: 'Yo`nalish raqami',
      mask: 'Maska',
      amount: 'Miqdor',
      transactionType: 'Transaksiya turi',
      currencyCode: 'Valyuta kodi',
      currencyName: 'Valyuta nomi',
      currencySymbol: 'Valyuta belgilari',
      bitcoinAddress: 'Bitcoin hamyoni',
      litecoinAddress: 'Litecoin hamyoni',
      creditCardNumber: 'Kredit karta raqami',
      creditCardCVV: 'CVV kodi',
      ethereumAddress: 'Ethereum hamyoni',
      iban: 'Iban',
      bic: 'Bic',
      transactionDescription: 'Transaksiya ta`rifi',
      branch: 'Filial',
      commitEntry: 'Kommit',
      commitMessage: 'Kommit xabari',
      commitSha: 'SHA kommit',
      shortSha: 'Qisqa SHA',
      abbreviation: 'Qisqartma',
      adjective: 'Sifat',
      noun: 'Ot',
      verb: 'Fe`l',
      ingverb: 'Ildiz fe`l',
      phrase: 'Ibora',
      avatar: 'Avatar',
      email: 'Elektron pochta',
      exampleEmail: 'Elektron pochta misoli',
      userName: 'Login',
      protocol: 'Protokol',
      url: 'Url',
      domainName: 'Domen nomi',
      domainSuffix: 'Domen sufixi',
      domainWord: 'Domen so`zi',
      ip: 'Ip',
      ipv6: 'Ipv6',
      userAgent: 'User agent',
      mac: 'MAC-manzil',
      password: 'Parol',
      word: 'So`z',
      words: 'So`zlar',
      sentence: 'Gap',
      slug: 'Slug',
      sentences: 'Gaplar',
      paragraph: 'Paragraf',
      paragraphs: 'Paragraflar',
      text: 'Matn',
      lines: 'Chiziqlar',
      genre: 'Janr',
      firstName: 'Ism',
      lastName: 'Familiya',
      middleName: 'Otasining ismi',
      findName: 'To`liq ism',
      jobTitle: 'Lavozim',
      gender: 'Jins',
      prefix: 'Prefiks',
      suffix: 'Sufiks',
      title: 'Sarlavha',
      jobDescriptor: 'Lavozim ta`rifi',
      jobArea: 'Lavozim sohasi',
      jobType: 'Lavozim turi',
      phoneNumber: 'Telefon raqami',
      phoneNumberFormat: 'Telefon raqami formati',
      phoneFormats: 'Telefon raqami formatlari',
      number: 'Raqam',
      float: 'O`nlik son',
      arrayElement: 'Massiv elementi',
      arrayElements: 'Massiv elementlari',
      objectElement: 'Obyekt elementi',
      uuid: 'Uuid',
      boolean: 'Mantiqiy',
      image: 'Rasm',
      locale: 'Mahalliy',
      alpha: 'Harflar',
      alphaNumeric: 'Alfavitli-sonli',
      hexaDecimal: 'O`n oltilik',
      fileName: 'Fayl nomi',
      commonFileName: 'Ommaviy fayl nomi',
      mimeType: 'Mime-turi',
      commonFileType: 'Ommaviy fayl turi',
      commonFileExt: 'Ommaviy fayl kengaytmasi',
      fileType: 'Fayl turi',
      fileExt: 'Fayl kengaytmasi',
      directoryPath: 'Katalog yo`li',
      filePath: 'Fayl yo`li',
      semver: 'Semver',
      manufacturer: 'Ishlab chiqaruvchi',
      model: 'Model',
      fuel: 'Yoqilg`i',
      vin: 'Vin'
   }
};
