export const viVN = {
   general: {
      edit: 'Chỉnh sửa',
      save: 'Lưu',
      close: 'Đóng',
      delete: 'Xoá',
      confirm: 'Xác nhận',
      cancel: 'Huỷ',
      send: 'Gửi',
      refresh: 'Làm mới',
      autoRefresh: 'Tự động làm mới',
      version: 'Phiên bản',
      donate: 'Ủng hộ',
      run: 'Chạy',
      results: 'Kết quả',
      size: 'Kích thước',
      mimeType: 'Mime-Type',
      download: 'Tải xuống',
      add: 'Thêm',
      data: 'Dữ liệu',
      properties: 'Thuộc tính',
      insert: 'Nhập',
      name: 'Tên',
      clear: 'Xoá',
      seconds: 'Giây',
      options: 'Tuỳ chọn',
      discard: 'Bỏ',
      stay: 'Ở lại',
      author: 'Tác giả',
      upload: 'Tải lên',
      browse: 'Duyệt',
      content: 'Nội dung',
      cut: 'Cắt',
      copy: 'Sao chép',
      paste: 'Dán',
      tools: 'Công cụ',
      format: 'Định dạng',
      all: 'Tất cả',
      duplicate: 'Bản sao',
      new: 'Mới',
      history: 'Lịch sử',
      select: 'Chọn',
      filter: 'Bộ lọc',
      change: 'Thay đổi',
      includes: 'Includes',
      completed: 'Completed',
      aborted: 'Aborted',
      disabled: 'Đã tắt',
      enable: 'Bật',
      disable: 'Tắt',
      contributors: 'Người đóng góp',
      deleteConfirm: 'Bạn có xác nhận việc hủy bỏ',
      uploadFile: 'Tải lên tệp',
      manualValue: 'Giá trị thủ công',
      selectAll: 'Chọn tất cả',
      pageNumber: 'Số trang',
      directoryPath: 'Đường dẫn thu mục',
      actionSuccessful: '{action} thành công',
      outputFormat: 'Định dạng đầu ra',
      singleFile: 'Một tệp {ext}',
      zipCompressedFile: 'Tệp nén zip {ext}',
      click: 'Nhấp'
   },
   connection: {
      connectionName: 'Tên kết nối',
      client: 'Client',
      hostName: 'Tên máy chủ',
      port: 'Cổng',
      user: 'Người dùng',
      password: 'Mật khẩu',
      credentials: 'Thông tin xác thực',
      connect: 'Kết nối',
      connected: 'Đã kết nối',
      disconnect: 'Ngắt kết nối',
      disconnected: 'Đã ngắt kết nối',
      ssl: 'SSL',
      privateKey: 'Mã khoá riêng tư',
      certificate: 'Chứng chỉ',
      caCertificate: 'Chứng chỉ CA',
      ciphers: 'Ciphers',
      sshTunnel: 'SSH tunnel',
      passphrase: 'Cụm mật khẩu',
      connectionString: 'Chuỗi kết nối',
      addConnection: 'Thêm kết nối',
      createConnection: 'Tạo kết nối',
      createNewConnection: 'Tạo kết nối mới',
      askCredentials: 'Yêu cầu thông tin đăng nhập',
      testConnection: 'Chạy thử kết nối',
      editConnection: 'Sửa kết nối',
      deleteConnection: 'Xoá kết nối',
      connectionSuccessfullyMade: 'Kết nối được thực hiện thành công!',
      enableSsl: 'Bật SSL',
      enableSsh: 'Bật SSH',
      readOnlyMode: 'Chế độ chỉ đọc',
      untrustedConnection: 'Kết nối không đáng tin cậy'
   },
   database: {
      schema: 'Schema',
      type: 'Kiểu',
      foreignKeys: 'Khoá ngoại',
      length: 'Độ dài',
      unsigned: 'Unsigned',
      default: 'Mặc định',
      comment: 'Nhận xét',
      collation: 'Đối chiếu',
      key: 'Khoá | Khoá',
      order: 'Sắp xếp',
      expression: 'Biểu hiện',
      autoIncrement: 'Tự động tăng',
      engine: 'Engine',
      field: 'Trường | Trường',
      approximately: 'Khoảng',
      total: 'Toàn bộ',
      table: 'Bảng',
      view: 'Xem',
      indexes: 'Index',
      definer: 'Định nghĩa',
      algorithm: 'Thuật toán',
      trigger: 'Kích hoạt | Kích hoạt',
      storedRoutine: 'Quy trình đã lưu | Quy trình đã lưu',
      scheduler: 'Lập lịch trình | Lập lịch trình',
      event: 'Sự kiện',
      parameters: 'Tham số',
      function: 'Chức năng | Chức năng',
      deterministic: 'Xác định',
      context: 'Context',
      export: 'Xuất',
      import: 'Nhập',
      returns: 'Returns',
      timing: 'Thời gian',
      state: 'Trạng thái',
      execution: 'Thực thi',
      starts: 'Bắt đầu',
      ends: 'Kết thúc',
      variables: 'Biến',
      processes: 'Quá trình',
      database: 'Cơ sở dữ liệu',
      array: 'Mảng',
      structure: 'Structure',
      row: 'Hàng | Hàng',
      cell: 'Ô | Ô',
      triggerFunction: 'Trigger function | Trigger functions',
      routine: 'Routine',
      commit: 'Cam kết',
      rollback: 'Hoàn nguyên',
      drop: 'Drop',
      unableEditFieldWithoutPrimary: 'Không thể chỉnh sửa trường mà không có khóa chính trong kết quả',
      editCell: 'Sửa ô',
      deleteRows: 'Xoá hàng | Xoá {count} hàng',
      confirmToDeleteRows: 'Bạn có xác nhận xóa một hàng không? | Bạn có xác nhận xóa {count} hàng không?',
      addNewRow: 'Thêm hàng mới',
      numberOfInserts: 'Số lần nhập',
      affectedRows: 'Các hàng bị ảnh hưởng',
      createNewDatabase: 'Tạo Cơ sở dữ liệu mới',
      databaseName: 'Tên cơ sở dữ liệu',
      serverDefault: 'Máy chủ mặc định',
      deleteDatabase: 'Xoá cơ sở dữ liệu',
      editDatabase: 'Sửa cơ sở dữ liệu',
      clearChanges: 'Xóa các thay đổi',
      addNewField: 'Thêm trường mới',
      manageIndexes: 'Quản lý index',
      manageForeignKeys: 'Quản lý khoá ngoại',
      allowNull: 'Cho phép NULL',
      zeroFill: 'Không điền',
      customValue: 'Tuỳ chỉnh giá trị',
      onUpdate: 'Đang cập nhật',
      deleteField: 'Xoá trường',
      createNewIndex: 'Tạo index mới',
      addToIndex: 'Thêm vào index',
      createNewTable: 'Tạo bảng mới',
      emptyTable: 'Bảng trống',
      deleteTable: 'Xoá bảng',
      emptyConfirm: 'Bạn có xác nhận để làm trống không',
      thereAreNoIndexes: 'Không có index',
      thereAreNoForeign: 'Không có khoá ngoại',
      createNewForeign: 'Tạo khoá ngoại mới',
      referenceTable: 'Tham khảo bảng',
      referenceField: 'Tham khảo trường',
      foreignFields: 'Trường ngoại',
      invalidDefault: 'Mặc định không hợp lệ',
      onDelete: 'Đang xoá',
      selectStatement: 'Chọn câu lệnh',
      triggerStatement: 'Kích hoạt câu lệnh',
      sqlSecurity: 'Bảo mật SQL',
      updateOption: 'Cập nhật tuỳ chọn',
      deleteView: 'Xóa chế độ xem',
      createNewView: 'Tạo chế độ xem mới',
      deleteTrigger: 'Xóa trình kích hoạt',
      createNewTrigger: 'Tạo trình kích hoạt mới',
      currentUser: 'Người dùng hiện tại',
      routineBody: 'Body quy trình',
      dataAccess: 'Truy cập dữ liệu',
      thereAreNoParameters: 'Không có tham số',
      createNewParameter: 'Tạo tham số mới',
      createNewRoutine: 'Tạo quy trình lưu trữ mới',
      deleteRoutine: 'Xoá quy trình lưu trữ',
      functionBody: 'Body chức năng',
      createNewFunction: 'Tạo chức năng mới',
      deleteFunction: 'Xoá chức năng',
      schedulerBody: 'Body trình lập lịch',
      createNewScheduler: 'Tạo lịch trình mới',
      deleteScheduler: 'Xóa trình lên lịch',
      preserveOnCompletion: 'Bảo tồn khi hoàn thành',
      tableFiller: 'Bộ lọc bảng',
      fakeDataLanguage: 'Ngôn ngữ dữ liệu giả mạo',
      queryDuration: 'Thời lượng truy vấn',
      setNull: 'Đặt NULL',
      goToForeignKey: 'Đi đến hàng khóa ngoại',
      processesList: 'Danh sách quy trình',
      processInfo: 'Thông tin quá trình',
      manageUsers: 'Quản lý người dùng',
      createNewSchema: 'Tạo schema mới',
      schemaName: 'Tên schema',
      editSchema: 'Sửa schema',
      deleteSchema: 'Xoá schema',
      duplicateTable: 'Sao chép bản',
      noSchema: 'Không có schema',
      runQuery: 'Chạy truy vấn',
      thereAreNoTableFields: 'Không có trường bảng',
      newTable: 'Bảng mới',
      newView: 'Chế độ xem mới',
      newTrigger: 'Trình kích hoạt mới',
      newRoutine: 'Quy trình mới',
      newFunction: 'Chức năng mới',
      newScheduler: 'Bộ lập lịch mới',
      newTriggerFunction: 'Chức năng kích hoạt mới',
      thereAreNoQueriesYet: 'Không có truy vấn nào',
      searchForQueries: 'Tìm kiếm truy vấn',
      killProcess: 'Huỷ quá trình',
      exportSchema: 'Xuất lược đồ',
      importSchema: 'Nhập lược đồ',
      newInsertStmtEvery: 'Câu lệnh INSERT mới mỗi',
      processingTableExport: 'Đang tiến hành {table}',
      fetchingTableExport: 'Đang lấy dữ liệu {table}',
      writingTableExport: 'Đang ghi dữ liệu {table}',
      checkAllTables: 'Chọn tất cả các bảng',
      uncheckAllTables: 'Bỏ chọn tất cả các bảng',
      killQuery: 'Hủy truy vấn',
      insertRow: 'Chèn hàng | Chèn hàng',
      commitMode: 'Chế độ cam kết',
      autoCommit: 'Cam kết tự động',
      manualCommit: 'Cam kết thủ công',
      importQueryErrors: 'Cảnh báo: {n} lỗi đã xảy ra | Carh báo: {n} lỗi đã xảy ra',
      executedQueries: '{n} truy vấn đã chạy | {n} truy vấn đã chạy'
   },
   application: {
      settings: 'Cài đặt',
      general: 'Chung',
      themes: 'Giao diện',
      update: 'Cập nhật',
      about: 'Giới thiệu',
      language: 'Ngôn ngữ',
      light: 'Sáng',
      dark: 'Tối',
      autoCompletion: 'Tự động hoàn thành',
      application: 'Ứng dụng',
      editor: 'Người chỉnh sửa',
      scratchpad: 'Scratchpad',
      changelog: 'Nhật ký thay đổi',
      small: 'Nhỏ',
      medium: 'Vừa',
      large: 'Lớn',
      madeWithJS: 'Được tạo bằng 💛 và JavaScript!',
      checkForUpdates: 'Kiểm tra cập nhật',
      noUpdatesAvailable: 'Không có bản cập nhật nào',
      checkingForUpdate: 'Đang kiểm tra cập nhật',
      checkFailure: 'Kiểm tra thất bại, vui lòng thử lại sau',
      updateAvailable: 'Cập nhật có sẵn',
      downloadingUpdate: 'Đang tải bản cập nhật',
      updateDownloaded: 'Đã tải bản cập nhạt',
      restartToInstall: 'Khởi động lại Antares để cài đặt',
      notificationsTimeout: 'Thông báo hết giờ',
      openNewTab: 'Mở trong tab mới',
      unsavedChanges: 'Chưa lưu lại thay đổi',
      discardUnsavedChanges: 'Bạn có một số thay đổi chưa được lưu. Đóng tab này, những thay đổi này sẽ bị huỷ bỏ.',
      applicationTheme: 'Chủ đề ứng dụng',
      editorTheme: 'Trình chỉnh sửa chủ đề',
      wrapLongLines: 'Wrap long lines',
      includeBetaUpdates: 'Bao gồm các bản cập nhật beta',
      markdownSupported: 'Hỗ trợ Markdown',
      plantATree: 'Trồng cây',
      dataTabPageSize: 'Kích thước trang tab DATA',
      noOpenTabs: 'Không có tab nào đang mở, điều hướng trên thanh bên trái hoặc:',
      restorePreviousSession: 'Khôi phục phiên trước',
      closeTab: 'Đóng tab',
      goToDownloadPage: 'Tới trang tải về',
      disableBlur: 'Tắt làm mờ',
      missingOrIncompleteTranslation: 'Bản dịch thiếu hoặc không đầy đủ?',
      findOutHowToContribute: 'Tìm hiểu cách đóng góp',
      searchForElements: 'Tìm kiếm yếu tố'
   },
   faker: {
      address: 'Địa chỉ',
      commerce: 'Thương mại',
      company: 'Công ty',
      database: 'Cơ sở dữ liệu',
      date: 'Ngày',
      finance: 'Tài chánh',
      git: 'Git',
      hacker: 'Tin tặc',
      internet: 'Mạng Internet',
      lorem: 'Lorem',
      name: 'Tên',
      music: 'Âm nhạc',
      phone: 'Số điện thoại',
      random: 'Ngẫu nhiên',
      system: 'Hệ thống',
      time: 'Thời gian',
      vehicle: 'Phương tiện giao thông',
      zipCode: 'Mã Bưu Chính',
      zipCodeByState: 'Mã Bưu Chính theo tiểu bang',
      city: 'Thành phố',
      cityPrefix: 'Tiền tố thành phố',
      citySuffix: 'Hậu tố thành phố',
      streetName: 'Tên đường',
      streetAddress: 'Địa chỉ đường',
      streetSuffix: 'Hậu tố đường',
      streetPrefix: 'Tiền tố đường',
      secondaryAddress: 'Địa chỉ phụ',
      county: 'Quận',
      country: 'Quốc gia',
      countryCode: 'Mã quốc gia',
      state: 'Tiểu bang',
      stateAbbr: 'Viết tắt của tiểu bang',
      latitude: 'Vĩ độ',
      longitude: 'Kinh độ',
      direction: 'Hướng',
      cardinalDirection: 'Hướng cốt yếu',
      ordinalDirection: 'Hướng thứ tự',
      nearbyGPSCoordinate: 'Tọa độ GPS lân cận',
      timeZone: 'Múi giờ',
      color: 'Màu',
      department: 'Phòng',
      productName: 'Tên sản phẩm',
      price: 'Giá',
      productAdjective: 'Tính từ sản phẩm',
      productMaterial: 'Chất liệu sản phẩm',
      product: 'Sản phẩm',
      productDescription: 'Mô tả sản phẩm',
      suffixes: 'Hậu tố',
      companyName: 'Tên công ty',
      companySuffix: 'Hậu tố công ty',
      catchPhrase: 'Khẩu hiệu',
      bs: 'BS',
      catchPhraseAdjective: 'Bắt cụm từ tính từ',
      catchPhraseDescriptor: 'Bắt bộ mô tả cụm từ',
      catchPhraseNoun: 'Bắt cụm từ danh từ',
      bsAdjective: 'BS tính từ',
      bsBuzz: 'BS buzz',
      bsNoun: 'BS danh từ',
      column: 'Cột',
      type: 'Loại',
      collation: 'Đối chiếu',
      engine: 'Engine',
      past: 'Quá khứ',
      future: 'Tương lai',
      between: 'Giữa',
      recent: 'Gần đây',
      soon: 'Sớm',
      month: 'Tháng',
      weekday: 'Ngày trong tuần',
      account: 'Tài khoản',
      accountName: 'Tên tài khoản',
      routingNumber: 'Số định tuyến',
      mask: 'Mặt nạ',
      amount: 'Số tiền',
      transactionType: 'Loại giao dịch',
      currencyCode: 'Mã tiền tệ',
      currencyName: 'Tên tiền tệ',
      currencySymbol: 'Ký hiệu tiền tệ',
      bitcoinAddress: 'Địa chỉ Bitcoin',
      litecoinAddress: 'Địa chỉ Litecoin',
      creditCardNumber: 'Số thẻ tín dụng',
      creditCardCVV: 'CVV thẻ tín dụng',
      ethereumAddress: 'Địa chỉ Ethereum',
      iban: 'Iban',
      bic: 'Bic',
      transactionDescription: 'Mô tả giao dịch',
      branch: 'Nhánh',
      commitEntry: 'Nhập cam kết',
      commitMessage: 'Thông báo cam kết',
      commitSha: 'Cam kết SHA',
      shortSha: 'SHA ngắn',
      abbreviation: 'Viết tắt',
      adjective: 'Tính từ',
      noun: 'Danh từ',
      verb: 'Động từ',
      ingverb: 'Động từ ing',
      phrase: 'Cụm từ',
      avatar: 'Ảnh đại diện',
      email: 'Email',
      exampleEmail: 'Email ví dụ',
      userName: 'Tên người dùng',
      protocol: 'Giao thức',
      url: 'Url',
      domainName: 'Tên miền',
      domainSuffix: 'Hậu tố miền',
      domainWord: 'Từ miền',
      ip: 'Ip',
      ipv6: 'Ipv6',
      userAgent: 'User agent',
      mac: 'Mac',
      password: 'Mật khẩu',
      word: 'Từ',
      words: 'Từ',
      sentence: 'Câu',
      slug: 'Slug',
      sentences: 'Câu',
      paragraph: 'Đoạn văn',
      paragraphs: 'Đoạn văn',
      text: 'Văn bản',
      lines: 'Dòng',
      genre: 'Thể loại',
      firstName: 'Tên',
      lastName: 'Họ',
      middleName: 'Tên đệm',
      findName: 'Tên đầy đủ',
      jobTitle: 'Chức vụ',
      gender: 'Giới tính',
      prefix: 'Tiền tố',
      suffix: 'Hậu tố',
      title: 'Tiêu đề',
      jobDescriptor: 'Mô tả công việc',
      jobArea: 'Lĩnh vực việc làm',
      jobType: 'Loại công việc',
      phoneNumber: 'Số điện thoại',
      phoneNumberFormat: 'Định dạng số điện thoại',
      phoneFormats: 'Định dạng điện thoại',
      number: 'Số',
      float: 'Float',
      arrayElement: 'Phân tử array',
      arrayElements: 'Phân tử array',
      objectElement: 'Phần tử object',
      uuid: 'Uuid',
      boolean: 'Boolean',
      image: 'Hình ảnh',
      locale: 'Ngôn ngữ',
      alpha: 'Alpha',
      alphaNumeric: 'Chữ và số',
      hexaDecimal: 'Hệ thập lục phân',
      fileName: 'File name',
      commonFileName: 'Tên tệp chung',
      mimeType: 'Kiểu mine',
      commonFileType: 'Loại tệp chung',
      commonFileExt: 'Phần mở rộng tệp chung',
      fileType: 'Loại tệp',
      fileExt: 'Phần mở rộng tệp',
      directoryPath: 'Đường dẫn thư mục',
      filePath: 'Đường dẫn tệp',
      semver: 'Semver',
      manufacturer: 'Manufacturer',
      model: 'Model',
      fuel: 'Fuel',
      vin: 'Vin'
   }
};
